gitpython>=3.1.43
pyyaml>=6.0.1
pytz>=2021.3
psutil>=5.9.5
requests>=2.31.0
redis>=5.0.1
tabulate>=0.9.0
colorama>=0.4.6
google-cloud-storage==2.18.2
uvicorn==0.32.1
fastapi==0.115.5
kubernetes==31.0.0
python-dotenv==1.0.1
python-multipart==0.0.20
aiofiles
sqlmodel
uv

[:python_version <= "3.7"]
boto3==1.33.13
botocore==1.33.13
docker==6.1.3
pydantic==2.5.3
pydantic-settings==2.0.3

[:python_version <= "3.8"]
pyfiglet==0.8.post1

[:python_version > "3.7"]
boto3==1.34.41
botocore==1.34.41
docker>=7.0.0
pydantic>=2.7.4
pydantic-settings>=2.3.3

[:python_version > "3.8"]
pyfiglet==1.0.2
