requests_file
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.3.0.1rc9
requests
prefect<3.0.0,>=2.0.0

[dev]
requests_file
acryl-datahub[datahub-rest]==1.3.0.1rc9
mypy==1.17.1
types-pytz
jsonpickle
ruff==0.11.7
pytest-cov>=2.8.1
sqlalchemy-stubs
freezegun
requests-mock
types-freezegun
pytest>=6.2.2
types-PyYAML
types-tabulate
prefect<3.0.0,>=2.0.0
types-click==0.1.12
pytest-asyncio>=0.16.0
types-toml
twine
types-six
asyncpg>=0.30.0
requests
deepdiff
pydantic>=1.10
types-dataclasses
types-python-dateutil
coverage>=5.1
packaging
types-setuptools
tox
build
types-cachetools
types-requests
