fsspec>=2023.1.0
PyYAML>=6.0

[all]
s3fs>=2023.1.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
aiohttp>=3.8.0
smbprotocol>=1.10.0
paramiko>=3.0.0
webdav4>=0.9.0
libarchive-c>=5.0
asyncer>=0.0.2

[async]
asyncer>=0.0.2

[azure]
adlfs>=2023.1.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-asyncio>=0.21.0
black>=23.0
ruff>=0.1.0
mypy>=1.0
boto3>=1.26.0
asyncer>=0.0.2

[docs]
sphinx>=7.0
sphinx-rtd-theme>=2.0
sphinx-autodoc-typehints>=1.24
myst-parser>=2.0

[gcs]
gcsfs>=2023.1.0

[http]
aiohttp>=3.8.0

[libarchive]
libarchive-c>=5.0

[s3]
s3fs>=2023.1.0

[sftp]
paramiko>=3.0.0

[smb]
smbprotocol>=1.10.0

[webdav]
webdav4>=0.9.0
