openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.3.1
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.1

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.1

[dev]
pytest>=6.2.2
openlineage-airflow<=1.30.1,>=1.2.0
types-six
types-setuptools
pydantic>=2.4.0
types-click==0.1.12
types-cachetools
types-requests
types-python-dateutil
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.3.1
tox
tox-uv
types-dataclasses
types-PyYAML
twine
acryl-datahub[datahub-rest]==1.3.1
tenacity
types-toml
deepdiff!=8.0.0
coverage>=5.1
types-tabulate
pytest-cov>=2.8.1
apache-airflow<3,>=2.7.0
mypy==1.17.1
sqlalchemy-stubs
build
packaging

[ignore]

[integration-tests]
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.3.1
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.3.1
acryl-datahub[datahub-kafka]==1.3.1
virtualenv
snowflake-connector-python>=2.7.10
