psutil>=5.8.0
packaging
click-default-group
typing-inspect
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
mixpanel>=4.9.0
click!=8.2.0,>=7.1.2
pydantic<3.0.0,>=2.4.0
toml>=0.10.0
requests_file
sentry-sdk>=1.33.1
typing_extensions>=4.8.0
ijson
PyYAML
click-spinner
pydantic_core!=2.41.3
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
Deprecated
tabulate
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
docker
azure-core>=1.31.0
python-dateutil>=2.8.0
jsonref
requests_file
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
PyYAML
smart-open[azure]>=5.2.1
pyspark~=3.5.6
ruamel.yaml
humanfriendly
azure-storage-blob>=12.19.0
Deprecated
tabulate
cachetools
parse>=1.19.0
psutil>=5.8.0
packaging
wcmatch
expandvars>=0.6.5
avro<1.13,>=1.11.3
azure-identity>=1.21.0
aiohttp<4
tableschema>=1.20.2
click!=8.2.0,>=7.1.2
toml>=0.10.0
pyarrow>14.0.0
ijson
click-spinner
progressbar2
cached_property
jsonschema
pydeequ>=1.1.0
avro-gen3==0.7.16

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated
acryl-datahub-airflow-plugin==1.3.1

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
schwifty
google-cloud-datacatalog-lineage==0.2.2
google-cloud-aiplatform>=1.80.0
azure-core>=1.31.0
python-dateutil>=2.8.0
jsonref
zstd<1.5.6.8
smart-open[s3]>=5.2.1
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
lkml>=1.3.4
db-dtypes
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
PyYAML
scipy>=1.7.2
pyOpenSSL
patchy==2.8.0
ruamel.yaml
tenacity>=8.0.1
tabulate
cachetools
numpy<2
parse>=1.19.0
tenacity!=8.4.0
GitPython>2
sqlalchemy-redshift>=0.8.3
simple-salesforce
pyodata>=1.11.1
azure-identity>=1.21.0
databricks-dbapi
oracledb
python-liquid
stopit==1.1.2
click!=8.2.0,>=7.1.2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
toml>=0.10.0
openpyxl>=3.1.5
sql-metadata
pandas<2.2.0
ijson
confluent_kafka[avro,schemaregistry]>=2.10.1
networkx>=2.6.2
pip
click-spinner
redshift-connector>=2.1.5
cached_property
greenlet
jupyter_server>=2.14.1
Deprecated
avro<1.13,>=1.11.3
botocore!=1.23.0
cryptography
msal>=1.31.1
neo4j
click-default-group
sqlalchemy-cockroachdb<2.0.0
requests_file
more-itertools
smart-open[azure]>=5.2.1
humanfriendly
snowflake-connector-python>=3.4.0
sqlglot[rs]==27.27.0
deepmerge>=1.1.1
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
requests_ntlm
aiohttp<4
sqlparse
gql[requests]>=4.0.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
pyarrow>14.0.0
google-cloud-datacatalog>=1.5.0
psycopg2-binary
filelock
pydeequ>=1.1.0
grpcio-tools<2,>=1.44.0
acryl-datahub-classify==0.0.11
docker
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
python-liquid<2
python-ldap>=2.4
websocket-client
azure-storage-blob>=12.19.0
GeoAlchemy2
Authlib
okta~=1.7.0
packaging
expandvars>=0.6.5
pydruid>=0.6.2
elasticsearch==7.13.4
smart-open[gcs]>=5.2.1
looker-sdk>=23.0.0
redash-toolbelt
sqlalchemy-pytds>=0.3
tableauserverclient>=0.24.0
cassandra-driver>=3.28.0
dnspython==2.7.0
pymongo>=4.8.0
google-cloud-resource-manager
databricks-sdk>=0.30.0
lark[regex]==1.1.4
traitlets!=5.2.2
progressbar2
requests
wcmatch
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
nest-asyncio
google-cloud-logging<=3.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
slack-sdk==3.18.1
pymysql>=1.0.2
pandas
JPype1
jsonschema
psutil>=5.8.0
trino[sqlalchemy]>=0.308
mlflow-skinny<2.21.0,>=2.3.0
grpcio<2,>=1.44.0
requests-gssapi
google-cloud-bigquery
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
msal
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
setuptools
pydantic<2.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
tenacity!=8.4.0
psutil>=5.8.0
packaging
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
schwifty
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
click-default-group
docker
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
more-itertools>=8.12.0
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
parse>=1.19.0
psutil>=5.8.0
packaging
IPython!=8.22.0
wcmatch
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
google-cloud-bigquery
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
google-cloud-resource-manager
ijson
pip
click-spinner
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[bigquery-queries]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
more-itertools>=8.12.0
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
parse>=1.19.0
psutil>=5.8.0
packaging
IPython!=8.22.0
wcmatch
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
google-cloud-bigquery
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
google-cloud-resource-manager
ijson
pip
click-spinner
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
wcmatch
sqlalchemy-bigquery>=1.4.1
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
jsonref
aiohttp<4
google-cloud-bigquery
click!=8.2.0,>=7.1.2
toml>=0.10.0
google-cloud-resource-manager
requests_file
more-itertools>=8.12.0
ijson
PyYAML
parse>=1.19.0
click-spinner
google-cloud-datacatalog>=1.5.0
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
cassandra-driver>=3.28.0
cachetools
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
numpy<2
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
gql[requests]>=4.0.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[clickhouse-usage]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
sqlalchemy-cockroachdb<2.0.0
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
GeoAlchemy2
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
psycopg2-binary
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16
botocore!=1.23.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
schwifty
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
pyspark~=3.5.6
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
databricks-sdk>=0.30.0
pandas<2.2.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
requests
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
pymysql>=1.0.2
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
confluent_kafka[avro,schemaregistry]>=2.10.1
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[datahub-business-glossary]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
dnspython==2.7.0
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
fastavro>=1.2.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property
jsonschema
tabulate
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
fastapi
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
duckdb>=1.0.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
uvicorn
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
requests_file
more-itertools
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated
botocore!=1.23.0

[dbt-cloud]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
more-itertools
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
docker
azure-core>=1.31.0
python-dateutil>=2.8.0
jsonref
smart-open[s3]>=5.2.1
requests_file
more-itertools>=8.12.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
PyYAML
pyspark~=3.5.6
smart-open[azure]>=5.2.1
ruamel.yaml
humanfriendly
azure-storage-blob>=12.19.0
Deprecated
tabulate
cachetools
parse>=1.19.0
psutil>=5.8.0
packaging
wcmatch
expandvars>=0.6.5
avro<1.13,>=1.11.3
azure-identity>=1.21.0
aiohttp<4
tableschema>=1.20.2
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
pyarrow>14.0.0
ijson
click-spinner
progressbar2
cached_property
jsonschema
pydeequ>=1.1.0
avro-gen3==0.7.16
botocore!=1.23.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
schwifty
google-cloud-datacatalog-lineage==0.2.2
fastapi
google-cloud-aiplatform>=1.80.0
mypy==1.17.1
azure-core>=1.31.0
python-dateutil>=2.8.0
jsonref
freezegun
mixpanel>=4.9.0
zstd<1.5.6.8
smart-open[s3]>=5.2.1
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
lkml>=1.3.4
coverage>=5.1
db-dtypes
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
PyYAML
scipy>=1.7.2
pyOpenSSL
patchy==2.8.0
ruamel.yaml
tenacity>=8.0.1
tabulate
cachetools
numpy<2
parse>=1.19.0
ruff==0.11.7
tenacity!=8.4.0
GitPython>2
sqlalchemy-redshift>=0.8.3
simple-salesforce
pyodata>=1.11.1
azure-identity>=1.21.0
databricks-dbapi
oracledb
stopit==1.1.2
python-liquid
click!=8.2.0,>=7.1.2
pytest-asyncio>=0.16.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
toml>=0.10.0
types-pyOpenSSL
sql-metadata
build
pandas<2.2.0
ijson
confluent_kafka[avro,schemaregistry]>=2.10.1
networkx>=2.6.2
pip
click-spinner
redshift-connector>=2.1.5
cached_property
greenlet
jupyter_server>=2.14.1
Deprecated
pytest>=6.2.2
avro<1.13,>=1.11.3
types-requests<=2.31.0.3,>=2.28.11.6
botocore!=1.23.0
cryptography
msal>=1.31.1
neo4j
click-default-group
types-ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
pytest-random-order~=1.1.0
types-pytz
requests_file
more-itertools
uvicorn
smart-open[azure]>=5.2.1
pydantic_core!=2.41.3
pytest-timeout
humanfriendly
types-protobuf>=4.21.0.1
snowflake-connector-python>=3.4.0
sqlglot[rs]==27.27.0
pytest-cov>=2.8.1
IPython!=8.22.0
deepmerge>=1.1.1
sqlalchemy-bigquery>=1.4.1
requests_ntlm
aiohttp<4
sqlparse
flask-openid>=1.3.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
pydantic<3.0.0,>=2.4.0
pyarrow>14.0.0
types-click==0.1.12
google-cloud-datacatalog>=1.5.0
psycopg2-binary
pydeequ>=1.1.0
grpcio-tools<2,>=1.44.0
acryl-datahub-classify==0.0.11
docker
pyodbc
duckdb>=1.0.0
acryl-great-expectations==0.15.50.1
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
pyspark~=3.5.6
requests-mock
python-liquid<2
python-ldap>=2.4
types-PyMySQL
websocket-client
deepdiff!=8.0.0
types-PyYAML
azure-storage-blob>=12.19.0
GeoAlchemy2
Authlib
okta~=1.7.0
dask[dataframe]<2024.7.0
packaging
jsonpickle
expandvars>=0.6.5
pydruid>=0.6.2
elasticsearch==7.13.4
looker-sdk>=23.0.0
redash-toolbelt
sqlalchemy-pytds>=0.3
tableauserverclient>=0.24.0
cassandra-driver>=3.28.0
pymongo>=4.8.0
google-cloud-resource-manager
databricks-sdk>=0.30.0
faker>=18.4.0
lark[regex]==1.1.4
pytest-docker>=1.1.0
types-cachetools
traitlets!=5.2.2
progressbar2
requests
sqlalchemy2-stubs
avro-gen3==0.7.16
wcmatch
databricks-sql-connector<3.0.0,>=2.8.0
nest-asyncio
google-cloud-logging<=3.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more-itertools>=8.12.0
types-tabulate
typing_extensions>=4.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
slack-sdk==3.18.1
types-Deprecated
pymysql>=1.0.2
pandas
types-toml
JPype1
psutil>=5.8.0
feast<1,>=0.34.0
types-python-dateutil
trino[sqlalchemy]>=0.308
types-six
mlflow-skinny<2.21.0,>=2.3.0
typing-inspect
twine
grpcio<2,>=1.44.0
requests-gssapi
tableschema>=1.20.2
google-cloud-bigquery
types-dataclasses
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
orderly-set!=5.4.0
time-machine
pydantic<2.12
sentry-sdk>=1.33.1
acryl-pyhive[hive-pure-sasl]==0.6.16
msal
types-click-spinner>=0.1.13.1
setuptools
jsonschema

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
requests
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
pydruid>=0.6.2
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
schwifty
psutil>=5.8.0
packaging
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
requests_file
ijson
PyYAML
pip
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
numpy<2
Deprecated
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
elasticsearch==7.13.4
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
cachetools
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
click-default-group
docker
azure-core>=1.31.0
python-dateutil>=2.8.0
jsonref
requests_file
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
PyYAML
pyspark~=3.5.6
smart-open[azure]>=5.2.1
ruamel.yaml
humanfriendly
azure-storage-blob>=12.19.0
pandas
Deprecated
tabulate
cachetools
parse>=1.19.0
psutil>=5.8.0
packaging
wcmatch
expandvars>=0.6.5
avro<1.13,>=1.11.3
azure-identity>=1.21.0
aiohttp<4
tableschema>=1.20.2
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
openpyxl>=3.1.5
pyarrow>14.0.0
ijson
click-spinner
progressbar2
cached_property
jsonschema
pydeequ>=1.1.0
avro-gen3==0.7.16
botocore!=1.23.0

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
feast<1,>=0.34.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
flask-openid>=1.3.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
numpy<2
dask[dataframe]<2024.7.0
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cryptography
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
docker
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
requests_file
more-itertools>=8.12.0
PyYAML
patchy==2.8.0
ruamel.yaml
humanfriendly
pandas
snowflake-connector-python>=3.4.0
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
parse>=1.19.0
psutil>=5.8.0
packaging
wcmatch
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
google-cloud-bigquery
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
google-cloud-resource-manager
ijson
click-spinner
msal
google-cloud-datacatalog>=1.5.0
progressbar2
cached_property
jsonschema
avro-gen3==0.7.16

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
docker
python-dateutil>=2.8.0
jsonref
smart-open[s3]>=5.2.1
requests_file
more-itertools>=8.12.0
moto[s3]<5.0.0
ujson>=5.2.0
PyYAML
pyspark~=3.5.6
ruamel.yaml
humanfriendly
Deprecated
tabulate
cachetools
parse>=1.19.0
psutil>=5.8.0
packaging
wcmatch
expandvars>=0.6.5
avro<1.13,>=1.11.3
smart-open[gcs]>=5.2.1
aiohttp<4
tableschema>=1.20.2
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
pyarrow>14.0.0
ijson
click-spinner
progressbar2
cached_property
jsonschema
pydeequ>=1.1.0
avro-gen3==0.7.16
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
boto3
cachetools
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
acryl-datahub-gx-plugin==1.3.1
cached_property
jsonschema
tabulate
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
databricks-dbapi
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[hive-metastore]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
pymysql>=1.0.2
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
click-spinner
traitlets!=5.2.2
psycopg2-binary
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
cachetools
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
toml>=0.10.0
pydantic<2.12
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[iceberg-catalog]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
schwifty
acryl-datahub-classify==0.0.11
google-cloud-aiplatform>=1.80.0
azure-core>=1.31.0
pyodbc
zstd<1.5.6.8
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
scipy>=1.7.2
ujson>=5.2.0
pyspark~=3.5.6
patchy==2.8.0
smart-open[azure]>=5.2.1
slack-sdk==3.18.1
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
tenacity>=8.0.1
pymysql>=1.0.2
azure-storage-blob>=12.19.0
pandas
sqlglot[rs]==27.27.0
cachetools
numpy<2
dask[dataframe]<2024.7.0
parse>=1.19.0
tenacity!=8.4.0
JPype1
IPython!=8.22.0
feast<1,>=0.34.0
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
azure-identity>=1.21.0
databricks-dbapi
redash-toolbelt
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=4.0.0
flask-openid>=1.3.0
boto3
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
openpyxl>=3.1.5
sql-metadata
pyarrow>14.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
traitlets!=5.2.2
requests
greenlet
jupyter_server>=2.14.1
pydantic<2.12
pydeequ>=1.1.0
wcmatch
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
grpcio<2,>=1.44.0
fastavro>=1.2.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
confluent_kafka[avro,schemaregistry]>=2.10.1
networkx>=2.6.2
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated
grpcio-tools<2,>=1.44.0

[kafka-connect]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
JPype1
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
requests
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
python-ldap>=2.4
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
lkml>=1.3.4
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
python-liquid<2
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
lkml>=1.3.4
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
python-liquid<2
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
pymysql>=1.0.2
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16
botocore!=1.23.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
mlflow-skinny<2.21.0,>=2.3.0
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
setuptools
cached_property
jsonschema
tabulate
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
python-liquid
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
tenacity>=8.0.1
cached_property
jsonschema
tabulate
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
pymongo>=4.8.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
pyOpenSSL
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlalchemy-pytds>=0.3
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[mssql-odbc]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
pyodbc
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
pyOpenSSL
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlalchemy-pytds>=0.3
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
pymysql>=1.0.2
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16
botocore!=1.23.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
neo4j
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
pandas
jsonschema
tabulate
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
requests-gssapi
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
nest-asyncio
python-dateutil>=2.8.0
jsonref
aiohttp<4
okta~=1.7.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
oracledb
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
GeoAlchemy2
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
psycopg2-binary
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16
botocore!=1.23.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
msal>=1.31.1
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
stopit==1.1.2
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
more-itertools
ijson
lark[regex]==1.1.4
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
setuptools
cached_property
jsonschema
tabulate
Deprecated

[powerbi-report-server]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
requests_ntlm
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[presto-on-hive]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
pymysql>=1.0.2
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
click-spinner
traitlets!=5.2.2
psycopg2-binary
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
websocket-client
requests
cached_property
jsonschema
tabulate
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
redash-toolbelt
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
sql-metadata
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
db-dtypes
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
GeoAlchemy2
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
parse>=1.19.0
psutil>=5.8.0
packaging
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
wcmatch
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
redshift-connector>=2.1.5
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
wcmatch
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click!=8.2.0,>=7.1.2
boto3
cachetools
toml>=0.10.0
requests_file
pydeequ>=1.1.0
more-itertools>=8.12.0
pyarrow>14.0.0
ijson
moto[s3]<5.0.0
ujson>=5.2.0
PyYAML
pyspark~=3.5.6
parse>=1.19.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
pyodata>=1.11.1
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
Authlib
jsonschema
tabulate
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
cachetools
toml>=0.10.0
requests_file
ijson
PyYAML
simple-salesforce
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
slack-sdk==3.18.1
ruamel.yaml
progressbar2
humanfriendly
tenacity>=8.0.1
cached_property
jsonschema
tabulate
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
schwifty
cryptography
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
pandas
snowflake-connector-python>=3.4.0
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
ijson
pip
click-spinner
msal
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[snowflake-queries]
schwifty
cryptography
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
pandas
snowflake-connector-python>=3.4.0
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
ijson
pip
click-spinner
msal
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cryptography
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
msal
ruamel.yaml
progressbar2
humanfriendly
cached_property
pandas
snowflake-connector-python>=3.4.0
jsonschema
tabulate
Deprecated

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
schwifty
cryptography
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
pandas
snowflake-connector-python>=3.4.0
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
ijson
pip
click-spinner
msal
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
smart-open[s3]>=5.2.1
sqlparse
click!=8.2.0,>=7.1.2
boto3
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated
botocore!=1.23.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
requests
cached_property
jsonschema
tabulate
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
filelock
jsonschema
tabulate
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
sqlglot[rs]==27.27.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
tableauserverclient>=0.24.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
orderly-set!=5.4.0
pytest>=6.2.2

[trino]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
schwifty
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
pyspark~=3.5.6
scipy>=1.7.2
patchy==2.8.0
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
databricks-sdk>=0.30.0
pandas<2.2.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
requests
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
psutil>=5.8.0
packaging
avro-gen3==0.7.16
google-cloud-aiplatform>=1.80.0
click-default-group
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
jsonref
aiohttp<4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
ijson
PyYAML
click-spinner
ruamel.yaml
progressbar2
humanfriendly
cached_property
jsonschema
tabulate
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
schwifty
acryl-datahub-classify==0.0.11
click-default-group
docker
python-dateutil>=2.8.0
jsonref
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
requests_file
PyYAML
scipy>=1.7.2
patchy==2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
humanfriendly
sqlglot[rs]==27.27.0
Deprecated
tabulate
cachetools
numpy<2
psutil>=5.8.0
packaging
IPython!=8.22.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
aiohttp<4
sqlparse
click!=8.2.0,>=7.1.2
toml>=0.10.0
ijson
pip
click-spinner
traitlets!=5.2.2
progressbar2
cached_property
greenlet
jupyter_server>=2.14.1
jsonschema
avro-gen3==0.7.16

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
