jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
typing_extensions>=4.8.0
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
pydantic_core!=2.41.3
mixpanel>=4.9.0
docker
sentry-sdk>=1.33.1
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
pydantic<3.0.0,>=2.4.0
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
typing-inspect
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonschema
pyspark~=3.5.6
psutil>=5.8.0
requests_file
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
Deprecated
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
docker
more-itertools>=8.12.0
ujson>=5.2.0
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
humanfriendly
tableschema>=1.20.2
progressbar2
avro<1.13,>=1.11.3
cached_property
smart-open[azure]>=5.2.1
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
wcmatch
avro-gen3==0.7.16
click-default-group
ijson
azure-core>=1.31.0
jsonref
pyarrow>14.0.0
parse>=1.19.0
packaging
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==1.3.1.1rc1
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_file
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
networkx>=2.6.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
setuptools
websocket-client
IPython!=8.22.0
python-ldap>=2.4
fastavro>=1.2.0
filelock
pip
databricks-sdk>=0.30.0
patchy==2.8.0
more-itertools
cached_property
pymysql>=1.0.2
python-dateutil>=2.8.0
msal>=1.31.1
scipy>=1.7.2
ijson
grpcio<2,>=1.44.0
redash-toolbelt
sqlglot[rs]==27.27.0
python-liquid<2
ruamel.yaml
google-cloud-logging<=3.5.0
pyspark~=3.5.6
google-cloud-aiplatform>=1.80.0
psutil>=5.8.0
numpy<2
click!=8.2.0,>=7.1.2
azure-identity>=1.21.0
cryptography
redshift-connector>=2.1.5
simple-salesforce
aiohttp<4
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
cassandra-driver>=3.28.0
expandvars>=0.6.5
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
pymongo>=4.8.0
gql[requests]>=4.0.0
pyodata>=1.11.1
google-cloud-resource-manager
db-dtypes
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-cockroachdb<2.0.0
lkml>=1.3.4
pandas<2.2.0
requests_ntlm
google-cloud-datacatalog>=1.5.0
trino[sqlalchemy]>=0.308
looker-sdk>=23.0.0
tenacity!=8.4.0
snowflake-connector-python>=3.4.0
smart-open[gcs]>=5.2.1
jsonschema
acryl-great-expectations==0.15.50.1
oracledb
google-cloud-datacatalog-lineage==0.2.2
sql-metadata
pydeequ>=1.1.0
Deprecated
more-itertools>=8.12.0
grpcio-tools<2,>=1.44.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
nest-asyncio
pyOpenSSL
Authlib
jupyter_server>=2.14.1
GeoAlchemy2
boto3
progressbar2
smart-open[azure]>=5.2.1
pydantic<2.12
tabulate
click-spinner
PyYAML
wcmatch
requests-gssapi
avro-gen3==0.7.16
click-default-group
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
botocore!=1.23.0
confluent_kafka[avro,schemaregistry]>=2.10.1
GitPython>2
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy<1.7.4,>=1.4.3
slack-sdk==3.18.1
greenlet
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
tenacity>=8.0.1
elasticsearch==7.13.4
stopit==1.1.2
zstd<1.5.6.8
dnspython==2.7.0
requests
schwifty
python-liquid
pydruid>=0.6.2
psycopg2-binary
docker
ujson>=5.2.0
traitlets!=5.2.2
azure-storage-file-datalake>=12.14.0
humanfriendly
okta~=1.7.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
moto[s3]<5.0.0
tableschema>=1.20.2
openpyxl>=3.1.5
msal
google-cloud-bigquery
pandas
sqlalchemy-redshift>=0.8.3
avro<1.13,>=1.11.3
neo4j
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
lark[regex]==1.1.4
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
pyarrow>14.0.0
jsonref
azure-core>=1.31.0
parse>=1.19.0
JPype1
deepmerge>=1.1.1
packaging

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
sqlalchemy-bigquery>=1.4.1
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
jsonref
tenacity!=8.4.0
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
jsonschema
google-cloud-logging<=3.5.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
google-cloud-datacatalog-lineage==0.2.2
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
sqlalchemy-bigquery>=1.4.1
docker
more-itertools>=8.12.0
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
google-cloud-resource-manager
patchy==2.8.0
google-cloud-bigquery
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
wcmatch
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
parse>=1.19.0
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[bigquery-queries]
jsonschema
google-cloud-logging<=3.5.0
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
sqlalchemy-bigquery>=1.4.1
docker
more-itertools>=8.12.0
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
google-cloud-resource-manager
patchy==2.8.0
google-cloud-bigquery
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
wcmatch
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
parse>=1.19.0
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-resource-manager
jsonschema
google-cloud-logging<=3.5.0
google-cloud-bigquery
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
sqlalchemy-bigquery>=1.4.1
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
wcmatch
docker
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
more-itertools>=8.12.0
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
parse>=1.19.0
humanfriendly
packaging
ruamel.yaml

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
numpy<2
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
cassandra-driver>=3.28.0
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=4.0.0
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
jsonschema
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[clickhouse-usage]
jsonschema
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
psycopg2-binary
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
GeoAlchemy2
pip
patchy==2.8.0
boto3
progressbar2
avro<1.13,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
requests
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
databricks-sdk>=0.30.0
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
pandas<2.2.0
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
fastavro>=1.2.0
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
pymysql>=1.0.2
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
confluent_kafka[avro,schemaregistry]>=2.10.1
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[datahub-business-glossary]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
jsonschema
dnspython==2.7.0
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
fastapi
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
uvicorn
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
duckdb>=1.0.0
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonschema
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonschema
patchy==2.8.0
boto3
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
more-itertools
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[dbt-cloud]
jsonschema
patchy==2.8.0
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
more-itertools
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonschema
pyspark~=3.5.6
psutil>=5.8.0
requests_file
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
Deprecated
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
docker
more-itertools>=8.12.0
ujson>=5.2.0
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
humanfriendly
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
tableschema>=1.20.2
boto3
progressbar2
avro<1.13,>=1.11.3
cached_property
smart-open[azure]>=5.2.1
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
wcmatch
avro-gen3==0.7.16
click-default-group
ijson
botocore!=1.23.0
pyarrow>14.0.0
jsonref
azure-core>=1.31.0
parse>=1.19.0
packaging
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-random-order~=1.1.0
requests_file
types-click==0.1.12
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
types-Deprecated
orderly-set!=5.4.0
uvicorn
types-requests<=2.31.0.3,>=2.28.11.6
ruff==0.11.7
networkx>=2.6.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
setuptools
websocket-client
IPython!=8.22.0
python-ldap>=2.4
fastavro>=1.2.0
pip
databricks-sdk>=0.30.0
patchy==2.8.0
more-itertools
types-cachetools
cached_property
pymysql>=1.0.2
pytest-asyncio>=0.16.0
python-dateutil>=2.8.0
mixpanel>=4.9.0
scipy>=1.7.2
msal>=1.31.1
sentry-sdk>=1.33.1
pytest-cov>=2.8.1
ijson
sqlalchemy2-stubs
grpcio<2,>=1.44.0
redash-toolbelt
build
sqlglot[rs]==27.27.0
types-toml
ruamel.yaml
python-liquid<2
types-PyMySQL
pyodbc
faker>=18.4.0
google-cloud-logging<=3.5.0
pyspark~=3.5.6
google-cloud-aiplatform>=1.80.0
psutil>=5.8.0
numpy<2
click!=8.2.0,>=7.1.2
mypy==1.17.1
azure-identity>=1.21.0
cryptography
redshift-connector>=2.1.5
simple-salesforce
aiohttp<4
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
cassandra-driver>=3.28.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
expandvars>=0.6.5
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-pytds>=0.3
types-pyOpenSSL
smart-open[s3]>=5.2.1
pymongo>=4.8.0
types-pytz
pyodata>=1.11.1
google-cloud-resource-manager
db-dtypes
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
sqlalchemy-cockroachdb<2.0.0
types-click-spinner>=0.1.13.1
lkml>=1.3.4
pandas<2.2.0
requests_ntlm
google-cloud-datacatalog>=1.5.0
trino[sqlalchemy]>=0.308
looker-sdk>=23.0.0
types-python-dateutil
tenacity!=8.4.0
typing-inspect
types-protobuf>=4.21.0.1
snowflake-connector-python>=3.4.0
requests-mock
freezegun
jsonschema
acryl-great-expectations==0.15.50.1
oracledb
google-cloud-datacatalog-lineage==0.2.2
twine
pydeequ>=1.1.0
sql-metadata
Deprecated
more-itertools>=8.12.0
grpcio-tools<2,>=1.44.0
deepdiff!=8.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
duckdb>=1.0.0
nest-asyncio
types-tabulate
pyOpenSSL
types-ujson>=5.2.0
Authlib
jupyter_server>=2.14.1
GeoAlchemy2
boto3
fastapi
progressbar2
smart-open[azure]>=5.2.1
jsonpickle
pydantic<2.12
tabulate
click-spinner
PyYAML
pydantic_core!=2.41.3
wcmatch
requests-gssapi
avro-gen3==0.7.16
click-default-group
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
botocore!=1.23.0
pytest-docker>=1.1.0
GitPython>2
confluent_kafka[avro,schemaregistry]>=2.10.1
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy<1.7.4,>=1.4.3
slack-sdk==3.18.1
greenlet
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
tenacity>=8.0.1
elasticsearch==7.13.4
stopit==1.1.2
zstd<1.5.6.8
requests
dask[dataframe]<2024.7.0
coverage>=5.1
schwifty
typing_extensions>=4.8.0
python-liquid
pydruid>=0.6.2
psycopg2-binary
docker
pytest-timeout
ujson>=5.2.0
traitlets!=5.2.2
types-dataclasses
pydantic<3.0.0,>=2.4.0
time-machine
azure-storage-file-datalake>=12.14.0
humanfriendly
okta~=1.7.0
moto[s3]<5.0.0
tableschema>=1.20.2
msal
google-cloud-bigquery
sqlalchemy-redshift>=0.8.3
pandas
avro<1.13,>=1.11.3
neo4j
pytest>=6.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
feast<1,>=0.34.0
types-PyYAML
types-six
lark[regex]==1.1.4
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-dbapi
pyarrow>14.0.0
jsonref
azure-core>=1.31.0
parse>=1.19.0
deepmerge>=1.1.1
JPype1
packaging

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
jsonschema
acryl-great-expectations==0.15.50.1
requests
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
pydruid>=0.6.2
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
jsonschema
boto3
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
numpy<2
click!=8.2.0,>=7.1.2
cached_property
Deprecated
schwifty
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
jsonschema
pyspark~=3.5.6
psutil>=5.8.0
requests_file
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
Deprecated
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
docker
more-itertools>=8.12.0
ujson>=5.2.0
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
humanfriendly
tableschema>=1.20.2
openpyxl>=3.1.5
pandas
boto3
progressbar2
avro<1.13,>=1.11.3
cached_property
smart-open[azure]>=5.2.1
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
wcmatch
avro-gen3==0.7.16
click-default-group
ijson
botocore!=1.23.0
azure-core>=1.31.0
jsonref
pyarrow>14.0.0
parse>=1.19.0
packaging
ruamel.yaml

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
numpy<2
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
feast<1,>=0.34.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-connector-python>=3.4.0
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
google-cloud-logging<=3.5.0
psutil>=5.8.0
requests_file
click!=8.2.0,>=7.1.2
Deprecated
sqlalchemy-bigquery>=1.4.1
cryptography
docker
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
msal
google-cloud-resource-manager
google-cloud-bigquery
patchy==2.8.0
pandas
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
wcmatch
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
click-default-group
ijson
sqlalchemy<2,>=1.4.39
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
parse>=1.19.0
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[gcs]>=5.2.1
jsonschema
pyspark~=3.5.6
psutil>=5.8.0
requests_file
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
Deprecated
docker
more-itertools>=8.12.0
ujson>=5.2.0
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
tableschema>=1.20.2
boto3
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
wcmatch
avro-gen3==0.7.16
click-default-group
ijson
botocore!=1.23.0
pyarrow>14.0.0
jsonref
parse>=1.19.0
packaging
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonschema
boto3
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonschema
patchy==2.8.0
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==1.3.1.1rc1
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
databricks-dbapi
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[hive-metastore]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
psycopg2-binary
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
pydantic<2.12
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[iceberg-catalog]
jsonschema
boto3
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyodbc
tenacity>=8.0.1
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
pyspark~=3.5.6
requests
numpy<2
dask[dataframe]<2024.7.0
pydeequ>=1.1.0
sql-metadata
google-cloud-aiplatform>=1.80.0
schwifty
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
pydruid>=0.6.2
more-itertools>=8.12.0
ujson>=5.2.0
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
sqlalchemy-pytds>=0.3
pyOpenSSL
jupyter_server>=2.14.1
IPython!=8.22.0
python-ldap>=2.4
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
gql[requests]>=4.0.0
pip
tableschema>=1.20.2
openpyxl>=3.1.5
patchy==2.8.0
pandas
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
pymysql>=1.0.2
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2.12
cachetools
feast<1,>=0.34.0
wcmatch
scipy>=1.7.2
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
databricks-dbapi
sqlalchemy<2,>=1.4.39
pyarrow>14.0.0
azure-core>=1.31.0
JPype1
tenacity!=8.4.0
parse>=1.19.0
greenlet
slack-sdk==3.18.1
redash-toolbelt
sqlglot[rs]==27.27.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
jsonschema
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
grpcio-tools<2,>=1.44.0
aiohttp<4
confluent_kafka[avro,schemaregistry]>=2.10.1
networkx>=2.6.2
toml>=0.10.0
jsonref
grpcio<2,>=1.44.0
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[kafka-connect]
jsonschema
acryl-great-expectations==0.15.50.1
requests
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
JPype1
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
python-ldap>=2.4
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
jsonschema
patchy==2.8.0
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
lkml>=1.3.4
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
looker-sdk>=23.0.0
aiohttp<4
GitPython>2
toml>=0.10.0
sqlglot[rs]==27.27.0
jsonref
expandvars>=0.6.5
deepmerge>=1.1.1
humanfriendly
packaging
python-liquid<2
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonschema
patchy==2.8.0
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
lkml>=1.3.4
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
looker-sdk>=23.0.0
aiohttp<4
GitPython>2
toml>=0.10.0
sqlglot[rs]==27.27.0
jsonref
expandvars>=0.6.5
deepmerge>=1.1.1
humanfriendly
packaging
python-liquid<2
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
patchy==2.8.0
boto3
progressbar2
avro<1.13,>=1.11.3
cached_property
pymysql>=1.0.2
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonschema
patchy==2.8.0
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
setuptools
jsonref
expandvars>=0.6.5
mlflow-skinny<2.21.0,>=2.3.0
humanfriendly
packaging
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
jsonschema
patchy==2.8.0
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
python-liquid
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo>=4.8.0
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pyOpenSSL
humanfriendly
sqlalchemy-pytds>=0.3
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[mssql-odbc]
pyodbc
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pyOpenSSL
humanfriendly
sqlalchemy-pytds>=0.3
jupyter_server>=2.14.1
IPython!=8.22.0
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
patchy==2.8.0
boto3
progressbar2
avro<1.13,>=1.11.3
cached_property
pymysql>=1.0.2
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonschema
pandas
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
neo4j
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonschema
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
requests-gssapi
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
nest-asyncio
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
okta~=1.7.0
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
jsonschema
acryl-great-expectations==0.15.50.1
oracledb
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
psycopg2-binary
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
GeoAlchemy2
pip
patchy==2.8.0
boto3
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonschema
stopit==1.1.2
patchy==2.8.0
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
more-itertools
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
msal>=1.31.1
lark[regex]==1.1.4
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
aiohttp<4
toml>=0.10.0
setuptools
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[powerbi-report-server]
jsonschema
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
requests_ntlm
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonschema
patchy==2.8.0
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[presto-on-hive]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
psycopg2-binary
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonschema
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonschema
patchy==2.8.0
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
websocket-client
sqlglot[rs]==27.27.0
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonschema
patchy==2.8.0
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
sql-metadata
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
redash-toolbelt
sqlglot[rs]==27.27.0
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
redshift-connector>=2.1.5
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
GeoAlchemy2
pip
patchy==2.8.0
sqlalchemy-redshift>=0.8.3
db-dtypes
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
wcmatch
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
parse>=1.19.0
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tableschema>=1.20.2
jsonschema
pyspark~=3.5.6
boto3
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
wcmatch
docker
avro-gen3==0.7.16
more-itertools>=8.12.0
click-default-group
ijson
ujson>=5.2.0
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
pyarrow>14.0.0
jsonref
expandvars>=0.6.5
parse>=1.19.0
humanfriendly
packaging
smart-open[s3]>=5.2.1
ruamel.yaml
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pyodata>=1.11.1
jsonschema
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
Authlib
ruamel.yaml

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonschema
boto3
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
docker
avro-gen3==0.7.16
simple-salesforce
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonschema
patchy==2.8.0
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tenacity>=8.0.1
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
slack-sdk==3.18.1
humanfriendly
packaging
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-connector-python>=3.4.0
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
cryptography
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
msal
patchy==2.8.0
pandas
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[snowflake-queries]
snowflake-connector-python>=3.4.0
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
cryptography
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
msal
patchy==2.8.0
pandas
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
snowflake-connector-python>=3.4.0
msal
jsonschema
pandas
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
cryptography
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-connector-python>=3.4.0
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
cryptography
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
msal
patchy==2.8.0
pandas
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonschema
patchy==2.8.0
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonschema
patchy==2.8.0
boto3
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
smart-open[s3]>=5.2.1
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonschema
patchy==2.8.0
requests
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
jsonschema
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonschema
patchy==2.8.0
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
tableauserverclient>=0.24.0
sqlglot[rs]==27.27.0
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML

[trino]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
requests
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
jupyter_server>=2.14.1
IPython!=8.22.0
pip
databricks-sdk>=0.30.0
patchy==2.8.0
progressbar2
avro<1.13,>=1.11.3
cached_property
pandas<2.2.0
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
jsonschema
google-cloud-aiplatform>=1.80.0
psutil>=5.8.0
requests_file
progressbar2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
Deprecated
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
docker
avro-gen3==0.7.16
click-default-group
ijson
aiohttp<4
toml>=0.10.0
jsonref
expandvars>=0.6.5
humanfriendly
packaging
ruamel.yaml

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
jsonschema
acryl-great-expectations==0.15.50.1
psutil>=5.8.0
requests_file
numpy<2
click!=8.2.0,>=7.1.2
schwifty
Deprecated
docker
aiohttp<4
traitlets!=5.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
jupyter_server>=2.14.1
pip
patchy==2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
avro<1.13,>=1.11.3
cached_property
tabulate
click-spinner
PyYAML
python-dateutil>=2.8.0
cachetools
scipy>=1.7.2
avro-gen3==0.7.16
click-default-group
ijson
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
greenlet
packaging
sqlglot[rs]==27.27.0
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
