acryl-datahub[datahub-rest,sql-parser]==1.3.1
dagster>=1.10.0
dagit>=1.10.0

[dev]
dagit>=1.10.0
mypy==1.17.1
deepdiff!=8.0.0
twine
packaging
requests-mock
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
coverage>=5.1
types-setuptools
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.3.1
types-dataclasses
types-pytz
types-cachetools
types-python-dateutil
dagster-snowflake>=0.11.0
freezegun
types-click==0.1.12
types-PyYAML
types-freezegun
pytest-cov>=2.8.1
types-six
ruff==0.11.7
types-toml
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
types-tabulate
sqlalchemy-stubs
build
tox
jsonpickle

[ignore]

[integration-tests]
dagit>=1.10.0
mypy==1.17.1
deepdiff!=8.0.0
twine
packaging
requests-mock
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
coverage>=5.1
types-setuptools
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.3.1
types-dataclasses
types-pytz
types-cachetools
types-python-dateutil
dagster-snowflake>=0.11.0
freezegun
types-click==0.1.12
types-PyYAML
types-freezegun
pytest-cov>=2.8.1
types-six
ruff==0.11.7
types-toml
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
types-tabulate
sqlalchemy-stubs
build
tox
jsonpickle
