numpy>=1.18.2
scipy>=1.5.2
easydict>=1.9
opencv-contrib-python>=4.1.2.30
opencv-python-headless>=4.1.2.30
PyYAML>=5.3
labelme==5.5.0
sounddevice>=0.4.6
librosa>=0.10.1
torch>=1.7
torchvision>=0.8
pandas>=1.1.3
pycocotools>=2.0.2
tensorboard>=2.3.0
imageio>=2.8.0
shapely>=2.0.2
imageio-ffmpeg>=0.4.2
qimage2ndarray>=1.8
tokenizers
einops>=0.6
omegaconf>=2.3.0
hydra-core>=1.3.2
timm>=0.9.7
h5py>=3.10.0
psutil>=5.9.8
pyserial>=3.5
pyzmq>=25.1.2
ffpyplayer>=4.5.0
tree-config>=0.6.0
Pillow<12.0,>=9.3.0
chardet>=5.2.0
transformers>=4.45.1
ultralytics>=8.3.34

[:python_version < "3.7"]
dataclasses>=0.6
