click>=8.2.0
desktop-notifier>=5.0.0
dropbox<13.0,>=11.28.0
fasteners>=0.15
keyring>=22
keyrings.alt>=3.1.0
packaging
pathspec>=0.5.8
Pyro5>=5.10
requests>=2.16.2
rich
setuptools
survey<6.0,>=4.0
typing_extensions
watchdog>=2.0.1
xattr

[:sys_platform == "darwin"]
rubicon-objc>=0.4.1

[dev]
bump2version
maestral[lint,test]

[docs]
furo==2025.9.25
sphinx==8.1.3
sphinxext-opengraph==0.13.0
sphinx-autoapi==3.6.1
sphinx-mdinclude==0.6.2

[gui]

[gui:sys_platform == "darwin"]
maestral-cocoa>=1.9.6

[gui:sys_platform == "linux"]
maestral-qt>=1.9.6

[lint]
black
flake8
flake8-pyproject
isort
mypy
pyupgrade
types-requests
types-setuptools

[syslog]
systemd-python

[test]
pytest
pytest-benchmark
pytest-cov
pytest-rerunfailures
