numpy>=1.20.0
requests>=2.25.0
httpx>=0.24.0
tiktoken>=0.5.0
psutil>=5.9.0

[all]
prometheus-client>=0.15.0
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-exporter-jaeger>=1.21.0
psutil>=5.9.0
flask>=2.0.0
flask-cors>=3.0.0
sentence-transformers>=2.0.0

[dashboard]
flask>=2.0.0
flask-cors>=3.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black
flake8
mypy

[jaeger]
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0
opentelemetry-exporter-jaeger>=1.15.0

[prometheus]
prometheus-client>=0.15.0

[semantic]
sentence-transformers>=2.0.0

[system]
psutil>=5.9.0

[tracing]
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-exporter-jaeger>=1.21.0
