
[all]
cbor2
cryptography>=2.5
filelock
ge25519
lakers-python<0.7,>=0.6
pygments
cbor-diag
colorlog

[all:platform_system != "Emscripten"]
DTLSSocket>=0.1.18
websockets<16,>=13

[docs]
sphinx>=5
sphinx-argparse
jupyterlite-sphinx>=0.22
jupyterlite-pyodide-kernel>=0.7.0a2
jupyterlab_widgets

[linkheader]

[oscore]
cbor2
cryptography>=2.5
filelock
ge25519
lakers-python<0.7,>=0.6
cbor-diag

[prettyprint]
cbor2
pygments>=2.1
cbor-diag
colorlog

[tinydtls]
DTLSSocket>=0.1.18

[ws]

[ws:platform_system != "Emscripten"]
websockets<16,>=13
