# localstack

server {
    listen          443 ssl;
    listen          80;
    server_name     localstack.local.gorunn.io;
    include /etc/nginx/common.conf;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $localstack_backend "http://{{ .Env.project }}-localstack:4566";
        proxy_pass $localstack_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
