worker_processes  1;

user root;
events {
    worker_connections  2048;
}


http {
    include                 mime.types;
    default_type            application/octet-stream;
    client_body_temp_path   /var/run/openresty/nginx-client-body;
    sendfile                on;
    tcp_nopush              on;
    keepalive_timeout       65;
    gzip                    on;
    proxy_temp_path         /var/run/openresty/nginx-proxy;
    fastcgi_temp_path       /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path         /var/run/openresty/nginx-uwsgi;
    scgi_temp_path          /var/run/openresty/nginx-scgi;

    log_format main '[$time_local] "$request" $status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" "$http_x_forwarded_host" $server_name';
    access_log              /usr/local/openresty/nginx/logs/access.log main;
    error_log               /usr/local/openresty/nginx/logs/error.log;


    include /etc/nginx/conf.d/*.conf;
}
