sqlalchemy<2,>=1.4.39
requests_file
pydantic>=2.1.0
requests
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc2
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15

[dev]
ruff==0.11.7
sqlalchemy<2,>=1.4.39
types-dataclasses
requests
types-click==0.1.12
types-cachetools
types-six
types-pytz
requests-mock
types-requests
requests_file
pydantic>=2.1.0
deepdiff!=8.0.0
types-PyYAML
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc2
packaging
build
pytest>=6.2.2
pytest-cov>=2.8.1
twine
sqlalchemy-stubs
types-setuptools
mypy==1.17.1
great-expectations<1.0.0,>=0.17.15
tox
types-tabulate
types-python-dateutil
freezegun
coverage>=5.1
jsonpickle
types-toml
types-freezegun
traitlets!=5.2.2

[ignore]

[integration-tests]
ruff==0.11.7
sqlalchemy<2,>=1.4.39
types-dataclasses
requests
types-click==0.1.12
types-cachetools
types-six
types-pytz
requests-mock
types-requests
requests_file
pydantic>=2.1.0
deepdiff!=8.0.0
types-PyYAML
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc2
acryl-datahub[testing-utils]==1.3.1.1rc2
packaging
build
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-cov>=2.8.1
twine
sqlalchemy-stubs
types-setuptools
mypy==1.17.1
great-expectations<1.0.0,>=0.17.15
tox
types-tabulate
types-python-dateutil
freezegun
coverage>=5.1
jsonpickle
types-toml
types-freezegun
psycopg2-binary
traitlets!=5.2.2
pyspark
