pandas
numpy
optuna
pydantic
matplotlib
seaborn
joblib
kedro
scipy
tabulate>=0.9.0
requests
pyyaml
wbdata
fastapi
uvicorn
celery
redis
faker
httpx
python-multipart
jinja2>=3.0.0
openpyxl>=3.0.0
psutil>=5.8.0
memory-profiler>=0.60.0

[all]
nztaxmicrosim[dev,research]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-benchmark>=4.0.0
pytest-mock>=3.10.0
pytest-html>=4.0.0
syrupy>=4.0.0
pre-commit>=3.0.0
ruff>=0.1.0
mypy>=1.0.0
pyright>=1.1.0
tox>=4.0.0
tox-gh-actions>=2.0.0
pandera>=0.18.0
hypothesis>=6.0.0
mutmut>=2.0.0
lizard>=1.0.0
nbqa>=1.7.0
nbstripout>=0.6.0
safety>=2.0.0
semgrep>=1.0.0
darglint>=1.8.0
pytest-order>=1.0.0
black>=23.0.0
isort>=5.0.0
editorconfig-checker>=2.0.0

[research]
pyreadstat>=1.2.0
pyreadr>=0.4.0
