jax>=0.4.0
jaxopt>=0.8
lineax>=0.0.7
numpy>=1.20.0
optax>=0.2.4

[:python_version <= "3.9"]
typing_extensions

[dev]
pre-commit>=2.16.0
tox>=4

[docs]
matplotlib
sphinx>=4.0
sphinx-book-theme>=1.0.1
sphinx_autodoc_typehints>=1.12.0
sphinx-copybutton>=0.5.1
sphinxcontrib-bibtex>=2.5.0
sphinxcontrib-spelling>=7.7.0
myst-nb>=0.17.1

[neural]
flax>=0.6.6
optax>=0.2.4
diffrax>=0.4.1

[test]
pytest
pytest-xdist
pytest-cov
pytest-memray
coverage[toml]
chex
networkx>=2.5
scikit-learn>=1.0
tqdm
matplotlib

[test:python_version < "3.13"]
tslearn>=0.5
