aiohttp<4
sentry-sdk>=1.33.1
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
typing_extensions>=4.8.0
humanfriendly
ijson
click-spinner
pydantic<3.0.0,>=2.4.0
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
typing-inspect
avro<1.13,>=1.11.3
docker
Deprecated
pydantic_core!=2.41.3
expandvars>=0.6.5
mixpanel>=4.9.0
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ujson>=5.2.0
click!=8.2.0,>=7.1.2
pyarrow>14.0.0
humanfriendly
packaging
ruamel.yaml
click-default-group
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2
jsonref
python-dateutil>=2.8.0
requests_file
azure-storage-blob>=12.19.0
aiohttp<4
cachetools
psutil>=5.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
azure-core>=1.31.0
azure-identity>=1.21.0
toml>=0.10.0
parse>=1.19.0
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
docker
Deprecated
pydeequ>=1.1.0
pyspark~=3.5.6
tableschema>=1.20.2
cached_property
PyYAML
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
acryl-datahub-airflow-plugin==1.3.0.1rc9
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymongo>=4.8.0
JPype1
pandas
mlflow-skinny<2.21.0,>=2.3.0
humanfriendly
tenacity>=8.0.1
simple-salesforce
ruamel.yaml
pandas<2.2.0
google-cloud-bigquery
looker-sdk>=23.0.0
filelock
confluent_kafka[avro,schemaregistry]>=2.10.1
lark[regex]==1.1.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
snowflake-connector-python>=3.4.0
pydruid>=0.6.2
redshift-connector>=2.1.5
requests_file
aiohttp<4
databricks-sdk>=0.30.0
azure-core>=1.31.0
smart-open[gcs]>=5.2.1
requests-gssapi
schwifty
networkx>=2.6.2
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
neo4j
sqlalchemy-redshift>=0.8.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
msal>=1.31.1
google-cloud-logging<=3.5.0
GeoAlchemy2
pyOpenSSL
pip
pydantic<2.12
databricks-dbapi
sqlglot[rs]==27.27.0
boto3
zstd<1.5.6.8
oracledb
smart-open[s3]>=5.2.1
deepmerge>=1.1.1
psycopg2-binary
greenlet
wcmatch
more-itertools>=8.12.0
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
elasticsearch==7.13.4
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
cachetools
python-liquid
fastavro>=1.2.0
openpyxl>=3.1.5
websocket-client
toml>=0.10.0
parse>=1.19.0
botocore!=1.23.0
google-cloud-aiplatform>=1.80.0
docker
sqlparse
tableschema>=1.20.2
gql[requests]>=4.0.0
slack-sdk==3.18.1
requests
ujson>=5.2.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
stopit==1.1.2
pyarrow>14.0.0
more-itertools
pymysql>=1.0.2
moto[s3]<5.0.0
nest-asyncio
sqlalchemy-cockroachdb<2.0.0
pyodata>=1.11.1
patchy==2.8.0
jsonref
GitPython>2
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
avro-gen3==0.7.16
numpy<2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-resource-manager
smart-open[azure]>=5.2.1
dnspython==2.7.0
Deprecated
trino[sqlalchemy]>=0.308
scipy>=1.7.2
jsonschema
requests_ntlm
cassandra-driver>=3.28.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
msal
tableauserverclient>=0.24.0
packaging
python-liquid<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
lkml>=1.3.4
progressbar2
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
jupyter_server>=2.14.1
azure-storage-blob>=12.19.0
psutil>=5.8.0
redash-toolbelt
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
ijson
click-spinner
setuptools
tabulate
azure-identity>=1.21.0
sql-metadata
grpcio<2,>=1.44.0
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
cryptography
pydeequ>=1.1.0
okta~=1.7.0
pyspark~=3.5.6
PyYAML
Authlib
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
jsonref
python-dateutil>=2.8.0
tenacity!=8.4.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
google-cloud-bigquery
greenlet
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
google-cloud-datacatalog-lineage==0.2.2
tabulate
google-cloud-resource-manager
toml>=0.10.0
parse>=1.19.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
google-cloud-logging<=3.5.0
scipy>=1.7.2
jsonschema

[bigquery-queries]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
google-cloud-bigquery
greenlet
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
google-cloud-resource-manager
toml>=0.10.0
parse>=1.19.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
google-cloud-logging<=3.5.0
scipy>=1.7.2
jsonschema

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
google-cloud-resource-manager
ruamel.yaml
click-default-group
toml>=0.10.0
parse>=1.19.0
google-cloud-bigquery
avro<1.13,>=1.11.3
docker
Deprecated
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2
sqlalchemy-bigquery>=1.4.1
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
requests_file
google-cloud-datacatalog>=1.5.0
jsonschema

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
aiohttp<4
cachetools
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
cassandra-driver>=3.28.0
humanfriendly
ijson
numpy<2
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
gql[requests]>=4.0.0
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
zstd<1.5.6.8
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[clickhouse-usage]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
zstd<1.5.6.8
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
GeoAlchemy2
scipy>=1.7.2
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
pandas<2.2.0
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
databricks-sdk>=0.30.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pyspark~=3.5.6
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
pymysql>=1.0.2
confluent_kafka[avro,schemaregistry]>=2.10.1
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
fastavro>=1.2.0
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[datahub-business-glossary]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
requests
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
dnspython==2.7.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
fastavro>=1.2.0
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
uvicorn
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
duckdb>=1.0.0
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
fastapi
requests_file
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
humanfriendly
ijson
more-itertools
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[dbt-cloud]
requests
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
more-itertools
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
click!=8.2.0,>=7.1.2
boto3
pyarrow>14.0.0
humanfriendly
packaging
ruamel.yaml
smart-open[s3]>=5.2.1
click-default-group
moto[s3]<5.0.0
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2
jsonref
python-dateutil>=2.8.0
requests_file
azure-storage-blob>=12.19.0
aiohttp<4
cachetools
psutil>=5.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
azure-core>=1.31.0
azure-identity>=1.21.0
toml>=0.10.0
parse>=1.19.0
smart-open[azure]>=5.2.1
botocore!=1.23.0
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
docker
Deprecated
pydeequ>=1.1.0
pyspark~=3.5.6
tableschema>=1.20.2
cached_property
PyYAML
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pymongo>=4.8.0
JPype1
pandas
sentry-sdk>=1.33.1
time-machine
mlflow-skinny<2.21.0,>=2.3.0
typing_extensions>=4.8.0
humanfriendly
flask-openid>=1.3.0
tenacity>=8.0.1
types-cachetools
simple-salesforce
ruamel.yaml
pandas<2.2.0
google-cloud-bigquery
sqlalchemy2-stubs
looker-sdk>=23.0.0
confluent_kafka[avro,schemaregistry]>=2.10.1
lark[regex]==1.1.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
snowflake-connector-python>=3.4.0
pydruid>=0.6.2
redshift-connector>=2.1.5
requests_file
dask[dataframe]<2024.7.0
aiohttp<4
databricks-sdk>=0.30.0
types-protobuf>=4.21.0.1
freezegun
azure-core>=1.31.0
requests-gssapi
schwifty
networkx>=2.6.2
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
neo4j
sqlalchemy-redshift>=0.8.3
pydantic_core!=2.41.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
orderly-set!=5.4.0
cached_property
msal>=1.31.1
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
types-ujson>=5.2.0
google-cloud-logging<=3.5.0
GeoAlchemy2
build
pyOpenSSL
pip
pydantic<2.12
databricks-dbapi
jsonpickle
sqlglot[rs]==27.27.0
boto3
zstd<1.5.6.8
oracledb
smart-open[s3]>=5.2.1
types-pyOpenSSL
deepmerge>=1.1.1
psycopg2-binary
types-PyMySQL
greenlet
types-toml
wcmatch
more-itertools>=8.12.0
types-requests<=2.31.0.3,>=2.28.11.6
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-mock
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
elasticsearch==7.13.4
ruff==0.11.7
twine
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
types-pytz
cachetools
pytest-docker>=1.1.0
python-liquid
fastavro>=1.2.0
pydantic<3.0.0,>=2.4.0
websocket-client
toml>=0.10.0
parse>=1.19.0
botocore!=1.23.0
google-cloud-aiplatform>=1.80.0
docker
duckdb>=1.0.0
sqlparse
tableschema>=1.20.2
types-click==0.1.12
slack-sdk==3.18.1
requests
ujson>=5.2.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
stopit==1.1.2
pyarrow>14.0.0
types-python-dateutil
more-itertools
moto[s3]<5.0.0
pymysql>=1.0.2
deepdiff!=8.0.0
nest-asyncio
pytest-asyncio>=0.16.0
sqlalchemy-cockroachdb<2.0.0
pyodata>=1.11.1
patchy==2.8.0
jsonref
GitPython>2
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
avro-gen3==0.7.16
uvicorn
pytest-cov>=2.8.1
numpy<2
google-cloud-datacatalog-lineage==0.2.2
types-click-spinner>=0.1.13.1
google-cloud-resource-manager
pyodbc
smart-open[azure]>=5.2.1
Deprecated
mixpanel>=4.9.0
trino[sqlalchemy]>=0.308
scipy>=1.7.2
pytest-timeout
jsonschema
types-tabulate
requests_ntlm
feast<1,>=0.34.0
cassandra-driver>=3.28.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
msal
tableauserverclient>=0.24.0
packaging
types-PyYAML
types-six
coverage>=5.1
python-liquid<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
typing-inspect
faker>=18.4.0
pytest>=6.2.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
lkml>=1.3.4
progressbar2
types-Deprecated
pytest-random-order~=1.1.0
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
types-dataclasses
jupyter_server>=2.14.1
azure-storage-blob>=12.19.0
psutil>=5.8.0
redash-toolbelt
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
ijson
click-spinner
setuptools
tabulate
azure-identity>=1.21.0
sql-metadata
grpcio<2,>=1.44.0
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
cryptography
pydeequ>=1.1.0
okta~=1.7.0
pyspark~=3.5.6
PyYAML
Authlib
fastapi
python-ldap>=2.4
mypy==1.17.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
pydruid>=0.6.2
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
humanfriendly
ijson
numpy<2
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
schwifty
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
pip
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
cachetools
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
elasticsearch==7.13.4
requests_file
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
pandas
ujson>=5.2.0
click!=8.2.0,>=7.1.2
boto3
pyarrow>14.0.0
humanfriendly
packaging
ruamel.yaml
click-default-group
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2
jsonref
python-dateutil>=2.8.0
requests_file
azure-storage-blob>=12.19.0
aiohttp<4
cachetools
psutil>=5.8.0
avro-gen3==0.7.16
ijson
openpyxl>=3.1.5
click-spinner
tabulate
azure-core>=1.31.0
azure-identity>=1.21.0
toml>=0.10.0
smart-open[azure]>=5.2.1
parse>=1.19.0
botocore!=1.23.0
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
docker
Deprecated
pydeequ>=1.1.0
pyspark~=3.5.6
tableschema>=1.20.2
cached_property
PyYAML
jsonschema

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
feast<1,>=0.34.0
humanfriendly
ijson
flask-openid>=1.3.0
numpy<2
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
dask[dataframe]<2024.7.0
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pandas
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
humanfriendly
msal
packaging
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
google-cloud-bigquery
snowflake-connector-python>=3.4.0
wcmatch
expandvars>=0.6.5
more-itertools>=8.12.0
progressbar2
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
google-cloud-datacatalog>=1.5.0
aiohttp<4
cachetools
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
google-cloud-resource-manager
toml>=0.10.0
parse>=1.19.0
avro<1.13,>=1.11.3
docker
cryptography
Deprecated
cached_property
PyYAML
google-cloud-logging<=3.5.0
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
click!=8.2.0,>=7.1.2
boto3
pyarrow>14.0.0
humanfriendly
packaging
ruamel.yaml
smart-open[s3]>=5.2.1
click-default-group
moto[s3]<5.0.0
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
progressbar2
jsonref
python-dateutil>=2.8.0
requests_file
aiohttp<4
cachetools
psutil>=5.8.0
avro-gen3==0.7.16
ijson
click-spinner
tabulate
smart-open[gcs]>=5.2.1
toml>=0.10.0
parse>=1.19.0
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
Deprecated
pydeequ>=1.1.0
pyspark~=3.5.6
tableschema>=1.20.2
cached_property
PyYAML
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
cachetools
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
acryl-datahub-gx-plugin==1.3.0.1rc9
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[hive-metastore]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
pymysql>=1.0.2
psycopg2-binary
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
pydantic<2.12
psutil>=5.8.0
cachetools
click!=8.2.0,>=7.1.2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[iceberg-catalog]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
requests
JPype1
ujson>=5.2.0
pandas
sqlglot[rs]==27.27.0
databricks-dbapi
pydantic<2.12
traitlets!=5.2.2
boto3
pyarrow>14.0.0
zstd<1.5.6.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
flask-openid>=1.3.0
tenacity>=8.0.1
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
pymysql>=1.0.2
greenlet
wcmatch
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
dask[dataframe]<2024.7.0
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
cachetools
pyOpenSSL
redash-toolbelt
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
openpyxl>=3.1.5
numpy<2
azure-core>=1.31.0
azure-identity>=1.21.0
pyodbc
parse>=1.19.0
smart-open[azure]>=5.2.1
schwifty
sql-metadata
botocore!=1.23.0
google-cloud-aiplatform>=1.80.0
azure-storage-file-datalake>=12.14.0
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
pydeequ>=1.1.0
slack-sdk==3.18.1
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.5.6
tableschema>=1.20.2
gql[requests]>=4.0.0
python-ldap>=2.4
scipy>=1.7.2
pip

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
requests
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
fastavro>=1.2.0
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
grpcio<2,>=1.44.0
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]>=2.10.1
docker
networkx>=2.6.2
Deprecated
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[kafka-connect]
requests
JPype1
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
python-ldap>=2.4
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
python-liquid<2
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
GitPython>2
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
lkml>=1.3.4
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
python-liquid<2
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
GitPython>2
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
lkml>=1.3.4
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
pymysql>=1.0.2
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
humanfriendly
ijson
click-spinner
packaging
setuptools
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests
aiohttp<4
psutil>=5.8.0
python-liquid
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.27.0
avro-gen3==0.7.16
humanfriendly
ijson
tenacity>=8.0.1
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo>=4.8.0
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
scipy>=1.7.2
ruamel.yaml
click-default-group
greenlet
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
pyOpenSSL
jsonschema

[mssql-odbc]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
pyOpenSSL
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
pyodbc
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
boto3
humanfriendly
packaging
ruamel.yaml
click-default-group
pymysql>=1.0.2
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
aiohttp<4
pandas
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
neo4j
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
requests-gssapi
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
nest-asyncio
avro<1.13,>=1.11.3
docker
Deprecated
okta~=1.7.0
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
oracledb
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
boto3
humanfriendly
packaging
ruamel.yaml
click-default-group
psycopg2-binary
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
GeoAlchemy2
scipy>=1.7.2
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
stopit==1.1.2
avro-gen3==0.7.16
humanfriendly
ijson
more-itertools
click-spinner
packaging
setuptools
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
lark[regex]==1.1.4
Deprecated
sqlparse
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
msal>=1.31.1
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[powerbi-report-server]
requests
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
requests_ntlm
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
trino[sqlalchemy]>=0.308
scipy>=1.7.2
jsonschema

[presto-on-hive]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
pymysql>=1.0.2
psycopg2-binary
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
websocket-client
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
redash-toolbelt
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
sql-metadata
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
wcmatch
expandvars>=0.6.5
progressbar2
patchy==2.8.0
redshift-connector>=2.1.5
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
db-dtypes
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
parse>=1.19.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
sqlparse
pip
cached_property
PyYAML
GeoAlchemy2
scipy>=1.7.2
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
ujson>=5.2.0
psutil>=5.8.0
cachetools
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
pyarrow>14.0.0
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
smart-open[s3]>=5.2.1
click-default-group
toml>=0.10.0
parse>=1.19.0
moto[s3]<5.0.0
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
Deprecated
pydeequ>=1.1.0
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
pyspark~=3.5.6
progressbar2
tableschema>=1.20.2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
pyodata>=1.11.1
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
Authlib
requests_file
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
boto3
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
botocore!=1.23.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
cachetools
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
simple-salesforce
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
tenacity>=8.0.1
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
slack-sdk==3.18.1
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pandas
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
msal
packaging
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
greenlet
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
cachetools
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
cryptography
Deprecated
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[snowflake-queries]
pandas
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
msal
packaging
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
greenlet
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
cachetools
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
cryptography
Deprecated
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
aiohttp<4
pandas
psutil>=5.8.0
cachetools
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
msal
click-spinner
packaging
tabulate
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
cryptography
Deprecated
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pandas
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
msal
packaging
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-default-group
greenlet
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
cachetools
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
cryptography
Deprecated
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
sqlparse
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
trino[sqlalchemy]>=0.308
scipy>=1.7.2
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
filelock
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
psutil>=5.8.0
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
tableauserverclient>=0.24.0
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
patchy==2.8.0
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
pytest-timeout

[trino]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
trino[sqlalchemy]>=0.308
scipy>=1.7.2
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
pandas<2.2.0
click-default-group
greenlet
expandvars>=0.6.5
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
databricks-sdk>=0.30.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pyspark~=3.5.6
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
aiohttp<4
psutil>=5.8.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
humanfriendly
ijson
click-spinner
packaging
tabulate
ruamel.yaml
click-default-group
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
avro<1.13,>=1.11.3
docker
Deprecated
expandvars>=0.6.5
progressbar2
cached_property
jsonref
PyYAML
python-dateutil>=2.8.0
requests_file
jsonschema

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlglot[rs]==27.27.0
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
humanfriendly
packaging
ruamel.yaml
click-default-group
greenlet
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests_file
acryl-datahub-classify==0.0.11
jupyter_server>=2.14.1
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
ijson
numpy<2
click-spinner
tabulate
toml>=0.10.0
schwifty
avro<1.13,>=1.11.3
docker
acryl-great-expectations==0.15.50.1
Deprecated
IPython!=8.22.0
sqlparse
pip
cached_property
PyYAML
scipy>=1.7.2
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
