attrs>=21.3.0
boto3
googleapis-common-protos~=1.52
jinja2~=3.0
numpy~=1.16
pathspec
pendulum~=2.1
pex~=2.1
protobuf>=3.20.0
pypika~=0.48.9
pytimeparse
pandas>=1.0
texttable
requests
colorama~=0.4
cryptography>=45.0.0
tqdm~=4.41
yaspin<3,>=0.16
typing-extensions~=4.1
pygments>=2.7.4
pytest
click~=8.0
typeguard~=2.0
sqlparse
semantic_version
pyarrow<15,>=8
pydantic<3,>=1.10.13
pyyaml

[athena]
awswrangler~=3.0

[databricks-connect]
databricks-connect[sql]~=10.4.12

[databricks-connect10]
databricks-connect[sql]~=10.4.12

[databricks-connect11]
databricks-connect[sql]~=11.3.12

[databricks-connect9]
databricks-connect[sql]~=9.1.23

[materialization]
statsd==3.3.0
urllib3<2.0.0

[pyspark]
pyspark[sql]~=3.2.1

[pyspark3]
pyspark[sql]~=3.2.1

[pyspark3.1]
pyspark[sql]~=3.1.2

[pyspark3.2]
pyspark[sql]~=3.2.1

[pyspark3.3]
pyspark[sql]~=3.3.2

[rift]
duckdb==0.9.2
deltalake~=0.12

[snowflake]
snowflake-snowpark-python[pandas]~=1.0
