sqlalchemy<2,>=1.4.0
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
collate-data-diff>=0.11.6
cached-property==1.5.2
collate-sqllineage~=1.6.0
azure-keyvault-secrets
typing-inspect
jaraco.functools<4.2.0
boto3<2.0,>=1.20
python-dotenv>=0.19.0
setuptools~=70.0
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
chardet==4.0.0
pydantic<2.12,>=2.7.0,~=2.0
PyYAML~=6.0
pymysql~=1.0
requests>=2.23
packaging
python-dateutil>=2.8.1
azure-identity~=1.12
mypy_extensions>=0.4.3
google-crc32c
cryptography>=42.0.0
pydantic-settings>=2.7.0,~=2.0
shapely
kubernetes>=21.0.0
email-validator>=2.0
antlr4-python3-runtime==4.9.2
google-cloud-secret-manager==2.24.0
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
tabulate==0.9.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.37.0
apache-airflow==2.10.5

[all]
sqlalchemy-databricks~=0.1
authlib>=1.3.1
scikit-learn~=1.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
collate-data-diff>=0.11.6
pydomo~=0.3
google-cloud-bigtable>=2.0.0
hdbcli
great-expectations~=1.0
tableauserverclient==0.25
jaraco.functools<4.2.0
typing-inspect
azure-keyvault-secrets
pydruid>=0.6.5
thrift-sasl~=0.4
pure-transport==0.2.0
impyla[kerberos]~=0.18.0
pyarrow~=16.0
validators~=0.22.0
numpy<2
impyla~=0.18.0
pyodbc<5,>=4.0.35
clickhouse-sqlalchemy~=0.2.0
GeoAlchemy2~=0.12
collate-data-diff[vertica]
databricks-sdk~=0.20.0
looker-sdk!=24.18.0,>=22.20.0
deltalake<0.20,>=0.19.0
msal~=1.2
sqlalchemy-bigquery~=1.15.0
collate-data-diff[clickhouse]
exasol-integration-test-docker-environment<4,>=3.1.0
pyasn1~=0.6.0
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3
pymssql~=2.2.0
jsonpatch<2.0,>=1.24
chardet==4.0.0
PyYAML~=6.0
requests>=2.23
pymysql~=1.0
pyathena~=3.0
giturlparse
pymongo~=4.3
packaging
google-cloud
collate-data-diff[presto]
sqlalchemy-hana
python-dateutil>=2.8.1
kafka-connect-py==0.10.11
sqlalchemy-vertica[vertica-python]>=0.0.5
cryptography>=42.0.0
psycopg2-binary
gitpython~=3.1.34
cachetools
pyiceberg==0.5.1
oracledb~=1.2
pure-sasl
trino[sqlalchemy]
httpx>=0.23.0
kubernetes>=21.0.0
sqlalchemy-redshift==0.8.12
sqlalchemy-pgspider
email-validator>=2.0
google-cloud-secret-manager==2.24.0
collate-dbt-artifacts-parser
pinotdb~=5.0
opensearch-py~=2.4.0
protobuf
requests-aws4auth~=1.1
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
azure-storage-blob~=12.14
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
dagster_graphql>=1.8.0
setuptools~=70.0
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
croniter<3
collate-data-diff[snowflake]
adlfs>=2023.1.0
pandas~=2.0.3
collate-data-diff[oracle]
cached-property==1.5.2
collate-sqllineage~=1.6.0
delta-spark<4.0.0,>=3.0.0
cassandra-driver>=3.28.0
google-cloud-logging
asammdf~=7.4.5
boto3<2.0,>=1.20
python-dotenv>=0.19.0
Jinja2>=2.11.3
google-cloud-datacatalog>=3.6.2
pyspark==3.5.6
couchbase~=4.1
sqlalchemy-cockroachdb~=2.0
pydantic<2.12,>=2.7.0,~=2.0
thrift<1,>=0.13
collate-data-diff[mysql]
azure-storage-blob
neo4j~=5.3
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
pydoris==1.0.2
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
azure-identity~=1.12
mypy_extensions>=0.4.3
google-crc32c
mlflow-skinny~=2.22.0
simple_salesforce~=1.11
spacy<3.8
collate-data-diff[trino]
websocket-client~=1.6.1
google-cloud-monitoring>=2.0.0
pydantic-settings>=2.7.0,~=2.0
confluent_kafka<=2.6.1,>=2.1.1
presto-types-parser>=0.0.2
shapely
grpcio-tools>=1.47.2
python-liquid
snowflake-sqlalchemy~=1.4
antlr4-python3-runtime==4.9.2
pyOpenSSL~=24.1.0
lkml~=1.3
fastavro>=1.2.0
clickhouse-driver~=0.2
cramjam~=2.7
avro<1.12,>=1.11.3

[all-dev-env]
sqlalchemy-databricks~=0.1
authlib>=1.3.1
scikit-learn~=1.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
collate-data-diff>=0.11.6
pydomo~=0.3
google-cloud-bigtable>=2.0.0
hdbcli
great-expectations~=1.0
tableauserverclient==0.25
jaraco.functools<4.2.0
typing-inspect
azure-keyvault-secrets
pydruid>=0.6.5
thrift-sasl~=0.4
pure-transport==0.2.0
impyla[kerberos]~=0.18.0
pyarrow~=16.0
validators~=0.22.0
numpy<2
impyla~=0.18.0
pyodbc<5,>=4.0.35
clickhouse-sqlalchemy~=0.2.0
GeoAlchemy2~=0.12
collate-data-diff[vertica]
databricks-sdk~=0.20.0
looker-sdk!=24.18.0,>=22.20.0
deltalake<0.20,>=0.19.0
msal~=1.2
sqlalchemy-bigquery~=1.15.0
collate-data-diff[clickhouse]
exasol-integration-test-docker-environment<4,>=3.1.0
pyasn1~=0.6.0
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3
jsonpatch<2.0,>=1.24
chardet==4.0.0
PyYAML~=6.0
requests>=2.23
pymysql~=1.0
pyathena~=3.0
giturlparse
pymongo~=4.3
packaging
google-cloud
collate-data-diff[presto]
sqlalchemy-hana
python-dateutil>=2.8.1
kafka-connect-py==0.10.11
sqlalchemy-vertica[vertica-python]>=0.0.5
cryptography>=42.0.0
psycopg2-binary
gitpython~=3.1.34
cachetools
pyiceberg==0.5.1
oracledb~=1.2
pure-sasl
trino[sqlalchemy]
httpx>=0.23.0
kubernetes>=21.0.0
sqlalchemy-redshift==0.8.12
sqlalchemy-pgspider
email-validator>=2.0
google-cloud-secret-manager==2.24.0
collate-dbt-artifacts-parser
pinotdb~=5.0
opensearch-py~=2.4.0
protobuf
requests-aws4auth~=1.1
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
azure-storage-blob~=12.14
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
dagster_graphql>=1.8.0
setuptools~=70.0
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
croniter<3
collate-data-diff[snowflake]
adlfs>=2023.1.0
pandas~=2.0.3
collate-data-diff[oracle]
cached-property==1.5.2
collate-sqllineage~=1.6.0
delta-spark<4.0.0,>=3.0.0
cassandra-driver>=3.28.0
google-cloud-logging
asammdf~=7.4.5
boto3<2.0,>=1.20
python-dotenv>=0.19.0
Jinja2>=2.11.3
google-cloud-datacatalog>=3.6.2
pyspark==3.5.6
couchbase~=4.1
sqlalchemy-cockroachdb~=2.0
pydantic<2.12,>=2.7.0,~=2.0
thrift<1,>=0.13
collate-data-diff[mysql]
azure-storage-blob
neo4j~=5.3
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
pydoris==1.0.2
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
azure-identity~=1.12
mypy_extensions>=0.4.3
google-crc32c
mlflow-skinny~=2.22.0
simple_salesforce~=1.11
spacy<3.8
collate-data-diff[trino]
websocket-client~=1.6.1
google-cloud-monitoring>=2.0.0
pydantic-settings>=2.7.0,~=2.0
confluent_kafka<=2.6.1,>=2.1.1
presto-types-parser>=0.0.2
shapely
grpcio-tools>=1.47.2
python-liquid
snowflake-sqlalchemy~=1.4
antlr4-python3-runtime==4.9.2
pyOpenSSL~=24.1.0
lkml~=1.3
fastavro>=1.2.0
clickhouse-driver~=0.2
cramjam~=2.7
avro<1.12,>=1.11.3

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
google-cloud-logging
pyarrow~=16.0
numpy<2
cachetools
sqlalchemy-bigquery~=1.15.0
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3
psycopg2-binary
dagster_graphql>=1.8.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
pyasn1~=0.6.0

[datalake-azure]
pyarrow~=16.0
numpy<2
asammdf~=7.4.5
azure-identity~=1.12
adlfs>=2023.1.0
boto3<2.0,>=1.20
pandas~=2.0.3
azure-storage-blob~=12.14
cramjam~=2.7
avro<1.12,>=1.11.3

[datalake-gcs]
pyarrow~=16.0
numpy<2
asammdf~=7.4.5
cramjam~=2.7
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
pandas~=2.0.3
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
asammdf~=7.4.5
pandas~=2.0.3
cramjam~=2.7
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
collate-dbt-artifacts-parser
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0

[deltalake]
pyspark==3.5.6
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
grpcio-tools>=1.47.2
pycln
pylint~=3.2.0
datamodel-code-generator==0.25.6
twine
presidio-analyzer==2.2.358
boto3-stubs
black==22.3.0
sqlalchemy-bigquery~=1.15.0
isort
mypy-boto3-glue
avro<1.12,>=1.11.3
build
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
pure-transport==0.2.0

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
numpy<2
pandas~=2.0.3
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
pymysql~=1.0
collate-data-diff[mysql]
packaging
google-cloud
presidio-analyzer==2.2.358
azure-identity~=1.12
collate-data-diff[snowflake]
mlflow-skinny~=2.22.0
psycopg2-binary
attrs
cachetools
pandas~=2.0.3
confluent_kafka<=2.6.1,>=2.1.1
pytest-base-url
google-cloud-logging
pyarrow~=16.0
numpy<2
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
opentelemetry-exporter-otlp==1.37.0
asammdf~=7.4.5
collate-dbt-artifacts-parser
pytest-playwright
boto3<2.0,>=1.20
fastavro>=1.2.0
protobuf
sqlalchemy-bigquery~=1.15.0
google-cloud-storage>=1.43.0
apache-airflow==2.10.5
google-cloud-datacatalog>=3.6.2
cramjam~=2.7
avro<1.12,>=1.11.3
azure-storage-blob~=12.14

[postgres]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery~=1.15.0
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
sqlalchemy-databricks~=0.1
authlib>=1.3.1
sqlalchemy-ibmi~=0.9.3
sqlalchemy_exasol<6,>=5
collate-data-diff>=0.11.6
pydomo~=0.3
google-cloud-bigtable>=2.0.0
hdbcli
great-expectations~=1.0
tableauserverclient==0.25
jaraco.functools<4.2.0
typing-inspect
azure-keyvault-secrets
pydruid>=0.6.5
thrift-sasl~=0.4
pure-transport==0.2.0
impyla[kerberos]~=0.18.0
pyarrow~=16.0
validators~=0.22.0
numpy<2
impyla~=0.18.0
pyodbc<5,>=4.0.35
clickhouse-sqlalchemy~=0.2.0
GeoAlchemy2~=0.12
collate-data-diff[vertica]
databricks-sdk~=0.20.0
looker-sdk!=24.18.0,>=22.20.0
deltalake<0.20,>=0.19.0
msal~=1.2
sqlalchemy-bigquery~=1.15.0
collate-data-diff[clickhouse]
exasol-integration-test-docker-environment<4,>=3.1.0
pyasn1~=0.6.0
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3
pymssql~=2.2.0
jsonpatch<2.0,>=1.24
chardet==4.0.0
PyYAML~=6.0
requests>=2.23
pymysql~=1.0
pyathena~=3.0
giturlparse
pymongo~=4.3
packaging
google-cloud
collate-data-diff[presto]
sqlalchemy-hana
python-dateutil>=2.8.1
kafka-connect-py==0.10.11
sqlalchemy-vertica[vertica-python]>=0.0.5
cryptography>=42.0.0
psycopg2-binary
gitpython~=3.1.34
cachetools
pyiceberg==0.5.1
oracledb~=1.2
pure-sasl
trino[sqlalchemy]
httpx>=0.23.0
kubernetes>=21.0.0
sqlalchemy-redshift==0.8.12
sqlalchemy-pgspider
email-validator>=2.0
google-cloud-secret-manager==2.24.0
collate-dbt-artifacts-parser
pinotdb~=5.0
opensearch-py~=2.4.0
protobuf
requests-aws4auth~=1.1
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
azure-storage-blob~=12.14
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
dagster_graphql>=1.8.0
setuptools~=70.0
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
croniter<3
collate-data-diff[snowflake]
adlfs>=2023.1.0
pandas~=2.0.3
collate-data-diff[oracle]
cached-property==1.5.2
collate-sqllineage~=1.6.0
cassandra-driver>=3.28.0
google-cloud-logging
asammdf~=7.4.5
boto3<2.0,>=1.20
python-dotenv>=0.19.0
Jinja2>=2.11.3
google-cloud-datacatalog>=3.6.2
couchbase~=4.1
sqlalchemy-cockroachdb~=2.0
pydantic<2.12,>=2.7.0,~=2.0
thrift<1,>=0.13
collate-data-diff[mysql]
azure-storage-blob
neo4j~=5.3
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
pydoris==1.0.2
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
azure-identity~=1.12
mypy_extensions>=0.4.3
google-crc32c
mlflow-skinny~=2.22.0
simple_salesforce~=1.11
spacy<3.8
collate-data-diff[trino]
websocket-client~=1.6.1
google-cloud-monitoring>=2.0.0
pydantic-settings>=2.7.0,~=2.0
confluent_kafka<=2.6.1,>=2.1.1
presto-types-parser>=0.0.2
shapely
grpcio-tools>=1.47.2
python-liquid
snowflake-sqlalchemy~=1.4
antlr4-python3-runtime==4.9.2
pyOpenSSL~=24.1.0
lkml~=1.3
fastavro>=1.2.0
clickhouse-driver~=0.2
cramjam~=2.7
avro<1.12,>=1.11.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
basedpyright~=1.14
sqlalchemy_exasol<6,>=5
faker==37.1.0
great-expectations~=0.18.0
pydomo~=0.3
google-cloud-bigtable>=2.0.0
tableauserverclient==0.25
validators~=0.22.0
pyarrow~=16.0
numpy<2
GeoAlchemy2~=0.12
clickhouse-sqlalchemy~=0.2.0
databricks-sdk~=0.20.0
looker-sdk!=24.18.0,>=22.20.0
deltalake<0.20,>=0.19.0
collate-data-diff[mssql]
collate-data-diff[clickhouse]
sqlalchemy-pytds~=0.3
sqlalchemy-bigquery~=1.15.0
minio==7.2.5
exasol-integration-test-docker-environment<4,>=3.1.0
pymongo~=4.3
giturlparse
pymysql~=1.0
pyathena~=3.0
pytest-cov
kafka-connect-py==0.10.11
psycopg2-binary
trino[sqlalchemy]
pyiceberg==0.5.1
oracledb~=1.2
cachetools
apache-airflow==2.10.5
sqlalchemy-redshift==0.8.12
sqlalchemy-pgspider
collate-dbt-artifacts-parser
locust~=2.32.0
opensearch-py~=2.4.0
protobuf
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
dagster_graphql>=1.8.0
elasticsearch8~=8.9.0
requests==2.31.0
freezegun
dirty-equals
croniter<3
boto3-stubs
pandas~=2.0.3
collate-data-diff[oracle]
cassandra-driver>=3.28.0
delta-spark<4.0.0,>=3.0.0
google-cloud-logging
opentelemetry-exporter-otlp==1.37.0
asammdf~=7.4.5
coverage
boto3<2.0,>=1.20
mypy-boto3-glue
pyspark==3.5.6
google-cloud-datacatalog>=3.6.2
sqlalchemy-cockroachdb~=2.0
collate-data-diff[mysql]
neo4j~=5.3
pydoris==1.0.2
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny~=2.22.0
spacy<3.8
google-cloud-monitoring>=2.0.0
pytest-order
pytest==7.0.1
confluent_kafka<=2.6.1,>=2.1.1
kafka-python==2.0.2
grpcio-tools>=1.47.2
python-liquid
snowflake-sqlalchemy~=1.4
lkml~=1.3
fastavro>=1.2.0
clickhouse-driver~=0.2
cramjam~=2.7
avro<1.12,>=1.11.3

[test-unit]
pytest==7.0.1
pytest-cov
dirty-equals
testcontainers
faker==37.1.0
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
