torch>=2.1.0
tqdm>=4.57.0
PyYAML>5.4
fsspec[http]>=2022.5.0
torchmetrics>0.7.0
packaging>=20.0
typing-extensions>4.5.0
lightning-utilities>=0.10.0

[all]
matplotlib>3.1
omegaconf>=2.2.3
hydra-core>=1.2.0
jsonargparse[jsonnet,signatures]>=4.39.0
rich>=12.3.0
tensorboardX>=2.2
requests<2.33.0
torchvision>=0.16.0
ipython[all]>=8.0.0
torchmetrics>=0.10.0

[all:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[all:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.15.0,>=0.14.1

[deepspeed]

[deepspeed:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.15.0,>=0.14.1

[dev]
matplotlib>3.1
omegaconf>=2.2.3
hydra-core>=1.2.0
jsonargparse[jsonnet,signatures]>=4.39.0
rich>=12.3.0
tensorboardX>=2.2
requests<2.33.0
torchvision>=0.16.0
ipython[all]>=8.0.0
torchmetrics>=0.10.0
coverage==7.10.6
pytest==8.4.1
pytest-cov==6.2.1
pytest-timeout==2.4.0
pytest-rerunfailures==16.0
pytest-random-order==1.2.0
cloudpickle>=1.3
scikit-learn>0.22.1
numpy>1.20.0
onnx>1.12.0
onnxruntime>=1.12.0
onnxscript>=0.1.0
psutil<7.0.1
pandas>2.0
fastapi
uvicorn
tensorboard>=2.11

[dev:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[dev:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.15.0,>=0.14.1

[examples]
requests<2.33.0
torchvision>=0.16.0
ipython[all]>=8.0.0
torchmetrics>=0.10.0

[extra]
matplotlib>3.1
omegaconf>=2.2.3
hydra-core>=1.2.0
jsonargparse[jsonnet,signatures]>=4.39.0
rich>=12.3.0
tensorboardX>=2.2

[extra:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[strategies]

[strategies:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.15.0,>=0.14.1

[test]
coverage==7.10.6
pytest==8.4.1
pytest-cov==6.2.1
pytest-timeout==2.4.0
pytest-rerunfailures==16.0
pytest-random-order==1.2.0
cloudpickle>=1.3
scikit-learn>0.22.1
numpy>1.20.0
onnx>1.12.0
onnxruntime>=1.12.0
onnxscript>=0.1.0
psutil<7.0.1
pandas>2.0
fastapi
uvicorn
tensorboard>=2.11
