{
    "language": "zh",
    "background_color": [
        0.11,
        0.13,
        0.22,
        1.0
    ],
    "scale": 1.0,
    "offset_x": 0,
    "offset_y": 0,
    "rotation_angle": 0,
    "modlues": {
        "Tiff读取": {
            "class": "Graphics_TiffModule",
            "x": -175.0,
            "y": -211.0,
            "radius": 10,
            "text": "Tiff读取",
            "normalcolor": [
                0.0,
                0.5,
                0.5,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "filename": "D:/Customers/Vietnam/Becky/Data_20250401145934615_sv_tif32.tif",
                "imgz": null,
                "lastrunstatus": true
            },
            "breifimagewidth": 81,
            "breifimageheight": 80,
            "status": "Normal",
            "language": "zh",
            "breifimage_visible": 1,
            "lastrunstatus": true
        },
        "直线轮廓提取": {
            "class": "Graphics_ProfileModule",
            "x": -208.0,
            "y": -23.0,
            "radius": 10,
            "text": "直线轮廓提取",
            "normalcolor": [
                0.0,
                0.5,
                0.5,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "image": null,
                "shape": {
                    "name": "ROI",
                    "class": "ImgGL_SegmentLine",
                    "x": 12.434259954921131,
                    "y": -53.13503176012563,
                    "width": 0,
                    "height": 0,
                    "angle": 0,
                    "color": [
                        1,
                        0,
                        0,
                        1
                    ],
                    "font_size": 10,
                    "points": [
                        [
                            -37.56574004507887,
                            -103.13503176012563
                        ],
                        [
                            62.43425995492113,
                            -3.135031760125628
                        ]
                    ]
                },
                "extrapixels": null,
                "pixelvalues": null,
                "lastrunstatus": true
            },
            "breifimagewidth": 120,
            "breifimageheight": 80,
            "status": "Normal",
            "language": "zh",
            "breifimage_visible": 0,
            "lastrunstatus": true
        },
        "中值滤波": {
            "class": "Graphics_1DArrayMedianFilterModule",
            "x": -91.0,
            "y": 131.0,
            "radius": 10,
            "text": "中值滤波",
            "normalcolor": [
                0.0,
                0.5,
                0.5,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "input_array": null,
                "kernel_size": 3,
                "times": 1,
                "output_array": null,
                "lastrunstatus": true
            },
            "breifimagewidth": 88,
            "breifimageheight": 80,
            "status": "Normal",
            "language": "zh",
            "breifimage_visible": 0,
            "lastrunstatus": true
        },
        "高斯滤波": {
            "class": "Graphics_1DArrayGaussianFilterModule",
            "x": -309.0,
            "y": 139.0,
            "radius": 10,
            "text": "高斯滤波",
            "normalcolor": [
                0.0,
                0.5,
                0.5,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "input_array": null,
                "sigma": 3.0,
                "kernel_size": 21,
                "times": 1,
                "output_array": null,
                "lastrunstatus": true
            },
            "breifimagewidth": 88,
            "breifimageheight": 80,
            "status": "Normal",
            "language": "zh",
            "breifimage_visible": 0,
            "lastrunstatus": true
        }
    },
    "linemodules": {
        "Tiff读取:imgz -> 直线轮廓提取:image": {
            "class": "Grpahics_WrapLineModule",
            "x": -141.25,
            "y": -97.0,
            "radius": 10,
            "text": "Tiff读取:imgz -> 直线轮廓提取:image",
            "normalcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "Tiff读取": null,
                "直线轮廓提取": null
            },
            "breifimagewidth": 298,
            "breifimageheight": 84,
            "language": "zh",
            "status": "Normal",
            "KeyA": "imgz",
            "KeyB": "image",
            "A": "Tiff读取",
            "B": "直线轮廓提取"
        },
        "直线轮廓提取:pixelvalues -> 中值滤波:input_array": {
            "class": "Grpahics_WrapLineModule",
            "x": -97.5,
            "y": 74.0,
            "radius": 10,
            "text": "直线轮廓提取:pixelvalues -> 中值滤波:input_array",
            "normalcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "直线轮廓提取": null,
                "中值滤波": null
            },
            "breifimagewidth": 389,
            "breifimageheight": 84,
            "language": "zh",
            "status": "Normal",
            "KeyA": "pixelvalues",
            "KeyB": "input_array",
            "A": "直线轮廓提取",
            "B": "中值滤波"
        },
        "直线轮廓提取:pixelvalues -> 高斯滤波:input_array": {
            "class": "Grpahics_WrapLineModule",
            "x": -206.5,
            "y": 78.0,
            "radius": 10,
            "text": "直线轮廓提取:pixelvalues -> 高斯滤波:input_array",
            "normalcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "selectedcolor": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "font_path": "C:\\Windows\\Fonts\\msyh.ttc",
            "font_size": 16,
            "textcolor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "parameters": {
                "直线轮廓提取": null,
                "高斯滤波": null
            },
            "breifimagewidth": 389,
            "breifimageheight": 84,
            "language": "zh",
            "status": "Normal",
            "KeyA": "pixelvalues",
            "KeyB": "input_array",
            "A": "直线轮廓提取",
            "B": "高斯滤波"
        }
    },
    "texts": {
        "zh": {
            "update_drawobjects_msg_title": "更新模块",
            "update_drawobjects_msg_content": "模块已存在，是否覆盖？",
            "update_drawobjects_msg_error": "模块名称不能为空。",
            "on_confirmbuttonclick_errormsg_title": "错误",
            "on_confirmbuttonclick_errormsg_content": "设置输入失败，请检查参数。",
            "on_f11_error": "请选择一个模块",
            "module": "模块",
            "langeuage": "语言",
            "setting": "设置",
            "link": "链接",
            "basicline": "链接",
            "ifline": "条件分支",
            "script": "脚本",
            "tool": "工具",
            "calculator": "计算器",
            "numberkeyboard": "数字键盘",
            "imageviewer": "图像查看器",
            "defaulttask": "默认任务",
            "save": "保存任务",
            "fileprocess": "文件处理",
            "compile": "编译",
            "step_run": "单步运行",
            "once_run": "单次运行",
            "loop_run": "循环运行",
            "stop": "停止",
            "mossmodlues": "MOSS模块",
            "conmunicationmodules": "交互协议",
            "Graphics_TcpClientModule": "Tcp客户端",
            "cvmodules": "图像处理",
            "convert": "转换",
            "Graphics_ConvertColorModule": "转换颜色",
            "extra": "提取",
            "Graphics_CaliperModule": "卡尺",
            "Graphics_CropModule": "矩形裁切",
            "Graphics_ProfileModule": "提取轮廓",
            "Graphics_ValueFilterModule": "值滤除",
            "loadImage": "加载",
            "Graphics_RGBImageModule": "加载RGB",
            "Graphics_TiffModule": "加载TIFF",
            "dictmoss": "Dictmoss",
            "Graphics_DictExtractModule": "dict_extract",
            "filemodules": "文件",
            "Graphics_OpenDirModule": "打开文件夹",
            "Graphics_OpenFileModule": "打开文件",
            "Graphics_ReadXYZFile": "读取XYZ文件",
            "Graphics_SaveTiffModule": "保存为Tiff文件",
            "linkmdules": "链接",
            "Grpahics_WrapIfLineModule": "判断分支",
            "Grpahics_WrapLineModule": "链接",
            "Listmoss": "Listmoss",
            "Graphics_ListSliceModule": "list_slice",
            "logics": "逻辑控制",
            "Graphics_ForechListModule": "列表循环",
            "numpymoss": "Numpymoss",
            "Graphics_NumpyArangeModule": "numpy_arange",
            "Graphics_NumpyAsarrayModule": "numpy_asarray",
            "Graphics_NumpyAssignModule": "numpy_assign",
            "Graphics_NumpyFlattenModule": "numpy_flatten",
            "Graphics_NumpyFlipModule": "numpu_filp",
            "Graphics_NumpyLinspaceModule": "numpy_linspace",
            "Graphics_NumpyLinspaceModuleGrok": "numpy_linspaceGK",
            "Graphics_NumpyOnesModule": "numpy_ones",
            "Graphics_NumpyRandomModule": "numpy_random",
            "Graphics_NumpyReshapeModule": "numpy_reshape",
            "Graphics_NumpyScalarOperationModule": "numpy_scalar",
            "Graphics_NumpySliceModule": "numpy_slice",
            "Graphics_NumpySortModule": "numpy_sort",
            "Graphics_NumpyStatisticsModule": "numpy_statistics",
            "Graphics_NumpyTransposeModule": "numpy_transpose",
            "Graphics_NumpyUniqueModule": "numpy_unique",
            "OneDarrayprocess": "1维数组处理",
            "1darrayprocess_filter": "1维数组处理滤波",
            "Graphics_1DArrayGaussianFilterModule": "一维数组高斯滤波",
            "Graphics_1DArrayMeanFilterModule": "一维数组均值滤波",
            "Graphics_1DArrayMedianFilterModule": "一维数组中值滤波",
            "pointscloud": "点云",
            "Graphics_Get3DPointsFromImgZ": "从深度图获取点云",
            "Graphics_GetMinMax3DModule": "获取点云最小最大值",
            "Graphics_GetRangeImageFromPoints": "获取点云深度图",
            "userdefined": "用户自定义"
        },
        "en": {
            "update_drawobjects_msg_title": "Update Module",
            "update_drawobjects_msg_content": "Module already exists. Overwrite?",
            "update_drawobjects_msg_error": "Module name cannot be empty.",
            "on_confirmbuttonclick_errormsg_title": "Error",
            "on_confirmbuttonclick_errormsg_content": "Failed to set input, please check parameters.",
            "on_f11_error": "Please select a module",
            "module": "Module",
            "langeuage": "Language",
            "setting": "Settings",
            "link": "Link",
            "basicline": "Basic Line",
            "ifline": "If Line",
            "script": "Script",
            "tool": "Tool",
            "calculator": "Calculator",
            "numberkeyboard": "Numeric Pad",
            "imageviewer": "Image Viewer",
            "defaulttask": "Default Task",
            "save": "Save Task",
            "fileprocess": "File Process",
            "compile": "Compile",
            "step_run": "Step Run",
            "once_run": "Once Run",
            "loop_run": "Loop Run",
            "stop": "Stop",
            "mossmodlues": "MOSSModule",
            "conmunicationmodules": "Communication",
            "Graphics_TcpClientModule": "TcpClient",
            "cvmodules": "CV",
            "convert": "Convert",
            "Graphics_ConvertColorModule": "CvtColor",
            "extra": "Extra",
            "Graphics_CaliperModule": "Cliper",
            "Graphics_CropModule": "Crop",
            "Graphics_ProfileModule": "Profile",
            "Graphics_ValueFilterModule": "ValueFilter",
            "loadImage": "LoadImg",
            "Graphics_RGBImageModule": "LoadRGB",
            "Graphics_TiffModule": "LoadTIFF",
            "dictmoss": "Dictmoss",
            "Graphics_DictExtractModule": "dict_extract",
            "filemodules": "FileOperation",
            "Graphics_OpenDirModule": "OpenDir",
            "Graphics_OpenFileModule": "OpenFile",
            "Graphics_ReadXYZFile": "Read XYZ File",
            "Graphics_SaveTiffModule": "Save as Tiff File",
            "linkmdules": "Link",
            "Grpahics_WrapIfLineModule": "IfLine",
            "Grpahics_WrapLineModule": "Link",
            "Listmoss": "Listmoss",
            "Graphics_ListSliceModule": "list_slice",
            "logics": "Logicontrol",
            "Graphics_ForechListModule": "forechList",
            "numpymoss": "Numpymoss",
            "Graphics_NumpyArangeModule": "numpy_arange",
            "Graphics_NumpyAsarrayModule": "numpy_asarray",
            "Graphics_NumpyAssignModule": "numpy_assign",
            "Graphics_NumpyFlattenModule": "numpy_flatten",
            "Graphics_NumpyFlipModule": "numpu_filp",
            "Graphics_NumpyLinspaceModule": "numpy_linspace",
            "Graphics_NumpyLinspaceModuleGrok": "numpy_linspaceGK",
            "Graphics_NumpyOnesModule": "numpy_ones",
            "Graphics_NumpyRandomModule": "numpy_random",
            "Graphics_NumpyReshapeModule": "numpy_reshape",
            "Graphics_NumpyScalarOperationModule": "numpy_scalar",
            "Graphics_NumpySliceModule": "numpy_slice",
            "Graphics_NumpySortModule": "numpy_sort",
            "Graphics_NumpyStatisticsModule": "numpy_statistics",
            "Graphics_NumpyTransposeModule": "numpy_transpose",
            "Graphics_NumpyUniqueModule": "numpy_unique",
            "OneDarrayprocess": "OneDarrayprocess",
            "1darrayprocess_filter": "1darrayprocess_filter",
            "Graphics_1DArrayGaussianFilterModule": "1d_array_gaussian_filter",
            "Graphics_1DArrayMeanFilterModule": "1d_array_mean_filter",
            "Graphics_1DArrayMedianFilterModule": "1d_array_median_filter",
            "pointscloud": "PointsCloud",
            "Graphics_Get3DPointsFromImgZ": "Get 3D Points From ImgZ",
            "Graphics_GetMinMax3DModule": "Get Min Max 3D",
            "Graphics_GetRangeImageFromPoints": "Get Range Image From Points",
            "userdefined": "UserDefined"
        }
    }
}