pydantic<3,>=2.7
python-dotenv<2,>=1.0
pyyaml<7,>=6.0
click<9,>=8.1

[api]
fastapi<0.116,>=0.115
uvicorn[standard]<0.33,>=0.30
httpx<0.29,>=0.28
websockets<13,>=12

[bus]
redis<6,>=5.0

[compat]
fastapi<0.116,>=0.115
uvicorn[standard]<0.33,>=0.30
httpx<0.29,>=0.28
websockets<13,>=12
tenacity<9,>=8.2
loguru<0.8,>=0.7
prometheus-client<0.21,>=0.20
orjson<4,>=3.10
pandas<3,>=2.2.2
ib_async>=1.0.0
redis<6,>=5.0

[dev]
pytest<9,>=8.2
pytest-asyncio<1,>=0.23
ruff<1,>=0.6
black<25,>=24.8
mypy<2,>=1.11
types-PyYAML<7,>=6.0
build<2,>=1.0

[ibkr]
ib_async>=1.0.0

[observability]
tenacity<9,>=8.2
loguru<0.8,>=0.7
prometheus-client<0.21,>=0.20
orjson<4,>=3.10

[pandas]
pandas<3,>=2.2.2
orjson<4,>=3.10
