2FA Recovery Codes – Purge Report
=================================

Hello Admin,

The latest purge operation has completed. Details are below:

{% if reports %}
{% for report in reports %}
Batch #{{ report.id|default:"N/A" }}
---------------------
- User Issued To: {{ report.user_issued_to|default:"N/A" }}
- Number Issued: {{ report.number_issued|default:"N/A" }}
- Number Removed (Purged): {{ report.number_removed|default:"N/A" }}
- Number Used: {{ report.number_used|default:"N/A" }}
- Number Remaining in Batch: {{ report.number_remaining_in_batch|default:"N/A" }}
- Batch 2FA Recovery Codes – Purge Report
=================================

Hello Admin,

The latest purge operation has completed. Details are below:

{% if reports %}
{% for report in reports %}
Batch #{{ report.id|default:"N/A" }}
---------------------
- User Issued To: {{ report.user_issued_to|default:"N/A" }}
- Number Issued: {{ report.number_issued|default:"N/A" }}
- Number Removed (Purged): {{ report.number_removed|default:"N/A" }}
- Number Used: {{ report.number_used|default:"N/A" }}
- Number Remaining in Batch: {{ report.number_remaining_in_batch|default:"N/A" }}
- Batch Empty: {% if report.is_batch_empty %}Yes{% else %}No{% endif %}

- Was Codes Generated: {{ report.was_code_generated|yesno:"Yes,No,Unknown" }}
- Were Codes Downloaded: {{ report.was_codes_downloaded|yesno:"Yes,No,Unknown" }}
- Were Codes Viewed: {{ report.was_codes_viewed|yesno:"Yes,No,Unknown" }}
- Were Codes Emailed: {{ report.was_codes_emailed|yesno:"Yes,No,Unknown" }}

- Batch Creation Date: {% if report.batch_creation_date %}{{ report.batch_creation_date|date:"Y-m-d H:i:s T" }}{% else %}N/A{% endif %}
- Last Modified: {% if report.last_modified %}{{ report.last_modified|date:"Y-m-d H:i:s T" }}{% else %}N/A{% endif %}
- Expiry Date: {% if report.expiry_date %}{{ report.expiry_date|date:"Y-m-d H:i:s T" }}{% else %}N/A{% endif %}
- Deleted At: {% if report.deleted_at %}{{ report.deleted_at|date:"Y-m-d H:i:s T" }}{% else %}N/A{% endif %}
- Deleted By: {{ report.deleted_by|default:"N/A" }}

{% endfor %}
{% else %}
No purge reports were generated.
{% endif %}

---
Environment: {{ environment|default:"production" }}
Generated: {{ now|date:"Y-m-d H:i:s T" }}
: {% if report.is_batch_empty %}Yes{% else %}No{% endif %}

- Was Codes Generated: {{ report.was_code_generated|yesno:"Yes,No,Unknown" }}
- Were Codes Downloaded: {{ report.was_codes_downloaded|yesno:"Yes,No,Unknown" }}
- Were Codes Viewed: {{ report.was_codes_viewed|yesno:"Yes,No,Unknown" }}

- Batch Creation Date: {% if report.batch_creation_date %}{{ report.batch_creation_date|date:"Y-m-d H:i:s T" }}{% else %}N/A{% endif %}
- Last Modified: {% if report.last_modified %}{{ report.last_modified|date:"Y-m-d H:i:s T" }}{% else %}N/A{% endif %}
- Expiry Date: {% if report.expiry_date %}{{ report.expiry_date|date:"Y-m-d H:i:s T" }}{% else %}N/A{% endif %}
- Deleted At: {% if report.deleted_at %}{{ report.deleted_at|date:"Y-m-d H:i:s T" }}{% else %}N/A{% endif %}
- Deleted By: {{ report.deleted_by|default:"N/A" }}

{% endfor %}
{% else %}
No purge reports were generated.
{% endif %}

---
Environment: {{ environment|default:"production" }}
Generated: {{ now|date:"Y-m-d H:i:s T" }}
