attrs!=20.1.0,>=18.1
click>7.0
colorama>=0.3.9
commoncode>=30.0.0
dparse2>=0.7.0
fasteners>=0.17.3
importlib_metadata>=4.12.0
packageurl_python>=0.9.0
pkginfo2>=30.0.0
pip-requirements-parser>=32.0.1
requests>=2.18.0
resolvelib>=1.0.0
saneyaml>=0.5.2
toml>=0.10.0
mock>=3.0.5
packvers>=21.5
aiohttp>=3.8
aiofiles>=23.1
pydantic>=2.10.0
pydantic_settings>=2.8.0

[dev]
pytest>=7.0.1
pytest-xdist>=2
aboutcode-toolkit>=7.0.2
twine
ruff
pytest-rerunfailures
pytest-asyncio>=0.21
Sphinx>=6.2.0
sphinx-rtd-theme>=1.0.0
sphinx-reredirects>=0.1.2
doc8>=0.11.2
sphinx-autobuild
sphinx-rtd-dark-mode>=1.3.0
sphinx-copybutton
