spark-ddl-parser>=0.1.0
duckdb>=0.9.0
duckdb-engine>=0.15.0
sqlalchemy[mypy]>=2.0.0
sqlglot>=20.0.0
psutil>=5.8.0

[analytics]
pandas>=1.3.0
pandas-stubs>=2.0.0
numpy>=1.20.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy<1.0,>=0.990
pandas>=1.3.0
pandas-stubs>=2.0.0
types-psutil>=6.0.0

[generate-outputs]
pyspark<3.6.0,>=3.2.0
delta-spark<2.2.0,>=2.0.0

[pandas]
pandas>=1.3.0
pandas-stubs>=2.0.0

[pyspark-3-0]

[pyspark-3-1]

[pyspark-3-2]

[pyspark-3-3]

[pyspark-3-4]

[pyspark-3-5]

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
hypothesis>=6.0.0
