# Documentation https://lorenzo-rovigatti.github.io/oxDNA/input.html
##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = MC
backend = CPU
backend_precision = double
verlet_skin = 0.5
#max_density_multiplier = 10
#debug = 1
#seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
interaction_type = RNA2
steps = STEPS
dt = 0.05
T = TEMPERATUREC
salt_concentration = 1.0
ensemble = nvt
delta_translation = 0.22
delta_rotation = 0.22
diff_coeff = 2.5
max_backbone_force = 10
max_backhone_force_far = 10
external_forces = 1
external_forces_file = forces.txt
use_average_seq = 0
seq_dep_file = OXDNA_DIRECTORY/rna_sequence_dependent_parameters.txt

##############################
####    INPUT / OUTPUT    ####
##############################
topology = topology.top
conf_file = start.dat
lastconf_file = last_conf_MC_relax.dat
trajectory_file = trajectory_MC_relax.dat
energy_file = energy_MC.dat
print_conf_interval = ${$(steps) / 10}
print_energy_every = ${$(steps) / 50}
time_scale = linear
refresh_vel = 0
restart_step_counter = 1
no_stdout_energy = 0
#log_file = log_trap.dat
