anndata>=0.12.2
iohub[tensorstore]>=0.3a2
jsonargparse[signatures]>=4.20.1
kornia
lightning>=2.3
matplotlib>=3.9
monai>=1.4
numpy
pytorch-metric-learning>2
scikit-image
tensorboard>=2.13
timm>=0.9.5
torch>=2.4.1
xarray<=2025.9

[dev]
hypothesis
onnxruntime
pre-commit
pytest
pytest-cov
ruff
viscy[examples,metrics,phate,visual]

[examples]
jupyter
jupytext
napari
transformers>=4.51.3

[metrics]
captum>=0.7
cellpose>=3.0.10
imbalanced-learn>=0.12
mahotas
ptflops>=0.7
scikit-learn>=1.1.3
torchmetrics[detection]>=1.6.3
umap-learn

[phate]
phate

[visual]
cmap
dash
graphviz
ipykernel
nbformat
plotly
seaborn
torchview
