<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.kimug"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".subscribers" />
  <include package=".vocabularies" />


  <include package="plone.restapi" />

  <include package="pas.plugins.oidc.services.login" />
  <include package="pas.plugins.oidc.services.oidc" />

</configure>
