token literal names:
null
' '
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'norep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'&'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
null
null
'"'
'\''
'['
']'
'{'
'}'
'#'
'+'
'-'
'='
'.'
'|'
'`'
'^'
'~'
'<'
'>'
'/'
'\\'
'_'
'$'
'('
')'
':'
';'
','
'·'
'?'
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
TAB
EOL
EXCLAMATION
MENS
KERN
TEXT
HARM
MXHM
ROOT
DYN
DYNAM
FING
TANDEM_LIG_START
TANDEM_LIG_END
TANDEM_COL_START
TANDEM_COL_END
TANDEM_PART
TANDEM_ACCOMP
TANDEM_SOLO
TANDEM_STROPHE
TANDEM_STAFF
TANDEM_TRANSPOSITION
TANDEM_CLEF
TANDEM_CUSTOS
TANDEM_KEY_SIGNATURE
TANDEM_MET
METRONOME
TANDEM_SECTION
NO_REPEAT
TANDEM_LEFT_HAND
TANDEM_RIGHT_HAND
TANDEM_ABOVE
TANDEM_BELOW
TANDEM_CENTERED
TANDEM_PEDAL_START
TANDEM_ELA
TANDEM_PEDAL_END
TANDEM_TUPLET_START
TANDEM_TUPLET_END
TANDEM_CUE_START
TANDEM_CUE_END
TANDEM_TREMOLO_START
TANDEM_TREMOLO_END
TANDEM_TSTART
TANDEM_TEND
TANDEM_RSCALE
TANDEM_TIMESIGNATURE
TANDEM_BEGIN_PLAIN_CHANT
TANDEM_END_PLAIN_CHANT
TANDEM_SIC
TANDEM_OSSIA
TANDEM_FIN
TANDEM_SMINUS
TANDEM_TIMEBASE
TANDEM_BOUNDING_BOX
LAYOUT
OCTAVE_SHIFT
PERCENT
AMPERSAND
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_H
CHAR_I
CHAR_J
CHAR_K
CHAR_L
CHAR_M
CHAR_N
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_T
CHAR_U
CHAR_V
CHAR_W
CHAR_X
CHAR_Y
CHAR_Z
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_h
CHAR_i
CHAR_j
CHAR_k
CHAR_l
CHAR_m
CHAR_n
CHAR_o
CHAR_p
CHAR_q
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_w
CHAR_x
CHAR_y
CHAR_z
NON_ENGLISH
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
SPINE_TERMINATOR
SPINE_ADD
SPINE_SPLIT
SPINE_JOIN
ASTERISK
QUOTATION_MARK
APOSTROPHE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY_BRACES
RIGHT_CURLY_BRACES
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
DOLLAR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
SEP
QUESTION_MARK
INSTRUMENT_TITLE
INSTRUMENT
METACOMMENT
FIELDCOMMENT
ANY
FIELD_TEXT
FREE_TEXT_TAB
FREE_TEXT_EOL

rule names:
SPACE
TAB
EOL
ASTERISK_FRAGMENT
EXCLAMATION
MENS
KERN
TEXT
HARM
MXHM
ROOT
DYN
DYNAM
FING
TANDEM_LIG_START
TANDEM_LIG_END
TANDEM_COL_START
TANDEM_COL_END
TANDEM_PART
TANDEM_ACCOMP
TANDEM_SOLO
TANDEM_STROPHE
TANDEM_STAFF
TANDEM_TRANSPOSITION
TANDEM_CLEF
TANDEM_CUSTOS
TANDEM_KEY_SIGNATURE
TANDEM_MET
METRONOME
TANDEM_SECTION
NO_REPEAT
TANDEM_LEFT_HAND
TANDEM_RIGHT_HAND
TANDEM_ABOVE
TANDEM_BELOW
TANDEM_CENTERED
TANDEM_PEDAL_START
TANDEM_ELA
TANDEM_PEDAL_END
TANDEM_TUPLET_START
TANDEM_TUPLET_END
TANDEM_CUE_START
TANDEM_CUE_END
TANDEM_TREMOLO_START
TANDEM_TREMOLO_END
TANDEM_TSTART
TANDEM_TEND
TANDEM_RSCALE
TANDEM_TIMESIGNATURE
TANDEM_BEGIN_PLAIN_CHANT
TANDEM_END_PLAIN_CHANT
TANDEM_SIC
TANDEM_OSSIA
TANDEM_FIN
TANDEM_SMINUS
TANDEM_TIMEBASE
TANDEM_BOUNDING_BOX
LAYOUT
OCTAVE_SHIFT
PERCENT
AMPERSAND
AT
CHAR_A
CHAR_B
CHAR_C
CHAR_D
CHAR_E
CHAR_F
CHAR_G
CHAR_H
CHAR_I
CHAR_J
CHAR_K
CHAR_L
CHAR_M
CHAR_N
CHAR_O
CHAR_P
CHAR_Q
CHAR_R
CHAR_S
CHAR_T
CHAR_U
CHAR_V
CHAR_W
CHAR_X
CHAR_Y
CHAR_Z
CHAR_a
CHAR_b
CHAR_c
CHAR_d
CHAR_e
CHAR_f
CHAR_g
CHAR_h
CHAR_i
CHAR_j
CHAR_k
CHAR_l
CHAR_m
CHAR_n
CHAR_o
CHAR_p
CHAR_q
CHAR_r
CHAR_s
CHAR_t
CHAR_u
CHAR_v
CHAR_w
CHAR_x
CHAR_y
CHAR_z
NON_ENGLISH
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
SPINE_TERMINATOR
SPINE_ADD
SPINE_SPLIT
SPINE_JOIN
ASTERISK
QUOTATION_MARK
APOSTROPHE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY_BRACES
RIGHT_CURLY_BRACES
OCTOTHORPE
PLUS
MINUS
EQUAL
DOT
PIPE
GRAVE_ACCENT
CIRCUMFLEX
TILDE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
SLASH
BACKSLASH
UNDERSCORE
DOLLAR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
SEMICOLON
COMMA
SEP
QUESTION_MARK
INSTRUMENT_TITLE
INSTRUMENT
METACOMMENT
FIELDCOMMENT
RAW_TEXT
RAW_TEXT_UNTIL_EOL
RAW_TEXT_NOT_BARLINE
ANY
FIELD_TEXT
FREE_TEXT_TAB
FREE_TEXT_EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
FREE_TEXT

atn:
[4, 0, 165, 1006, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 347, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 497, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 560, 8, 34, 1, 34, 3, 34, 563, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 581, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 722, 8, 58, 1, 58, 1, 58, 4, 58, 726, 8, 58, 11, 58, 12, 58, 727, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 943, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 951, 8, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 959, 8, 160, 10, 160, 12, 160, 962, 9, 160, 1, 160, 3, 160, 965, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 4, 162, 973, 8, 162, 11, 162, 12, 162, 974, 1, 163, 4, 163, 978, 8, 163, 11, 163, 12, 163, 979, 1, 164, 1, 164, 5, 164, 984, 8, 164, 10, 164, 12, 164, 987, 9, 164, 1, 165, 1, 165, 1, 166, 4, 166, 992, 8, 166, 11, 166, 12, 166, 993, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 3, 168, 1002, 8, 168, 1, 168, 1, 168, 1, 168, 0, 0, 169, 2, 1, 4, 2, 6, 3, 8, 0, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 93, 190, 94, 192, 95, 194, 96, 196, 97, 198, 98, 200, 99, 202, 100, 204, 101, 206, 102, 208, 103, 210, 104, 212, 105, 214, 106, 216, 107, 218, 108, 220, 109, 222, 110, 224, 111, 226, 112, 228, 113, 230, 114, 232, 115, 234, 116, 236, 117, 238, 118, 240, 119, 242, 120, 244, 121, 246, 122, 248, 123, 250, 124, 252, 125, 254, 126, 256, 127, 258, 128, 260, 129, 262, 130, 264, 131, 266, 132, 268, 133, 270, 134, 272, 135, 274, 136, 276, 137, 278, 138, 280, 139, 282, 140, 284, 141, 286, 142, 288, 143, 290, 144, 292, 145, 294, 146, 296, 147, 298, 148, 300, 149, 302, 150, 304, 151, 306, 152, 308, 153, 310, 154, 312, 155, 314, 156, 316, 157, 318, 158, 320, 159, 322, 160, 324, 161, 326, 0, 328, 0, 330, 0, 332, 162, 334, 163, 336, 164, 338, 165, 2, 0, 1, 6, 1, 0, 48, 57, 2, 0, 98, 98, 118, 118, 10, 0, 192, 193, 199, 201, 204, 205, 209, 211, 217, 218, 224, 225, 231, 233, 236, 237, 241, 243, 249, 250, 2, 0, 9, 10, 13, 13, 2, 0, 10, 10, 13, 13, 6, 0, 9, 10, 13, 13, 33, 33, 58, 59, 61, 61, 124, 124, 1016, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 308, 1, 0, 0, 0, 0, 310, 1, 0, 0, 0, 0, 312, 1, 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 316, 1, 0, 0, 0, 0, 318, 1, 0, 0, 0, 0, 320, 1, 0, 0, 0, 0, 322, 1, 0, 0, 0, 0, 324, 1, 0, 0, 0, 0, 332, 1, 0, 0, 0, 1, 334, 1, 0, 0, 0, 1, 336, 1, 0, 0, 0, 1, 338, 1, 0, 0, 0, 2, 340, 1, 0, 0, 0, 4, 342, 1, 0, 0, 0, 6, 346, 1, 0, 0, 0, 8, 351, 1, 0, 0, 0, 10, 353, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 364, 1, 0, 0, 0, 16, 373, 1, 0, 0, 0, 18, 382, 1, 0, 0, 0, 20, 391, 1, 0, 0, 0, 22, 400, 1, 0, 0, 0, 24, 409, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 427, 1, 0, 0, 0, 30, 436, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 464, 1, 0, 0, 0, 42, 472, 1, 0, 0, 0, 44, 478, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 507, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 523, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 530, 1, 0, 0, 0, 64, 536, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 582, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 662, 1, 0, 0, 0, 100, 665, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 675, 1, 0, 0, 0, 106, 682, 1, 0, 0, 0, 108, 691, 1, 0, 0, 0, 110, 698, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 706, 1, 0, 0, 0, 116, 712, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 731, 1, 0, 0, 0, 122, 733, 1, 0, 0, 0, 124, 735, 1, 0, 0, 0, 126, 737, 1, 0, 0, 0, 128, 739, 1, 0, 0, 0, 130, 741, 1, 0, 0, 0, 132, 743, 1, 0, 0, 0, 134, 745, 1, 0, 0, 0, 136, 747, 1, 0, 0, 0, 138, 749, 1, 0, 0, 0, 140, 751, 1, 0, 0, 0, 142, 753, 1, 0, 0, 0, 144, 755, 1, 0, 0, 0, 146, 757, 1, 0, 0, 0, 148, 759, 1, 0, 0, 0, 150, 761, 1, 0, 0, 0, 152, 763, 1, 0, 0, 0, 154, 765, 1, 0, 0, 0, 156, 767, 1, 0, 0, 0, 158, 769, 1, 0, 0, 0, 160, 771, 1, 0, 0, 0, 162, 773, 1, 0, 0, 0, 164, 775, 1, 0, 0, 0, 166, 777, 1, 0, 0, 0, 168, 779, 1, 0, 0, 0, 170, 781, 1, 0, 0, 0, 172, 783, 1, 0, 0, 0, 174, 785, 1, 0, 0, 0, 176, 787, 1, 0, 0, 0, 178, 789, 1, 0, 0, 0, 180, 791, 1, 0, 0, 0, 182, 793, 1, 0, 0, 0, 184, 795, 1, 0, 0, 0, 186, 797, 1, 0, 0, 0, 188, 799, 1, 0, 0, 0, 190, 801, 1, 0, 0, 0, 192, 803, 1, 0, 0, 0, 194, 805, 1, 0, 0, 0, 196, 807, 1, 0, 0, 0, 198, 809, 1, 0, 0, 0, 200, 811, 1, 0, 0, 0, 202, 813, 1, 0, 0, 0, 204, 815, 1, 0, 0, 0, 206, 817, 1, 0, 0, 0, 208, 819, 1, 0, 0, 0, 210, 821, 1, 0, 0, 0, 212, 823, 1, 0, 0, 0, 214, 825, 1, 0, 0, 0, 216, 827, 1, 0, 0, 0, 218, 829, 1, 0, 0, 0, 220, 831, 1, 0, 0, 0, 222, 833, 1, 0, 0, 0, 224, 835, 1, 0, 0, 0, 226, 837, 1, 0, 0, 0, 228, 839, 1, 0, 0, 0, 230, 841, 1, 0, 0, 0, 232, 843, 1, 0, 0, 0, 234, 845, 1, 0, 0, 0, 236, 847, 1, 0, 0, 0, 238, 849, 1, 0, 0, 0, 240, 851, 1, 0, 0, 0, 242, 853, 1, 0, 0, 0, 244, 855, 1, 0, 0, 0, 246, 857, 1, 0, 0, 0, 248, 859, 1, 0, 0, 0, 250, 861, 1, 0, 0, 0, 252, 863, 1, 0, 0, 0, 254, 867, 1, 0, 0, 0, 256, 871, 1, 0, 0, 0, 258, 875, 1, 0, 0, 0, 260, 879, 1, 0, 0, 0, 262, 881, 1, 0, 0, 0, 264, 883, 1, 0, 0, 0, 266, 885, 1, 0, 0, 0, 268, 887, 1, 0, 0, 0, 270, 889, 1, 0, 0, 0, 272, 891, 1, 0, 0, 0, 274, 893, 1, 0, 0, 0, 276, 895, 1, 0, 0, 0, 278, 897, 1, 0, 0, 0, 280, 899, 1, 0, 0, 0, 282, 901, 1, 0, 0, 0, 284, 903, 1, 0, 0, 0, 286, 905, 1, 0, 0, 0, 288, 907, 1, 0, 0, 0, 290, 909, 1, 0, 0, 0, 292, 911, 1, 0, 0, 0, 294, 913, 1, 0, 0, 0, 296, 915, 1, 0, 0, 0, 298, 917, 1, 0, 0, 0, 300, 919, 1, 0, 0, 0, 302, 921, 1, 0, 0, 0, 304, 923, 1, 0, 0, 0, 306, 925, 1, 0, 0, 0, 308, 927, 1, 0, 0, 0, 310, 929, 1, 0, 0, 0, 312, 931, 1, 0, 0, 0, 314, 933, 1, 0, 0, 0, 316, 935, 1, 0, 0, 0, 318, 937, 1, 0, 0, 0, 320, 946, 1, 0, 0, 0, 322, 954, 1, 0, 0, 0, 324, 968, 1, 0, 0, 0, 326, 972, 1, 0, 0, 0, 328, 977, 1, 0, 0, 0, 330, 981, 1, 0, 0, 0, 332, 988, 1, 0, 0, 0, 334, 991, 1, 0, 0, 0, 336, 997, 1, 0, 0, 0, 338, 1001, 1, 0, 0, 0, 340, 341, 5, 32, 0, 0, 341, 3, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 6, 1, 0, 0, 344, 5, 1, 0, 0, 0, 345, 347, 5, 13, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 6, 2, 1, 0, 350, 7, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 9, 1, 0, 0, 0, 353, 354, 5, 33, 0, 0, 354, 11, 1, 0, 0, 0, 355, 356, 3, 8, 3, 0, 356, 357, 3, 8, 3, 0, 357, 358, 5, 109, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 5, 2, 0, 363, 13, 1, 0, 0, 0, 364, 365, 3, 8, 3, 0, 365, 366, 3, 8, 3, 0, 366, 367, 5, 107, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 6, 6, 3, 0, 372, 15, 1, 0, 0, 0, 373, 374, 3, 8, 3, 0, 374, 375, 3, 8, 3, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 120, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 7, 4, 0, 381, 17, 1, 0, 0, 0, 382, 383, 3, 8, 3, 0, 383, 384, 3, 8, 3, 0, 384, 385, 5, 104, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 8, 5, 0, 390, 19, 1, 0, 0, 0, 391, 392, 3, 8, 3, 0, 392, 393, 3, 8, 3, 0, 393, 394, 5, 109, 0, 0, 394, 395, 5, 120, 0, 0, 395, 396, 5, 104, 0, 0, 396, 397, 5, 109, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 9, 6, 0, 399, 21, 1, 0, 0, 0, 400, 401, 3, 8, 3, 0, 401, 402, 3, 8, 3, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 10, 7, 0, 408, 23, 1, 0, 0, 0, 409, 410, 3, 8, 3, 0, 410, 411, 3, 8, 3, 0, 411, 412, 5, 100, 0, 0, 412, 413, 5, 121, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 11, 8, 0, 416, 25, 1, 0, 0, 0, 417, 418, 3, 8, 3, 0, 418, 419, 3, 8, 3, 0, 419, 420, 5, 100, 0, 0, 420, 421, 5, 121, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 109, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 12, 9, 0, 426, 27, 1, 0, 0, 0, 427, 428, 3, 8, 3, 0, 428, 429, 3, 8, 3, 0, 429, 430, 5, 102, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 13, 10, 0, 435, 29, 1, 0, 0, 0, 436, 437, 3, 8, 3, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 103, 0, 0, 440, 31, 1, 0, 0, 0, 441, 442, 3, 8, 3, 0, 442, 443, 5, 88, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 103, 0, 0, 446, 33, 1, 0, 0, 0, 447, 448, 3, 8, 3, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 108, 0, 0, 451, 35, 1, 0, 0, 0, 452, 453, 3, 8, 3, 0, 453, 454, 5, 88, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 108, 0, 0, 457, 37, 1, 0, 0, 0, 458, 459, 3, 8, 3, 0, 459, 460, 5, 112, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 116, 0, 0, 463, 39, 1, 0, 0, 0, 464, 465, 3, 8, 3, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 99, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 109, 0, 0, 470, 471, 5, 112, 0, 0, 471, 41, 1, 0, 0, 0, 472, 473, 3, 8, 3, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 111, 0, 0, 477, 43, 1, 0, 0, 0, 478, 479, 3, 8, 3, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 116, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 112, 0, 0, 484, 485, 5, 104, 0, 0, 485, 486, 5, 101, 0, 0, 486, 45, 1, 0, 0, 0, 487, 488, 3, 8, 3, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 102, 0, 0, 492, 493, 5, 102, 0, 0, 493, 47, 1, 0, 0, 0, 494, 496, 3, 8, 3, 0, 495, 497, 3, 142, 70, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 84, 0, 0, 499, 500, 5, 114, 0, 0, 500, 49, 1, 0, 0, 0, 501, 502, 3, 8, 3, 0, 502, 503, 5, 99, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 102, 0, 0, 506, 51, 1, 0, 0, 0, 507, 508, 3, 8, 3, 0, 508, 509, 5, 99, 0, 0, 509, 510, 5, 117, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 115, 0, 0, 514, 53, 1, 0, 0, 0, 515, 516, 3, 8, 3, 0, 516, 517, 5, 107, 0, 0, 517, 55, 1, 0, 0, 0, 518, 519, 3, 8, 3, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 116, 0, 0, 522, 57, 1, 0, 0, 0, 523, 524, 3, 8, 3, 0, 524, 525, 5, 77, 0, 0, 525, 526, 5, 77, 0, 0, 526, 59, 1, 0, 0, 0, 527, 528, 3, 8, 3, 0, 528, 529, 5, 62, 0, 0, 529, 61, 1, 0, 0, 0, 530, 531, 5, 110, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 112, 0, 0, 535, 63, 1, 0, 0, 0, 536, 537, 3, 8, 3, 0, 537, 538, 5, 108, 0, 0, 538, 539, 5, 104, 0, 0, 539, 65, 1, 0, 0, 0, 540, 541, 3, 8, 3, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 104, 0, 0, 543, 67, 1, 0, 0, 0, 544, 545, 3, 8, 3, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 98, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 118, 0, 0, 549, 550, 5, 101, 0, 0, 550, 69, 1, 0, 0, 0, 551, 552, 3, 8, 3, 0, 552, 553, 5, 98, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 119, 0, 0, 557, 562, 1, 0, 0, 0, 558, 560, 3, 308, 153, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 7, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 565, 3, 8, 3, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 100, 0, 0, 573, 73, 1, 0, 0, 0, 574, 575, 3, 8, 3, 0, 575, 576, 5, 112, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 100, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 8, 3, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 75, 1, 0, 0, 0, 582, 583, 3, 8, 3, 0, 583, 584, 5, 101, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 97, 0, 0, 586, 77, 1, 0, 0, 0, 587, 588, 3, 8, 3, 0, 588, 589, 5, 88, 0, 0, 589, 590, 5, 112, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 100, 0, 0, 592, 79, 1, 0, 0, 0, 593, 594, 3, 8, 3, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 117, 0, 0, 596, 597, 5, 112, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 116, 0, 0, 600, 81, 1, 0, 0, 0, 601, 602, 3, 8, 3, 0, 602, 603, 5, 88, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 112, 0, 0, 606, 607, 5, 108, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 116, 0, 0, 609, 83, 1, 0, 0, 0, 610, 611, 3, 8, 3, 0, 611, 612, 5, 99, 0, 0, 612, 613, 5, 117, 0, 0, 613, 614, 5, 101, 0, 0, 614, 85, 1, 0, 0, 0, 615, 616, 3, 8, 3, 0, 616, 617, 5, 88, 0, 0, 617, 618, 5, 99, 0, 0, 618, 619, 5, 117, 0, 0, 619, 620, 5, 101, 0, 0, 620, 87, 1, 0, 0, 0, 621, 622, 3, 8, 3, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 109, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 108, 0, 0, 628, 629, 5, 111, 0, 0, 629, 89, 1, 0, 0, 0, 630, 631, 3, 8, 3, 0, 631, 632, 5, 88, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 109, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 108, 0, 0, 638, 639, 5, 111, 0, 0, 639, 91, 1, 0, 0, 0, 640, 641, 3, 8, 3, 0, 641, 642, 5, 116, 0, 0, 642, 643, 5, 115, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 116, 0, 0, 647, 93, 1, 0, 0, 0, 648, 649, 3, 8, 3, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 100, 0, 0, 653, 95, 1, 0, 0, 0, 654, 655, 3, 8, 3, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 115, 0, 0, 657, 658, 5, 99, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 101, 0, 0, 661, 97, 1, 0, 0, 0, 662, 663, 3, 8, 3, 0, 663, 664, 5, 77, 0, 0, 664, 99, 1, 0, 0, 0, 665, 666, 3, 8, 3, 0, 666, 667, 5, 98, 0, 0, 667, 668, 5, 112, 0, 0, 668, 669, 5, 99, 0, 0, 669, 101, 1, 0, 0, 0, 670, 671, 3, 8, 3, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 112, 0, 0, 673, 674, 5, 99, 0, 0, 674, 103, 1, 0, 0, 0, 675, 676, 3, 8, 3, 0, 676, 677, 5, 83, 0, 0, 677, 678, 5, 47, 0, 0, 678, 679, 5, 115, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 99, 0, 0, 681, 105, 1, 0, 0, 0, 682, 683, 3, 8, 3, 0, 683, 684, 5, 83, 0, 0, 684, 685, 5, 47, 0, 0, 685, 686, 5, 111, 0, 0, 686, 687, 5, 115, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 97, 0, 0, 690, 107, 1, 0, 0, 0, 691, 692, 3, 8, 3, 0, 692, 693, 5, 83, 0, 0, 693, 694, 5, 47, 0, 0, 694, 695, 5, 102, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 110, 0, 0, 697, 109, 1, 0, 0, 0, 698, 699, 3, 8, 3, 0, 699, 700, 5, 83, 0, 0, 700, 701, 5, 45, 0, 0, 701, 111, 1, 0, 0, 0, 702, 703, 3, 8, 3, 0, 703, 704, 5, 116, 0, 0, 704, 705, 5, 98, 0, 0, 705, 113, 1, 0, 0, 0, 706, 707, 3, 8, 3, 0, 707, 708, 5, 120, 0, 0, 708, 709, 5, 121, 0, 0, 709, 710, 5, 119, 0, 0, 710, 711, 5, 104, 0, 0, 711, 115, 1, 0, 0, 0, 712, 713, 3, 10, 4, 0, 713, 714, 5, 76, 0, 0, 714, 715, 5, 79, 0, 0, 715, 716, 5, 58, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 326, 162, 0, 718, 117, 1, 0, 0, 0, 719, 721, 3, 8, 3, 0, 720, 722, 5, 88, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 56, 0, 0, 724, 726, 7, 1, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 97, 0, 0, 730, 119, 1, 0, 0, 0, 731, 732, 5, 37, 0, 0, 732, 121, 1, 0, 0, 0, 733, 734, 5, 38, 0, 0, 734, 123, 1, 0, 0, 0, 735, 736, 5, 64, 0, 0, 736, 125, 1, 0, 0, 0, 737, 738, 5, 65, 0, 0, 738, 127, 1, 0, 0, 0, 739, 740, 5, 66, 0, 0, 740, 129, 1, 0, 0, 0, 741, 742, 5, 67, 0, 0, 742, 131, 1, 0, 0, 0, 743, 744, 5, 68, 0, 0, 744, 133, 1, 0, 0, 0, 745, 746, 5, 69, 0, 0, 746, 135, 1, 0, 0, 0, 747, 748, 5, 70, 0, 0, 748, 137, 1, 0, 0, 0, 749, 750, 5, 71, 0, 0, 750, 139, 1, 0, 0, 0, 751, 752, 5, 72, 0, 0, 752, 141, 1, 0, 0, 0, 753, 754, 5, 73, 0, 0, 754, 143, 1, 0, 0, 0, 755, 756, 5, 74, 0, 0, 756, 145, 1, 0, 0, 0, 757, 758, 5, 75, 0, 0, 758, 147, 1, 0, 0, 0, 759, 760, 5, 76, 0, 0, 760, 149, 1, 0, 0, 0, 761, 762, 5, 77, 0, 0, 762, 151, 1, 0, 0, 0, 763, 764, 5, 78, 0, 0, 764, 153, 1, 0, 0, 0, 765, 766, 5, 79, 0, 0, 766, 155, 1, 0, 0, 0, 767, 768, 5, 80, 0, 0, 768, 157, 1, 0, 0, 0, 769, 770, 5, 81, 0, 0, 770, 159, 1, 0, 0, 0, 771, 772, 5, 82, 0, 0, 772, 161, 1, 0, 0, 0, 773, 774, 5, 83, 0, 0, 774, 163, 1, 0, 0, 0, 775, 776, 5, 84, 0, 0, 776, 165, 1, 0, 0, 0, 777, 778, 5, 85, 0, 0, 778, 167, 1, 0, 0, 0, 779, 780, 5, 86, 0, 0, 780, 169, 1, 0, 0, 0, 781, 782, 5, 87, 0, 0, 782, 171, 1, 0, 0, 0, 783, 784, 5, 88, 0, 0, 784, 173, 1, 0, 0, 0, 785, 786, 5, 89, 0, 0, 786, 175, 1, 0, 0, 0, 787, 788, 5, 90, 0, 0, 788, 177, 1, 0, 0, 0, 789, 790, 5, 97, 0, 0, 790, 179, 1, 0, 0, 0, 791, 792, 5, 98, 0, 0, 792, 181, 1, 0, 0, 0, 793, 794, 5, 99, 0, 0, 794, 183, 1, 0, 0, 0, 795, 796, 5, 100, 0, 0, 796, 185, 1, 0, 0, 0, 797, 798, 5, 101, 0, 0, 798, 187, 1, 0, 0, 0, 799, 800, 5, 102, 0, 0, 800, 189, 1, 0, 0, 0, 801, 802, 5, 103, 0, 0, 802, 191, 1, 0, 0, 0, 803, 804, 5, 104, 0, 0, 804, 193, 1, 0, 0, 0, 805, 806, 5, 105, 0, 0, 806, 195, 1, 0, 0, 0, 807, 808, 5, 106, 0, 0, 808, 197, 1, 0, 0, 0, 809, 810, 5, 107, 0, 0, 810, 199, 1, 0, 0, 0, 811, 812, 5, 108, 0, 0, 812, 201, 1, 0, 0, 0, 813, 814, 5, 109, 0, 0, 814, 203, 1, 0, 0, 0, 815, 816, 5, 110, 0, 0, 816, 205, 1, 0, 0, 0, 817, 818, 5, 111, 0, 0, 818, 207, 1, 0, 0, 0, 819, 820, 5, 112, 0, 0, 820, 209, 1, 0, 0, 0, 821, 822, 5, 113, 0, 0, 822, 211, 1, 0, 0, 0, 823, 824, 5, 114, 0, 0, 824, 213, 1, 0, 0, 0, 825, 826, 5, 115, 0, 0, 826, 215, 1, 0, 0, 0, 827, 828, 5, 116, 0, 0, 828, 217, 1, 0, 0, 0, 829, 830, 5, 117, 0, 0, 830, 219, 1, 0, 0, 0, 831, 832, 5, 118, 0, 0, 832, 221, 1, 0, 0, 0, 833, 834, 5, 119, 0, 0, 834, 223, 1, 0, 0, 0, 835, 836, 5, 120, 0, 0, 836, 225, 1, 0, 0, 0, 837, 838, 5, 121, 0, 0, 838, 227, 1, 0, 0, 0, 839, 840, 5, 122, 0, 0, 840, 229, 1, 0, 0, 0, 841, 842, 7, 2, 0, 0, 842, 231, 1, 0, 0, 0, 843, 844, 5, 48, 0, 0, 844, 233, 1, 0, 0, 0, 845, 846, 5, 49, 0, 0, 846, 235, 1, 0, 0, 0, 847, 848, 5, 50, 0, 0, 848, 237, 1, 0, 0, 0, 849, 850, 5, 51, 0, 0, 850, 239, 1, 0, 0, 0, 851, 852, 5, 52, 0, 0, 852, 241, 1, 0, 0, 0, 853, 854, 5, 53, 0, 0, 854, 243, 1, 0, 0, 0, 855, 856, 5, 54, 0, 0, 856, 245, 1, 0, 0, 0, 857, 858, 5, 55, 0, 0, 858, 247, 1, 0, 0, 0, 859, 860, 5, 56, 0, 0, 860, 249, 1, 0, 0, 0, 861, 862, 5, 57, 0, 0, 862, 251, 1, 0, 0, 0, 863, 864, 3, 8, 3, 0, 864, 865, 3, 278, 138, 0, 865, 866, 6, 125, 11, 0, 866, 253, 1, 0, 0, 0, 867, 868, 3, 8, 3, 0, 868, 869, 3, 276, 137, 0, 869, 870, 6, 126, 12, 0, 870, 255, 1, 0, 0, 0, 871, 872, 3, 8, 3, 0, 872, 873, 3, 288, 143, 0, 873, 874, 6, 127, 13, 0, 874, 257, 1, 0, 0, 0, 875, 876, 3, 8, 3, 0, 876, 877, 3, 220, 109, 0, 877, 878, 6, 128, 14, 0, 878, 259, 1, 0, 0, 0, 879, 880, 3, 8, 3, 0, 880, 261, 1, 0, 0, 0, 881, 882, 5, 34, 0, 0, 882, 263, 1, 0, 0, 0, 883, 884, 5, 39, 0, 0, 884, 265, 1, 0, 0, 0, 885, 886, 5, 91, 0, 0, 886, 267, 1, 0, 0, 0, 887, 888, 5, 93, 0, 0, 888, 269, 1, 0, 0, 0, 889, 890, 5, 123, 0, 0, 890, 271, 1, 0, 0, 0, 891, 892, 5, 125, 0, 0, 892, 273, 1, 0, 0, 0, 893, 894, 5, 35, 0, 0, 894, 275, 1, 0, 0, 0, 895, 896, 5, 43, 0, 0, 896, 277, 1, 0, 0, 0, 897, 898, 5, 45, 0, 0, 898, 279, 1, 0, 0, 0, 899, 900, 5, 61, 0, 0, 900, 281, 1, 0, 0, 0, 901, 902, 5, 46, 0, 0, 902, 283, 1, 0, 0, 0, 903, 904, 5, 124, 0, 0, 904, 285, 1, 0, 0, 0, 905, 906, 5, 96, 0, 0, 906, 287, 1, 0, 0, 0, 907, 908, 5, 94, 0, 0, 908, 289, 1, 0, 0, 0, 909, 910, 5, 126, 0, 0, 910, 291, 1, 0, 0, 0, 911, 912, 5, 60, 0, 0, 912, 293, 1, 0, 0, 0, 913, 914, 5, 62, 0, 0, 914, 295, 1, 0, 0, 0, 915, 916, 5, 47, 0, 0, 916, 297, 1, 0, 0, 0, 917, 918, 5, 92, 0, 0, 918, 299, 1, 0, 0, 0, 919, 920, 5, 95, 0, 0, 920, 301, 1, 0, 0, 0, 921, 922, 5, 36, 0, 0, 922, 303, 1, 0, 0, 0, 923, 924, 5, 40, 0, 0, 924, 305, 1, 0, 0, 0, 925, 926, 5, 41, 0, 0, 926, 307, 1, 0, 0, 0, 927, 928, 5, 58, 0, 0, 928, 309, 1, 0, 0, 0, 929, 930, 5, 59, 0, 0, 930, 311, 1, 0, 0, 0, 931, 932, 5, 44, 0, 0, 932, 313, 1, 0, 0, 0, 933, 934, 5, 183, 0, 0, 934, 315, 1, 0, 0, 0, 935, 936, 5, 63, 0, 0, 936, 317, 1, 0, 0, 0, 937, 938, 5, 42, 0, 0, 938, 939, 5, 109, 0, 0, 939, 940, 5, 73, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 5, 34, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 3, 326, 162, 0, 945, 319, 1, 0, 0, 0, 946, 947, 5, 42, 0, 0, 947, 948, 5, 73, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 5, 34, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 3, 326, 162, 0, 953, 321, 1, 0, 0, 0, 954, 955, 5, 33, 0, 0, 955, 956, 5, 33, 0, 0, 956, 960, 1, 0, 0, 0, 957, 959, 5, 33, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 33, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 3, 330, 164, 0, 967, 323, 1, 0, 0, 0, 968, 969, 5, 33, 0, 0, 969, 970, 3, 330, 164, 0, 970, 325, 1, 0, 0, 0, 971, 973, 8, 3, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 327, 1, 0, 0, 0, 976, 978, 8, 4, 0, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 329, 1, 0, 0, 0, 981, 985, 8, 5, 0, 0, 982, 984, 8, 3, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 331, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 9, 0, 0, 0, 989, 333, 1, 0, 0, 0, 990, 992, 8, 3, 0, 0, 991, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 6, 166, 15, 0, 996, 335, 1, 0, 0, 0, 997, 998, 5, 9, 0, 0, 998, 999, 6, 167, 16, 0, 999, 337, 1, 0, 0, 0, 1000, 1002, 5, 13, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 10, 0, 0, 1004, 1005, 6, 168, 17, 0, 1005, 339, 1, 0, 0, 0, 18, 0, 1, 346, 496, 559, 562, 580, 721, 727, 942, 950, 960, 964, 974, 979, 985, 993, 1001, 18, 1, 1, 0, 1, 2, 1, 1, 5, 2, 1, 6, 3, 1, 7, 4, 1, 8, 5, 1, 9, 6, 1, 10, 7, 1, 11, 8, 1, 12, 9, 1, 13, 10, 1, 125, 11, 1, 126, 12, 1, 127, 13, 1, 128, 14, 2, 0, 0, 1, 167, 15, 1, 168, 16]