SPACE=1
TAB=2
EOL=3
EXCLAMATION=4
MENS=5
KERN=6
TEXT=7
HARM=8
MXHM=9
ROOT=10
DYN=11
DYNAM=12
FING=13
TANDEM_LIG_START=14
TANDEM_LIG_END=15
TANDEM_COL_START=16
TANDEM_COL_END=17
TANDEM_PART=18
TANDEM_ACCOMP=19
TANDEM_SOLO=20
TANDEM_STROPHE=21
TANDEM_STAFF=22
TANDEM_TRANSPOSITION=23
TANDEM_CLEF=24
TANDEM_CUSTOS=25
TANDEM_KEY_SIGNATURE=26
TANDEM_MET=27
METRONOME=28
TANDEM_SECTION=29
NO_REPEAT=30
TANDEM_LEFT_HAND=31
TANDEM_RIGHT_HAND=32
TANDEM_ABOVE=33
TANDEM_BELOW=34
TANDEM_CENTERED=35
TANDEM_PEDAL_START=36
TANDEM_ELA=37
TANDEM_PEDAL_END=38
TANDEM_TUPLET_START=39
TANDEM_TUPLET_END=40
TANDEM_CUE_START=41
TANDEM_CUE_END=42
TANDEM_TREMOLO_START=43
TANDEM_TREMOLO_END=44
TANDEM_TSTART=45
TANDEM_TEND=46
TANDEM_RSCALE=47
TANDEM_TIMESIGNATURE=48
TANDEM_BEGIN_PLAIN_CHANT=49
TANDEM_END_PLAIN_CHANT=50
TANDEM_SIC=51
TANDEM_OSSIA=52
TANDEM_FIN=53
TANDEM_SMINUS=54
TANDEM_TIMEBASE=55
TANDEM_BOUNDING_BOX=56
LAYOUT=57
OCTAVE_SHIFT=58
PERCENT=59
AMPERSAND=60
AT=61
CHAR_A=62
CHAR_B=63
CHAR_C=64
CHAR_D=65
CHAR_E=66
CHAR_F=67
CHAR_G=68
CHAR_H=69
CHAR_I=70
CHAR_J=71
CHAR_K=72
CHAR_L=73
CHAR_M=74
CHAR_N=75
CHAR_O=76
CHAR_P=77
CHAR_Q=78
CHAR_R=79
CHAR_S=80
CHAR_T=81
CHAR_U=82
CHAR_V=83
CHAR_W=84
CHAR_X=85
CHAR_Y=86
CHAR_Z=87
CHAR_a=88
CHAR_b=89
CHAR_c=90
CHAR_d=91
CHAR_e=92
CHAR_f=93
CHAR_g=94
CHAR_h=95
CHAR_i=96
CHAR_j=97
CHAR_k=98
CHAR_l=99
CHAR_m=100
CHAR_n=101
CHAR_o=102
CHAR_p=103
CHAR_q=104
CHAR_r=105
CHAR_s=106
CHAR_t=107
CHAR_u=108
CHAR_v=109
CHAR_w=110
CHAR_x=111
CHAR_y=112
CHAR_z=113
NON_ENGLISH=114
DIGIT_0=115
DIGIT_1=116
DIGIT_2=117
DIGIT_3=118
DIGIT_4=119
DIGIT_5=120
DIGIT_6=121
DIGIT_7=122
DIGIT_8=123
DIGIT_9=124
SPINE_TERMINATOR=125
SPINE_ADD=126
SPINE_SPLIT=127
SPINE_JOIN=128
ASTERISK=129
QUOTATION_MARK=130
APOSTROPHE=131
LEFT_BRACKET=132
RIGHT_BRACKET=133
LEFT_CURLY_BRACES=134
RIGHT_CURLY_BRACES=135
OCTOTHORPE=136
PLUS=137
MINUS=138
EQUAL=139
DOT=140
PIPE=141
GRAVE_ACCENT=142
CIRCUMFLEX=143
TILDE=144
ANGLE_BRACKET_OPEN=145
ANGLE_BRACKET_CLOSE=146
SLASH=147
BACKSLASH=148
UNDERSCORE=149
DOLLAR=150
LEFT_PARENTHESIS=151
RIGHT_PARENTHESIS=152
COLON=153
SEMICOLON=154
COMMA=155
SEP=156
QUESTION_MARK=157
INSTRUMENT_TITLE=158
INSTRUMENT=159
METACOMMENT=160
FIELDCOMMENT=161
ANY=162
FIELD_TEXT=163
FREE_TEXT_TAB=164
FREE_TEXT_EOL=165
' '=1
'!'=4
'norep'=30
'%'=59
'&'=60
'@'=61
'A'=62
'B'=63
'C'=64
'D'=65
'E'=66
'F'=67
'G'=68
'H'=69
'I'=70
'J'=71
'K'=72
'L'=73
'M'=74
'N'=75
'O'=76
'P'=77
'Q'=78
'R'=79
'S'=80
'T'=81
'U'=82
'V'=83
'W'=84
'X'=85
'Y'=86
'Z'=87
'a'=88
'b'=89
'c'=90
'd'=91
'e'=92
'f'=93
'g'=94
'h'=95
'i'=96
'j'=97
'k'=98
'l'=99
'm'=100
'n'=101
'o'=102
'p'=103
'q'=104
'r'=105
's'=106
't'=107
'u'=108
'v'=109
'w'=110
'x'=111
'y'=112
'z'=113
'0'=115
'1'=116
'2'=117
'3'=118
'4'=119
'5'=120
'6'=121
'7'=122
'8'=123
'9'=124
'"'=130
'\''=131
'['=132
']'=133
'{'=134
'}'=135
'#'=136
'+'=137
'-'=138
'='=139
'.'=140
'|'=141
'`'=142
'^'=143
'~'=144
'<'=145
'>'=146
'/'=147
'\\'=148
'_'=149
'$'=150
'('=151
')'=152
':'=153
';'=154
','=155
'·'=156
'?'=157
