Screen#main {
    layout: vertical;
    padding: 2 4;
    background: $background;
    color: $text;
}

Header, Footer {
    background: $primary 85%;
    color: $text;
    border: none;
}

#title {
    text-style: bold;
    padding: 1 0;
    color: $primary;
    border: none;
}

#content {
    layout: horizontal;
    margin-top: 1;
}

#settings-list, #actions-list {
    border: solid $accent 25%;
    background: $surface 90%;
    padding: 1;
    height: 24;
    width: 48;
    scrollbar-size: 1 1;
}

#settings-list {
    margin-right: 2;
}

#settings-header, #actions-header {
    padding-left: 1;
    text-style: bold;
    color: $accent;
}

#summary-header {
    margin-top: 1;
    text-style: bold;
    color: $primary;
}

SummaryDisplay {
    margin-top: 1;
    border: solid $accent 25%;
    background: $surface 90%;
    padding: 1 2;
}

/* Edit setting modal */
#edit-container {
    layout: vertical;
    padding: 2;
    width: 60;
    border: solid $accent 30%;
    background: $surface 90%;
}

#edit-buttons {
    layout: horizontal;
    align-horizontal: right;
    margin-top: 1;
}

#edit-description,
#edit-input {
    margin-top: 1;
}

/* Extraction modal */
#extract-container {
    layout: vertical;
    padding: 2;
    width: 80;
    border: solid $accent 30%;
    background: $surface 90%;
}

#extract-buttons {
    layout: horizontal;
    align-horizontal: right;
    margin-top: 1;
}

#extract-description,
#extract-root-label,
#extract-output-label,
#extract-progress,
#extract-status,
SummaryDisplay#summary {
    margin-top: 1;
}

#extract-progress {
    height: 1;
}
