click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
pydantic<3.0.0,>=2.4.0
avro-gen3==0.7.16
jsonref
tabulate
ijson
pydantic_core!=2.41.3
avro<1.13,>=1.11.3
typing-inspect
Deprecated
sentry-sdk>=1.33.1
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
typing_extensions>=4.8.0
click-spinner
ruamel.yaml
aiohttp<4
mixpanel>=4.9.0
jsonschema
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
Deprecated
pyspark~=3.5.6
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
pydeequ>=1.1.0
click-spinner
azure-storage-blob>=12.19.0
tableschema>=1.20.2
jsonschema
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
jsonref
azure-storage-file-datalake>=12.14.0
tabulate
ijson
wcmatch
azure-identity>=1.21.0
more-itertools>=8.12.0
parse>=1.19.0
ujson>=5.2.0
cached_property
psutil>=5.8.0
pyarrow>14.0.0
smart-open[azure]>=5.2.1
cachetools
ruamel.yaml
aiohttp<4
azure-core>=1.31.0
requests_file

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
acryl-datahub-airflow-plugin==1.3.1.1rc2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click!=8.2.0,>=7.1.2
simple-salesforce
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
google-cloud-aiplatform>=1.80.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
pydantic<2.12
toml>=0.10.0
gql[requests]>=4.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Authlib
IPython!=8.22.0
deepmerge>=1.1.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
elasticsearch==7.13.4
azure-storage-file-datalake>=12.14.0
stopit==1.1.2
ijson
GeoAlchemy2
smart-open[s3]>=5.2.1
parse>=1.19.0
python-ldap>=2.4
google-cloud-logging<=3.5.0
pyarrow>14.0.0
JPype1
google-cloud-bigquery
aiohttp<4
openpyxl>=3.1.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-core>=1.31.0
tenacity!=8.4.0
google-cloud-datacatalog-lineage==0.2.2
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
sqlalchemy-pytds>=0.3
msal>=1.31.1
tableauserverclient>=0.24.0
psycopg2-binary
avro<1.13,>=1.11.3
botocore!=1.23.0
Deprecated
cryptography
traitlets!=5.2.2
click-spinner
looker-sdk>=23.0.0
google-cloud-resource-manager
packaging
okta~=1.7.0
python-liquid<2
pandas
tabulate
wcmatch
GitPython>2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
websocket-client
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
networkx>=2.6.2
lkml>=1.3.4
requests_file
schwifty
humanfriendly
redash-toolbelt
google-cloud-datacatalog>=1.5.0
databricks-dbapi
sql-metadata
redshift-connector>=2.1.5
PyYAML
lark[regex]==1.1.4
docker
filelock
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-blob>=12.19.0
jsonschema
zstd<1.5.6.8
numpy<2
requests-gssapi
sqlalchemy-redshift>=0.8.3
click-default-group
progressbar2
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy<2,>=1.4.39
setuptools
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
pip
ujson>=5.2.0
cached_property
psutil>=5.8.0
cachetools
tenacity>=8.0.1
pyodata>=1.11.1
smart-open[gcs]>=5.2.1
msal
pyOpenSSL
pymysql>=1.0.2
fastavro>=1.2.0
more-itertools
grpcio-tools<2,>=1.44.0
scipy>=1.7.2
pymongo>=4.8.0
greenlet
boto3
sqlalchemy-cockroachdb<2.0.0
pyspark~=3.5.6
grpcio<2,>=1.44.0
expandvars>=0.6.5
jupyter_server>=2.14.1
neo4j
requests
databricks-sdk>=0.30.0
pydeequ>=1.1.0
confluent_kafka[avro,schemaregistry]>=2.10.1
slack-sdk==3.18.1
patchy==2.8.0
tableschema>=1.20.2
sqlglot[rs]==27.27.0
oracledb
requests_ntlm
moto[s3]<5.0.0
dnspython==2.7.0
acryl-great-expectations==0.15.50.1
jsonref
azure-identity>=1.21.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
db-dtypes
smart-open[azure]>=5.2.1
nest-asyncio
ruamel.yaml
python-liquid

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
tenacity!=8.4.0
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
schwifty

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
schwifty
jsonschema
google-cloud-resource-manager
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
wcmatch
more-itertools>=8.12.0
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
pip
sqlparse
cached_property
psutil>=5.8.0
google-cloud-logging<=3.5.0
cachetools
ruamel.yaml
google-cloud-bigquery
aiohttp<4
requests_file
google-cloud-datacatalog-lineage==0.2.2

[bigquery-queries]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
google-cloud-resource-manager
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
wcmatch
more-itertools>=8.12.0
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
pip
sqlparse
cached_property
psutil>=5.8.0
google-cloud-logging<=3.5.0
cachetools
ruamel.yaml
google-cloud-bigquery
aiohttp<4
requests_file
schwifty

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
jsonref
tabulate
ijson
wcmatch
more-itertools>=8.12.0
avro<1.13,>=1.11.3
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
google-cloud-logging<=3.5.0
click-spinner
ruamel.yaml
google-cloud-bigquery
aiohttp<4
jsonschema
requests_file
google-cloud-resource-manager

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
cassandra-driver>=3.28.0
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
cachetools
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
gql[requests]>=4.0.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
zstd<1.5.6.8
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[clickhouse-usage]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
zstd<1.5.6.8
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
boto3
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
botocore!=1.23.0
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
GeoAlchemy2
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
pyspark~=3.5.6
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
requests
databricks-sdk>=0.30.0
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty
fastavro>=1.2.0

[datahub-business-glossary]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
dnspython==2.7.0
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonschema
requests_file
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
fastapi
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
duckdb>=1.0.0
docker
toml>=0.10.0
uvicorn
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
more-itertools
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
boto3
tabulate
ijson
avro<1.13,>=1.11.3
botocore!=1.23.0
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[dbt-cloud]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
more-itertools
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
boto3
avro<1.13,>=1.11.3
botocore!=1.23.0
Deprecated
pyspark~=3.5.6
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
pydeequ>=1.1.0
click-spinner
azure-storage-blob>=12.19.0
tableschema>=1.20.2
jsonschema
moto[s3]<5.0.0
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
jsonref
azure-storage-file-datalake>=12.14.0
tabulate
ijson
wcmatch
azure-identity>=1.21.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
parse>=1.19.0
ujson>=5.2.0
cached_property
psutil>=5.8.0
pyarrow>14.0.0
smart-open[azure]>=5.2.1
cachetools
ruamel.yaml
aiohttp<4
azure-core>=1.31.0
requests_file

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
click!=8.2.0,>=7.1.2
simple-salesforce
sqlalchemy2-stubs
pydantic<3.0.0,>=2.4.0
pydruid>=0.6.2
pydantic_core!=2.41.3
acryl-datahub-classify==0.0.11
google-cloud-aiplatform>=1.80.0
fastapi
snowflake-sqlalchemy<1.7.4,>=1.4.3
twine
pydantic<2.12
duckdb>=1.0.0
toml>=0.10.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Authlib
types-ujson>=5.2.0
IPython!=8.22.0
deepmerge>=1.1.1
types-PyMySQL
types-six
ruff==0.11.7
elasticsearch==7.13.4
jsonpickle
azure-storage-file-datalake>=12.14.0
stopit==1.1.2
ijson
types-pyOpenSSL
GeoAlchemy2
smart-open[s3]>=5.2.1
parse>=1.19.0
python-ldap>=2.4
pyarrow>14.0.0
google-cloud-logging<=3.5.0
JPype1
google-cloud-bigquery
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-core>=1.31.0
tenacity!=8.4.0
google-cloud-datacatalog-lineage==0.2.2
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
sqlalchemy-pytds>=0.3
pytest-docker>=1.1.0
msal>=1.31.1
types-click-spinner>=0.1.13.1
tableauserverclient>=0.24.0
psycopg2-binary
avro<1.13,>=1.11.3
types-Deprecated
botocore!=1.23.0
Deprecated
orderly-set!=5.4.0
traitlets!=5.2.2
cryptography
typing_extensions>=4.8.0
click-spinner
dask[dataframe]<2024.7.0
looker-sdk>=23.0.0
feast<1,>=0.34.0
coverage>=5.1
google-cloud-resource-manager
packaging
okta~=1.7.0
python-liquid<2
pandas
tabulate
types-pytz
wcmatch
requests-mock
sentry-sdk>=1.33.1
mypy==1.17.1
GitPython>2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
websocket-client
types-PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
uvicorn
networkx>=2.6.2
lkml>=1.3.4
types-tabulate
requests_file
schwifty
humanfriendly
pyodbc
redash-toolbelt
google-cloud-datacatalog>=1.5.0
databricks-dbapi
types-python-dateutil
sql-metadata
redshift-connector>=2.1.5
PyYAML
faker>=18.4.0
lark[regex]==1.1.4
types-cachetools
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
types-protobuf>=4.21.0.1
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
pytest-random-order~=1.1.0
jsonschema
zstd<1.5.6.8
numpy<2
requests-gssapi
sqlalchemy-redshift>=0.8.3
click-default-group
types-click==0.1.12
progressbar2
pytest-timeout
time-machine
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy<2,>=1.4.39
setuptools
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
pip
cached_property
psutil>=5.8.0
freezegun
deepdiff!=8.0.0
cachetools
build
tenacity>=8.0.1
types-dataclasses
msal
pyodata>=1.11.1
mixpanel>=4.9.0
pyOpenSSL
pymysql>=1.0.2
fastavro>=1.2.0
more-itertools
pymongo>=4.8.0
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
greenlet
boto3
sqlalchemy-cockroachdb<2.0.0
pyspark~=3.5.6
grpcio<2,>=1.44.0
expandvars>=0.6.5
jupyter_server>=2.14.1
neo4j
requests
databricks-sdk>=0.30.0
pydeequ>=1.1.0
confluent_kafka[avro,schemaregistry]>=2.10.1
slack-sdk==3.18.1
tableschema>=1.20.2
patchy==2.8.0
sqlglot[rs]==27.27.0
oracledb
requests_ntlm
moto[s3]<5.0.0
pytest-asyncio>=0.16.0
acryl-great-expectations==0.15.50.1
types-toml
jsonref
azure-identity>=1.21.0
pytest-cov>=2.8.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
sqlparse
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
db-dtypes
smart-open[azure]>=5.2.1
nest-asyncio
ruamel.yaml
python-liquid
pytest>=6.2.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
requests
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
pydruid>=0.6.2
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
boto3
tabulate
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
botocore!=1.23.0
pip
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file
schwifty
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
elasticsearch==7.13.4
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
cachetools
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
boto3
avro<1.13,>=1.11.3
botocore!=1.23.0
Deprecated
pyspark~=3.5.6
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
pydeequ>=1.1.0
click-spinner
azure-storage-blob>=12.19.0
tableschema>=1.20.2
jsonschema
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
jsonref
pandas
tabulate
ijson
azure-storage-file-datalake>=12.14.0
wcmatch
azure-identity>=1.21.0
more-itertools>=8.12.0
parse>=1.19.0
ujson>=5.2.0
cached_property
psutil>=5.8.0
pyarrow>14.0.0
smart-open[azure]>=5.2.1
cachetools
ruamel.yaml
openpyxl>=3.1.5
aiohttp<4
azure-core>=1.31.0
requests_file

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
ruamel.yaml
aiohttp<4
feast<1,>=0.34.0
jsonschema
requests_file
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
Deprecated
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
click-spinner
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
google-cloud-resource-manager
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
jsonref
pandas
tabulate
ijson
wcmatch
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
cached_property
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-logging<=3.5.0
cachetools
ruamel.yaml
msal
google-cloud-bigquery
aiohttp<4
requests_file

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
boto3
avro<1.13,>=1.11.3
botocore!=1.23.0
Deprecated
pyspark~=3.5.6
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
pydeequ>=1.1.0
click-spinner
tableschema>=1.20.2
jsonschema
moto[s3]<5.0.0
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
wcmatch
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
parse>=1.19.0
ujson>=5.2.0
cached_property
psutil>=5.8.0
pyarrow>14.0.0
cachetools
ruamel.yaml
smart-open[gcs]>=5.2.1
aiohttp<4
requests_file

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
boto3
tabulate
ijson
avro<1.13,>=1.11.3
botocore!=1.23.0
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
cachetools
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
acryl-datahub-gx-plugin==1.3.1.1rc2
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
databricks-dbapi
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[hive-metastore]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
psycopg2-binary
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty
pymysql>=1.0.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
docker
toml>=0.10.0
pydantic<2.12
cachetools
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[iceberg-catalog]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
boto3
tabulate
ijson
avro<1.13,>=1.11.3
botocore!=1.23.0
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyodbc
scipy>=1.7.2
sqlalchemy-pytds>=0.3
redash-toolbelt
greenlet
pydruid>=0.6.2
boto3
databricks-dbapi
acryl-datahub-classify==0.0.11
sql-metadata
botocore!=1.23.0
google-cloud-aiplatform>=1.80.0
pyspark~=3.5.6
traitlets!=5.2.2
pydantic<2.12
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=4.0.0
requests
pydeequ>=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-blob>=12.19.0
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
slack-sdk==3.18.1
feast<1,>=0.34.0
patchy==2.8.0
tableschema>=1.20.2
IPython!=8.22.0
sqlglot[rs]==27.27.0
zstd<1.5.6.8
numpy<2
moto[s3]<5.0.0
acryl-great-expectations==0.15.50.1
azure-storage-file-datalake>=12.14.0
pandas
sqlalchemy<2,>=1.4.39
wcmatch
azure-identity>=1.21.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
pip
sqlparse
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
pyarrow>14.0.0
smart-open[azure]>=5.2.1
cachetools
tenacity>=8.0.1
JPype1
openpyxl>=3.1.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
azure-core>=1.31.0
tenacity!=8.4.0
schwifty
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
grpcio<2,>=1.44.0
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
ruamel.yaml
networkx>=2.6.2
aiohttp<4
jsonschema
requests_file
fastavro>=1.2.0

[kafka-connect]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
requests
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
JPype1
ruamel.yaml
aiohttp<4
requests_file
schwifty

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
python-ldap>=2.4
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
python-liquid<2
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
GitPython>2
docker
toml>=0.10.0
click-spinner
ruamel.yaml
looker-sdk>=23.0.0
lkml>=1.3.4
aiohttp<4
patchy==2.8.0
deepmerge>=1.1.1
sqlglot[rs]==27.27.0
jsonschema
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
python-liquid<2
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
GitPython>2
docker
toml>=0.10.0
click-spinner
ruamel.yaml
looker-sdk>=23.0.0
lkml>=1.3.4
aiohttp<4
patchy==2.8.0
deepmerge>=1.1.1
sqlglot[rs]==27.27.0
jsonschema
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
boto3
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
botocore!=1.23.0
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
mlflow-skinny<2.21.0,>=2.3.0
tabulate
ijson
setuptools
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
tenacity>=8.0.1
ruamel.yaml
aiohttp<4
python-liquid
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
pymongo>=4.8.0
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy-pytds>=0.3
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
pyOpenSSL
requests_file
schwifty

[mssql-odbc]
click!=8.2.0,>=7.1.2
humanfriendly
pyodbc
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy-pytds>=0.3
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
pyOpenSSL
requests_file
schwifty

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
boto3
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
botocore!=1.23.0
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
pandas
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
neo4j
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
requests-gssapi
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
okta~=1.7.0
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
nest-asyncio
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
oracledb
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
boto3
psycopg2-binary
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
botocore!=1.23.0
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
GeoAlchemy2
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
more-itertools
click-default-group
python-dateutil>=2.8.0
progressbar2
msal>=1.31.1
avro-gen3==0.7.16
jsonref
stopit==1.1.2
tabulate
ijson
setuptools
avro<1.13,>=1.11.3
Deprecated
sqlparse
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
lark[regex]==1.1.4
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[powerbi-report-server]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
requests_ntlm
jsonschema
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty
trino[sqlalchemy]>=0.308

[presto-on-hive]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
psycopg2-binary
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
websocket-client
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
redash-toolbelt
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
sql-metadata
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
redshift-connector>=2.1.5
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
sqlalchemy-redshift>=0.8.3
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
wcmatch
GeoAlchemy2
parse>=1.19.0
pip
sqlparse
cached_property
psutil>=5.8.0
db-dtypes
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
boto3
tabulate
ijson
wcmatch
more-itertools>=8.12.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
parse>=1.19.0
botocore!=1.23.0
Deprecated
ujson>=5.2.0
pyspark~=3.5.6
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
pyarrow>14.0.0
cachetools
pydeequ>=1.1.0
click-spinner
ruamel.yaml
aiohttp<4
tableschema>=1.20.2
jsonschema
requests_file
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
Authlib
ruamel.yaml
pyodata>=1.11.1
aiohttp<4
jsonschema
requests_file

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
boto3
tabulate
ijson
avro<1.13,>=1.11.3
botocore!=1.23.0
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
simple-salesforce
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
cachetools
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
tenacity>=8.0.1
ruamel.yaml
slack-sdk==3.18.1
aiohttp<4
jsonschema
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
cryptography
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
pandas
tabulate
ijson
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
msal
aiohttp<4
requests_file
schwifty

[snowflake-queries]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
cryptography
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
pandas
tabulate
ijson
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
msal
aiohttp<4
requests_file
schwifty

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
pandas
tabulate
ijson
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
Deprecated
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
cachetools
click-spinner
ruamel.yaml
msal
aiohttp<4
jsonschema
requests_file

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
cryptography
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
pandas
tabulate
ijson
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
msal
aiohttp<4
requests_file
schwifty

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
boto3
tabulate
ijson
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
botocore!=1.23.0
Deprecated
sqlparse
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
requests
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
filelock
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tableauserverclient>=0.24.0
tabulate
ijson
avro<1.13,>=1.11.3
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
patchy==2.8.0
sqlglot[rs]==27.27.0
jsonschema
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout
pytest-docker>=1.1.0
orderly-set!=5.4.0
PyYAML

[trino]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
pyspark~=3.5.6
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
requests
databricks-sdk>=0.30.0
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
pip
sqlparse
cached_property
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click!=8.2.0,>=7.1.2
humanfriendly
packaging
click-default-group
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
jsonref
tabulate
ijson
avro<1.13,>=1.11.3
google-cloud-aiplatform>=1.80.0
Deprecated
PyYAML
expandvars>=0.6.5
cached_property
psutil>=5.8.0
docker
toml>=0.10.0
click-spinner
ruamel.yaml
aiohttp<4
jsonschema
requests_file

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click!=8.2.0,>=7.1.2
humanfriendly
python-dateutil>=2.8.0
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
Deprecated
traitlets!=5.2.2
PyYAML
expandvars>=0.6.5
docker
toml>=0.10.0
jupyter_server>=2.14.1
click-spinner
patchy==2.8.0
IPython!=8.22.0
sqlglot[rs]==27.27.0
jsonschema
numpy<2
packaging
click-default-group
progressbar2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
jsonref
tabulate
ijson
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
sqlparse
cached_property
psutil>=5.8.0
cachetools
ruamel.yaml
aiohttp<4
requests_file
schwifty

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
