pdb-tools>=2.5.0
biopython==1.*
jsonpickle>=2.1.0
numpy==2.*
pyyaml>=6.0
scipy>=1.10.0
toml>=0.10.2
pandas==2.*
prodigy-prot==2.3.0
prodigy-lig==1.1.4
plotly==6.3.0
freesasa>=2.2.1

[dev]
coverage==7.10.6
pytest==8.4.2
pytest-cov==6.2.1
hypothesis==6.140.2
pytest-mock==3.15.1
fastapi==0.116.1
httpx==0.28.1
kaleido==1.1.0
pytest-random-order==1.2.0

[docs]
sphinx>=7
sphinx-argparse>=0.4.0
sphinx_rtd_theme>=3.0.1
CommonMark>=0.9.1
mock>=5.1.0
myst-parser>=3.0.1

[mpi]
mpi4py>=4.0.2

[notebooks]
py3Dmol>=2.5.2
