aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
cloudpickle==3.1.1
cuda-bindings==12.8.0
cuda-python==12.8.0
cudf-cu12==25.4.0
cugraph-cu12==25.4.1
cupy-cuda12x==13.4.1
dask==2025.2.0
dask-cuda==25.4.0
dask-cudf-cu12==25.4.0
distributed==2025.2.0
distributed-ucxx-cu12==0.43.0
docker-pycreds==0.4.0
dtrx==8.5.3
fastrlock==0.8.3
filelock==3.13.1
frozenlist==1.6.0
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
Jinja2==3.1.6
libcudf-cu12==25.4.0
libcugraph-cu12==25.4.1
libkvikio-cu12==25.4.0
libraft-cu12==25.4.0
librmm-cu12==25.4.0
libucx-cu12==1.18.1
libucxx-cu12==0.43.0
lightning==2.5.1.post0
lightning-utilities==0.14.3
llvmlite==0.43.0
locket==1.0.0
loguru==0.7.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
networkx==3.3
numba==0.60.0
numba-cuda==0.4.0
numpy==2.0.2
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.26.2
nvidia-nvcomp-cu12==4.2.0.11
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
nvtx==0.2.11
packaging==24.2
pandas==2.2.3
partd==1.4.2
pillow==11.2.1
platformdirs==4.3.7
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
pyarrow==19.0.1
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
pylibcudf-cu12==25.4.0
pylibcugraph-cu12==25.4.1
pylibraft-cu12==25.4.0
pynvjitlink-cu12==0.6.0
pynvml==12.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1.post0
pytorch-triton==3.3.0+git96316ce5
pytz==2025.2
PyYAML==6.0.2
raft-dask-cu12==25.4.0
rapids-dask-dependency==25.4.0
rapids-logger==0.1.1
rdflib==7.1.4
requests==2.32.3
rich==14.0.0
rmm-cu12==25.4.0
sentry-sdk==2.27.0
setproctitle==1.3.6
setuptools==80.1.0
six==1.17.0
smmap==5.0.2
sortedcontainers==2.4.0
sympy==1.13.3
tblib==3.1.0
toolz==1.0.0
torch==2.7.0+cu128
torchaudio==2.7.0+cu128
torchmetrics==1.7.1
torchvision==0.22.0+cu128
tornado==6.4.2
tqdm==4.67.1
triton==3.3.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ucx-py-cu12==0.43.0
ucxx-cu12==0.43.0
urllib3==2.4.0
wandb==0.19.10
wheel==0.45.1
yarl==1.20.0
zict==3.0.0
