# This is a template file. Any option defined via <TEMPLATE:TAGS> must be
# replaced with the corresponding value.

# These are general CKAN configuration options for DCOR from which
# individual package options are derived. To make site-specific
# changes, you can specify a `config_dcor.json` file when running
# `dcor inspect`, which overrides options in the present file.

# General CKAN tweaks
ckan.site_title = DCOR
ckan.storage_path = /data/ckan-<TEMPLATE:HOSTNAME>

# authorization
ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.allow_collaborators_to_change_owner_org = false
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = true
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = false
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = false
ckan.auth.allow_dataset_collaborators = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = false

# uploads
# only allow image types for user avatars and group images
# (introduced in CKAN 2.9.5)
ckan.upload.user.types = image
ckan.upload.group.types = image

# DCOR object storage via S3
# dcor_object_store.access_key_id = ACCESS_KEY_ID
# dcor_object_store.secret_access_key = SECRET_ACCESS_KEY
# dcor_object_store.endpoint_url = S3_ENDPOINT_URL
dcor_object_store.ssl_verify = true
# The bucket name is by default defined by the circle ID. Resources
# are stored in the "RES/OUR/CEID-SCHEME" in that bucket.
dcor_object_store.bucket_name = circle-{organization_id}

# postgresql
sqlalchemy.url = postgresql://ckan_default:<TEMPLATE:PGSQLPASS>@localhost/ckan_default

# search
ckan.search.default_include_private = true

# general settings
# favicon is handled via dcor_control branding (public paths
# are added to the configuration)
ckan.favicon = /favicon.ico
ckan.gravatar_default = disabled
ckan.max_resource_size = 100000
# - The dc_serve plugin must come before the dc_view plugin, because the
#   dc_view plugin depends on the condensed dataset.
ckan.plugins = stats text_view image_view dcor_depot dcor_schemas dc_serve dc_view dc_log_view dcor_theme
ckan.views.default_views = image_view text_view dc_view dc_log_view
# don't put webassets in storage location
ckan.webassets.path = /var/lib/ckan/webassets
# solr by default listens to tcp6 (IPv6 not IPv4); workaround is to just
# use "localhost" instead of "127.0.0.1".
solr_url = http://localhost:8983/solr/ckan

# ckanex-dcor_depot (used for caching e.g. figshare data)
ckanext.dcor_depot.tmp_dir = /cache/ckanext-dcor_depot

# ckanext-dc_serve
ckanext.dc_serve.create_condensed_datasets = true
ckanext.dc_serve.tmp_dir = /cache/ckanext-dc_serve

# ckanext-dcor_schemas
ckan.extra_resource_fields = etag sha256
ckanext.dcor_schemas.allow_content_listing_for_anon = true
ckanext.dcor_schemas.allow_public_datasets = true
ckanext.dcor_schemas.json_resource_schema_dir = package

# enforce CSRF protection for all extensions
ckan.csrf_protection.ignore_extensions = false


# general ckan session cookies
# 90 days validity
beaker.session.cookie_expires = 7776000
beaker.session.crypto_type = cryptography
# Optimal would be "json", but there were issues with `datetime`
# objects that could not be jsonified.
beaker.session.domain = <TEMPLATE:HOSTNAME>
beaker.session.data_serializer = pickle
beaker.session.httponly = true
beaker.session.samesite = Strict
beaker.session.secure = true
beaker.session.type = cookie

# licenses path
licenses_group_url = file://<TEMPLATE:DCOR_SCHEMAS_PATH>/licenses.json

# flask login session cookies
REMEMBER_COOKIE_NAME = remember_token
# 90 days validity
REMEMBER_COOKIE_DURATION = 7776000
REMEMBER_COOKIE_SECURE = true
REMEMBER_COOKIE_HTTPONLY = true
REMEMBER_COOKIE_SAMESITE = Strict
