acryl-datahub[datahub-rest,sql-parser]==1.3.1
requests
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
requests_file

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.3.1
freezegun
requests-mock
twine
types-python-dateutil
types-click==0.1.12
jsonpickle
build
types-requests
pytest-asyncio>=0.16.0
requests_file
ruff==0.11.7
mypy==1.17.1
traitlets!=5.2.2
types-pytz
tox
packaging
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
types-six
types-freezegun
deepdiff!=8.0.0
sqlalchemy-stubs
types-PyYAML
types-dataclasses
requests
coverage>=5.1
types-cachetools
types-toml
sqlalchemy<2,>=1.4.39
types-tabulate
pytest>=6.2.2
pytest-cov>=2.8.1
types-setuptools

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.3.1
freezegun
requests-mock
pytest-docker>=1.1.0
twine
types-python-dateutil
types-click==0.1.12
jsonpickle
build
types-requests
pytest-asyncio>=0.16.0
requests_file
ruff==0.11.7
mypy==1.17.1
traitlets!=5.2.2
types-pytz
tox
packaging
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
types-six
types-freezegun
deepdiff!=8.0.0
sqlalchemy-stubs
types-PyYAML
acryl-datahub[testing-utils]==1.3.1
pyspark
types-dataclasses
requests
coverage>=5.1
types-cachetools
psycopg2-binary
types-toml
sqlalchemy<2,>=1.4.39
types-tabulate
pytest>=6.2.2
pytest-cov>=2.8.1
types-setuptools
