packaging>=20.9
requests>=2.20.0
tqdm>=4.64.1
python-gitlab>=5.0.0
ipywidgets>=8.1.5

[all]
ruff>=0.5.0
mypy==1.5.1
libcst==1.4.0
typing-extensions>=4.8.0
types-PyYAML
types-requests
types-simplejson
types-toml
types-tqdm
types-urllib3
sphinx>=8.1.0
sphinx-autobuild>=2024.10.3
sphinx_rtd_theme>=3.0.0
myst_parser>=4.0.0
sphinx-markdown-tables>=0.0.17

[dev]
ruff>=0.5.0
mypy==1.5.1
libcst==1.4.0
typing-extensions>=4.8.0
types-PyYAML
types-requests
types-simplejson
types-toml
types-tqdm
types-urllib3
sphinx>=8.1.0
sphinx-autobuild>=2024.10.3
sphinx_rtd_theme>=3.0.0
myst_parser>=4.0.0
sphinx-markdown-tables>=0.0.17

[doc]
sphinx>=8.1.0
sphinx-autobuild>=2024.10.3
sphinx_rtd_theme>=3.0.0
myst_parser>=4.0.0
sphinx-markdown-tables>=0.0.17

[quality]
ruff>=0.5.0
mypy==1.5.1
libcst==1.4.0

[torch]
torch
safetensors[torch]

[typing]
typing-extensions>=4.8.0
types-PyYAML
types-requests
types-simplejson
types-toml
types-tqdm
types-urllib3
