# Documentation https://lorenzo-rovigatti.github.io/oxDNA/input.html
##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = MD
backend = CUDA
backend_precision = mixed
use_edge = 1
edge_n_forces = 1
CUDA_list = verlet
CUDA_sort_every = 0
cells_auto_optimisation = true
verlet_skin = 0.5
#max_density_multiplier=10
#debug = 1

##############################
####    SIM PARAMETERS    ####
##############################
interaction_type = RNA2
steps = STEPS
dt = 0.003
ensemble = nvt
T = TEMPERATUREC
salt_concentration = 1.0
thermostat = brownian
newtonian_steps = 103
diff_coeff = 2.5
external_forces = 1
external_forces_file = pk_forces.txt
use_average_seq = 0
seq_dep_file = OXDNA_DIRECTORY/rna_sequence_dependent_parameters.txt

##############################
####    INPUT / OUTPUT    ####
##############################
topology = topology.top
conf_file = last_conf_MD_relax.dat
lastconf_file = last_conf_MD_equil.dat
trajectory_file = trajectory_MD_equil.dat
energy_file = energy_MD_equil.dat
print_conf_interval = ${$(steps) / 1000}
print_energy_every = ${$(steps) / 10000}
time_scale = linear
reset_com_momentum = true
refresh_vel = 1
restart_step_counter = 1
no_stdout_energy = 0
#log_file = log_trap.dat
