acryl-datahub[datahub-rest]==1.3.1.1rc2
asyncpg>=0.30.0
requests_file
prefect<3.0.0,>=2.0.0
requests

[dev]
jsonpickle
mypy==1.17.1
types-PyYAML
requests_file
types-six
types-python-dateutil
pydantic>=1.10
deepdiff
twine
requests
pytest>=6.2.2
types-click==0.1.12
types-freezegun
types-pytz
types-setuptools
types-dataclasses
tox
types-tabulate
requests-mock
acryl-datahub[datahub-rest]==1.3.1.1rc2
types-requests
asyncpg>=0.30.0
coverage>=5.1
prefect<3.0.0,>=2.0.0
types-cachetools
ruff==0.11.7
pytest-asyncio>=0.16.0
types-toml
packaging
freezegun
pytest-cov>=2.8.1
build
sqlalchemy-stubs
