requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.3.1
requests
asyncpg>=0.30.0

[dev]
deepdiff
requests_file
coverage>=5.1
types-pytz
prefect<3.0.0,>=2.0.0
pytest-cov>=2.8.1
freezegun
types-python-dateutil
packaging
types-dataclasses
types-cachetools
asyncpg>=0.30.0
types-freezegun
build
types-requests
requests-mock
tox
types-click==0.1.12
types-six
mypy==1.17.1
acryl-datahub[datahub-rest]==1.3.1
pytest>=6.2.2
requests
types-tabulate
types-setuptools
types-toml
types-PyYAML
pytest-asyncio>=0.16.0
twine
pydantic>=1.10
jsonpickle
sqlalchemy-stubs
ruff==0.11.7
