# lsb_release -a

No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.3 LTS
Release:        22.04
Codename:       jammy


# apt

vagrant/jammy,now 2.4.0-1 amd64 [installed]

libvirt-clients/now 8.0.0-1ubuntu7.7 amd64 [installed,upgradable to: 8.0.0-1ubuntu7.8]
libvirt-daemon-config-network/now 8.0.0-1ubuntu7.7 all [installed,upgradable to: 8.0.0-1ubuntu7.8]
libvirt-daemon-config-nwfilter/now 8.0.0-1ubuntu7.7 all [installed,upgradable to: 8.0.0-1ubuntu7.8]
libvirt-daemon-driver-qemu/now 8.0.0-1ubuntu7.7 amd64 [installed,upgradable to: 8.0.0-1ubuntu7.8]
libvirt-daemon-system-systemd/now 8.0.0-1ubuntu7.7 all [installed,upgradable to: 8.0.0-1ubuntu7.8]
libvirt-daemon-system/now 8.0.0-1ubuntu7.7 amd64 [installed,upgradable to: 8.0.0-1ubuntu7.8]
libvirt-daemon/now 8.0.0-1ubuntu7.7 amd64 [installed,upgradable to: 8.0.0-1ubuntu7.8]
libvirt-dev/now 8.0.0-1ubuntu7.7 amd64 [installed,upgradable to: 8.0.0-1ubuntu7.8]
libvirt0/now 8.0.0-1ubuntu7.7 amd64 [installed,upgradable to: 8.0.0-1ubuntu7.8]
ruby-fog-libvirt/jammy,now 0.8.0-1 all [installed]
ruby-libvirt/jammy,now 0.7.1-1.1build1 amd64 [installed,automatic]

ipxe-qemu-256k-compat-efi-roms/jammy,now 1.0.0+git-20150424.a25a16d-0ubuntu4 all [installed,automatic]
ipxe-qemu/jammy,now 1.21.1+git-20220113.fbbdc3926-0ubuntu1 all [installed,automatic]
libvirt-daemon-driver-qemu/now 8.0.0-1ubuntu7.7 amd64 [installed,upgradable to: 8.0.0-1ubuntu7.8]
qemu-block-extra/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.16 amd64 [installed,automatic]
qemu-system-common/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.16 amd64 [installed,automatic]
qemu-system-data/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.16 all [installed,automatic]
qemu-system-gui/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.16 amd64 [installed,automatic]
qemu-system-x86/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.16 amd64 [installed,automatic]
qemu-utils/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.16 amd64 [installed,automatic]
qemu/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.16 amd64 [installed]

libguestfs-hfsplus/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libguestfs-perl/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libguestfs-reiserfs/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libguestfs-tools/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed]
libguestfs-xfs/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libguestfs0/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]



# vagrant plugins

vagrant-libvirt (0.12.2, global)
