
[advanced]
mqt.ddsim>=2.0.0
qulacs>=0.6.4
cirq>=1.0.0

[apple]

[apple:platform_system == "Darwin" and platform_machine == "arm64"]
jax>=0.4
jaxlib>=0.4
jax-metal>=0.1

[cuda]
cupy-cuda12x>=12.0.0

[dev]
pytest>=7.0
pytest-cov>=3.0
pytest-asyncio>=0.21.0
ruff>=0.6.0
pre-commit>=3.5
mypy>=1.11.0
pytest-timeout>=2.1
pytest-xdist>=2.5
pytest-mock>=3.6
coverage>=6.0
bandit>=1.7
safety>=2.0
ipython>=9.0
pandas>=2.0
seaborn>=0.13

[docs]
sphinx>=5.0
sphinx-rtd-theme>=1.2
myst-parser>=0.18

[quantum_platforms]
pennylane>=0.30.0
pyquil>=3.0.0
amazon-braket-sdk>=1.40.0
pyopencl>=2023.1.0

[quantum_platforms:platform_python_implementation != "PyPy"]
qsharp>=1.0.0

[viz]
matplotlib>=3.5
seaborn>=0.11
plotly>=5.0
