ovos-plugin-manager<2.0.0,>=1.0.2
ovos-utils<1.0.0,>=0.8.1
ovos-config<3.0.0,>=1.2.2
ovos_bus_client<2.0.0,>=1.3.4
SpeechRecognition~=3.9

[extras]
ovos-stt-plugin-server<1.0.0,>=0.1.2
ovos-stt-plugin-chromium<1.0.0,>=0.0.1
ovos-vad-plugin-noise<1.0.0,>=0.1.2
ovos-microphone-plugin-sounddevice<1.0.0,>=0.0.1
ovos-ww-plugin-precise-lite<1.0.0,>=0.1.6
ovos-ww-plugin-vosk<1.0.0,>=0.1.7

[linux]
ovos-microphone-plugin-alsa<1.0.0,>=0.1.2

[onnx]
onnxruntime<=1.20.1
ovos-vad-plugin-silero<1.0.0,>=0.0.5
ovos-ww-plugin-openwakeword<1.0.0,>=0.0.1

[tests]
pytest~=8.4
ovos-vad-plugin-webrtcvad
xdoctest~=1.1.5
pytest-cov>=3.0.0
coverage>=7.2.7
