# MANIFEST.in - Package distribution file specification
# This file specifies which files to include in source distributions
# when building packages for PyPI distribution.

# =====================================================
# Core Documentation Files
# =====================================================

# Essential project documentation
include README.md
include CHANGELOG.md
include CONTRIBUTING.md
include DEVELOPMENT.md
include SECURITY.md
include LICENSE

# Project configuration files
include pyproject.toml
include Makefile

# =====================================================
# Package Source Code (src layout)
# =====================================================

# Main package code (recursive inclusion from src/)
recursive-include src/nostr_tools *.py

# Type information for mypy support
include src/nostr_tools/py.typed

# Version file (auto-generated by setuptools-scm)
include src/nostr_tools/_version.py

# =====================================================
# Examples and Documentation
# =====================================================

# Example applications and demonstrations
recursive-include examples *.py
recursive-include examples *.md
recursive-include examples *.txt

# Documentation source files (if present)
recursive-include docs *.rst
recursive-include docs *.md
recursive-include docs *.txt
recursive-include docs *.py
include docs/requirements.txt
include docs/conf.py

# Sphinx template files
recursive-include docs/_templates *.rst
recursive-include docs/_templates *.html
recursive-include docs/_templates *.jinja2

# =====================================================
# Release Documentation
# =====================================================

# Release notes and documentation
recursive-include releases *.md
recursive-include releases *.txt

# =====================================================
# Testing Files (EXCLUDED from distribution)
# =====================================================

# Exclude test files from distribution packages
# Tests should not be included in user installations
exclude tests
recursive-exclude tests *
prune tests

# Exclude test configuration
exclude conftest.py
exclude pytest.ini
exclude tox.ini
exclude noxfile.py

# =====================================================
# Development Configuration (EXCLUDED)
# =====================================================

# Pre-commit and quality tools
exclude .pre-commit-config.yaml
exclude .secrets.baseline
exclude .bandit
exclude .safety-policy.yml

# Development environment files
exclude .python-version
exclude .envrc
exclude .tool-versions

# Editor and IDE configurations
exclude .editorconfig
exclude .vscode
recursive-exclude .vscode *
prune .vscode

exclude .idea
recursive-exclude .idea *
prune .idea

# =====================================================
# Build Artifacts (EXCLUDED)
# =====================================================

# Python bytecode and caches
global-exclude __pycache__
global-exclude *.py[cod]
global-exclude *$py.class

# Build and distribution directories
prune build
prune dist
prune *.egg-info
prune .tox
prune htmlcov
prune .mypy_cache
prune .ruff_cache
prune .pytest_cache

# Documentation build artifacts
prune docs/_build
prune docs/_autosummary

# =====================================================
# System and Temporary Files (EXCLUDED)
# =====================================================

# Operating system files
global-exclude .DS_Store
global-exclude Thumbs.db
global-exclude desktop.ini

# Editor temporary files
global-exclude *~
global-exclude *.swp
global-exclude *.swo
global-exclude .*.sw[po]

# Backup files
global-exclude *.bak
global-exclude *.backup
global-exclude *.orig

# =====================================================
# Version Control (EXCLUDED)
# =====================================================

# Git files
exclude .gitignore
exclude .gitattributes
prune .git

# GitHub specific
prune .github

# =====================================================
# Security Files (EXCLUDED)
# =====================================================

# Never include private keys or secrets
global-exclude *.key
global-exclude *.pem
global-exclude *.crt
global-exclude *.p12
global-exclude secrets.json
global-exclude .env
global-exclude .env.*
