cmake-build-extension==0.6.0
sympy>=1.12.1
python-libsbml
pandas>=2.0.2
pyarrow
sbmlmath>=0.4.0
toposort
setuptools>=48
mpmath
swig

[:python_version == "3.11"]
numpy>=1.23.2

[:python_version == "3.12"]
numpy>=1.26.2

[:python_version >= "3.13"]
numpy

[examples]
jupyter
scipy

[jax]
jax>=0.4.36
jaxlib>=0.4.36
diffrax>=0.7.0
jaxtyping>=0.2.34
equinox>=0.11.10
optimistix>=0.0.9
interpax<=0.3.6,>=0.3.3

[petab]
petab>=0.4.0

[pysb]
pysb>=1.13.1

[test]
h5py
pytest
pytest-cov
pytest-rerunfailures
coverage
shyaml
antimony>=2.13
scipy
pooch
beartype

[test:platform_system == "Darwin" and platform_machine in "x86_64h"]
antimony!=2.14

[vis]
matplotlib
seaborn
