{
  "format_version": "1.0",
  "application": "HBAT",
  "created": "2024-01-15T10:30:00.000000",
  "description": "HBAT Analysis Parameters Preset - Optimized for high-resolution crystal structures (< 1.5Å)",
  "parameters": {
    "hydrogen_bonds": {
      "h_a_distance_cutoff": 3.2,
      "dha_angle_cutoff": 130.0,
      "d_a_distance_cutoff": 3.7
    },
    "weak_hydrogen_bonds": {
      "h_a_distance_cutoff": 3.4,
      "dha_angle_cutoff": 140.0,
      "d_a_distance_cutoff": 3.3
    },
    "halogen_bonds": {
      "x_a_distance_cutoff": 3.9,
      "dxa_angle_cutoff": 150.0
    },
    "pi_interactions": {
      "h_pi_distance_cutoff": 4.2,
      "dh_pi_angle_cutoff": 85.0,
      "ccl_pi_distance_cutoff": 3.6,
      "ccl_pi_angle_cutoff": 125.0,
      "cbr_pi_distance_cutoff": 3.7,
      "cbr_pi_angle_cutoff": 125.0,
      "ci_pi_distance_cutoff": 3.8,
      "ci_pi_angle_cutoff": 125.0,
      "ch_pi_distance_cutoff": 4.2,
      "ch_pi_angle_cutoff": 125.0,
      "nh_pi_distance_cutoff": 4.0,
      "nh_pi_angle_cutoff": 135.0,
      "oh_pi_distance_cutoff": 3.8,
      "oh_pi_angle_cutoff": 135.0,
      "sh_pi_distance_cutoff": 4.1,
      "sh_pi_angle_cutoff": 125.0
    },
    "general": {
      "covalent_cutoff_factor": 0.85,
      "analysis_mode": "complete"
    },
    "pdb_fixing": {
      "enabled": false,
      "method": "pdbfixer",
      "add_hydrogens": true,
      "add_heavy_atoms": false,
      "replace_nonstandard": false,
      "remove_heterogens": false,
      "keep_water": true
    }
  }
}