[DEFAULT]
;directory=/opt/backup
;设置备份目录
directory=/tmp/backup
;设置日志文件
logfile=/tmp/dump.log

[dev]
host=192.168.30.11
user=root
pass=test
dbname=test
description=这是测试环境的数据库
recipient=netkiller@msn.com

[test]
host=192.168.10.10
user=test
pass=test
dbname=test test1 test2 test3 test4
recipient=netkiller@msn.com

[stage]
host=127.0.0.1
user=root
pass=
dbname=stage
description=test
recipient=netkiller@msn.com

[prod]
host=127.0.0.1
user=root
pass=
dbname=prod
description==test
recipient=netkiller@msn.com