# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyDINEOF
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Arthur
    family-names: Coqué
    email: arthur.coque@naturalsciences.be
    affiliation: Royal Belgian Institute of Natural Sciences
    orcid: 'https://orcid.org/0000-0003-1297-8228'
repository-code: 'https://github.com/acoque/pyDINEOF'
abstract: A Python version of DINEOF.
license: GPL-3.0-or-later
