
[aiohttp]
aiohttp>=3.7.0

[all]
pywrapid[jwt,webclient,yaml]

[build]
build>=1.0.0
twine>=4.0.0

[dev]
pywrapid[all,build,docs,qa,tests]

[docs]
sphinx>=7.0.0
sphinx_autodoc_typehints>=1.24.0
sphinx_rtd_theme>=1.3.0
pyyaml>=5.1
pyjwt

[httpx]
httpx>=0.18.0

[jwt]
pyjwt

[lint]
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
flake8-pyproject
mypy>=1.0.0
pylint>=2.17.0
types-PyYAML
types-requests

[qa]
pywrapid[lint,security,tests]

[requests]
requests>=2.25.0

[security]
bandit
safety

[standard]
pywrapid[jwt,webclient,yaml]

[tests]
pytest>=7.0.0
pytest-cov>=4.0.0
tox>=4.2.0
responses>=0.21.0
pytest-asyncio>=0.21.0
coverage>=7.0.0

[webclient]
pywrapid[requests]

[webclient-async]
pywrapid[webclient-aiohttp]

[yaml]
pyyaml>=5.1
