SPDX-FileCopyrightText: Copyright 2009-2025, Arm Limited and/or its affiliates.
SPDX-FileCopyrightText: Copyright (c) 2006, 2008 Junio C Hamano
SPDX-FileCopyrightText: Copyright 2011, The Dojo Foundation
SPDX-FileCopyrightText: Copyright (c) 1999-2009 KEIL, 2009-2016 ARM Germany GmbH. All rights reserved.
SPDX-FileCopyrightText: Copyright (c) 2006, 2007 CodeSourcery Inc
SPDX-FileCopyrightText: Copyright (c) 2010 "Cowboy" Ben Alman
SPDX-FileCopyrightText: Copyright 1997-2016 Freescale Semiconductor, Inc.
SPDX-FileCopyrightText: Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
SPDX-FileCopyrightText: Copyright 2011, John Resig
SPDX-FileCopyrightText: Copyright 2016-2021 NXP
SPDX-FileCopyrightText: Copyright (c) 2012 mbed.org
SPDX-FileCopyrightText: Copyright (c) 2012-2017 Keil Software. All rights reserved.
SPDX-FileCopyrightText: Copyright (C) 2009 by Dimitri van Heesch.
SPDX-FileCopyrightText: Copyright (c) 2017-2021 IAR Systems
SPDX-FileCopyrightText: Copyright (C) 2003-2008 Greg Valure
SPDX-FileCopyrightText: Copyright 2015 gRPC authors.
SPDX-FileCopyrightText: Copyright 2018 Dan Field. All rights reserved.
SPDX-FileCopyrightText: Copyright 2014 Stefan.Eilemann@epfl.ch
SPDX-FileCopyrightText: Copyright (c) 2016, the Dart project authors
SPDX-FileCopyrightText: Copyright 2015 The Chromium Authors
SPDX-FileCopyrightText: Copyright (C) 2019 Free Software Foundation, Inc.
SPDX-FileCopyrightText: Copyright (c) 2021, Vasyl Gello.
SPDX-FileCopyrightText: Copyright 2020 Jan Tojnar
SPDX-FileCopyrightText: Copyright 2017-2022 The TensorFlow Authors. All Rights Reserved.
SPDX-FileCopyrightText: Copyright 2014-2022 Google Inc. All rights reserved.
SPDX-FileCopyrightText: Copyright 2015-2018 The Gemmlowp Authors. All rights reserved.
SPDX-FileCopyrightText: Copyright (c) 2003-2019, Mark Borgerding. All rights reserved.
SPDX-FileCopyrightText: Copyright 2019-2022 The Pigweed Authors
SPDX-FileCopyrightText: Copyright 2019-2021 Google LLC. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0 AND BSD-3-Clause and CC-PDDC
