Django<5.3,>=5.2.7
django-widget-tweaks<1.6,>=1.5
notifications-python-client<11,>=10
requests~=2.32
requests-oauthlib~=2.0
slumber<0.8,>=0.7
selenium~=4.38
cryptography>=46
boto3~=1.40
kubernetes~=32.0
opencensus~=0.11
opencensus-ext-azure~=1.1
opencensus-ext-django~=0.8
prometheus-client~=0.23
sentry-sdk~=2.42
libsass~=0.23
uWSGI~=2.0.31
django-moj-irat==0.11
django-zendesk-tickets==0.19
govuk-bank-holidays==0.17

[testing]
flake8~=7.3
flake8-blind-except~=0.2.1
flake8-bugbear~=25.10
flake8-debugger~=4.1
flake8-quotes~=3.4
pep8-naming~=0.15
responses~=0.25
twine~=6.2
watchdog~=6.0
