asyncpg~=0.25
build~=1.0
click-plugins~=1.0
click<8.2,>=8.0
colorlog~=6.4
cookiecutter<3,>=1
crontab<2.0,>=0.23
cryptography<45,>=36
docstring-parser<0.17,>=0.10
email-validator<3,>=1
execnet<2,>=1
importlib_metadata<9,>=4
jinja2~=3.0
more-itertools<11,>=8
packaging>=21.3
pip>=21.3
ply~=3.0
pydantic!=2.9.2,~=2.5
pyformance~=0.4
PyJWT~=2.0
pynacl~=1.5
python-dateutil~=2.0
pyyaml~=6.0
setuptools
texttable~=1.0
tornado~=6.0
typing_inspect~=0.9
ruamel.yaml~=0.17
toml~=0.10

[datatrace]
graphviz

[debug]
rpdb

[dev]
bumpversion
flake8-junit-report
inmanta-dev-dependencies[async,core,pytest]
inmanta-module-std
openapi_spec_validator
pip2pi
psutil
time-machine
types-PyYAML
types-python-dateutil
types-setuptools
types-toml
furo
inmanta-sphinx
myst-parser
sphinx
sphinxcontrib-contentui
sphinxcontrib-redoc
sphinxcontrib-serializinghtml
sphinx-argparse
sphinx-autodoc-annotation
sphinx-click
sphinx-design
Sphinx-Substitution-Extensions
sphinxcontrib.datatemplates

[pytest-inmanta-extensions]
pytest-inmanta-extensions~=11.5.4.0.dev
