columnar
dataclasses-json
fastjsonschema
jinja2>=3.1.2
matplotlib
networkx
pandas[output_formatting]
pathvalidate
plotly
pydantic<2.12,>2.0
qblox-instruments<2,>=0.17.0
quantify-core>=0.8.3
qcodes>=0.32.0
scipy
xxhash
ruamel.yaml>=0.18.0
rich[jupyter]

[:platform_system == "Windows"]
pyqt5-qt5<=5.15.2

[:python_version < "3.10"]
eval-type-backport
numpy<2.0

[:python_version >= "3.10"]
numpy

[dev]
pre-commit~=4.1
pre-commit-hooks~=5.0
pyright==1.1.396
pytest-cov~=6.0
pytest-xdist~=3.6
ruff~=0.11.0
typos~=1.30
commitizen~=4.4
sphinx-autobuild~=2024.10
quantify-scheduler[docs,test]

[docs]
jupyter-sphinx~=0.5.3
jupytext~=1.16
sphinx~=7.4
pydata-sphinx-theme~=0.16.1
myst-nb~=1.2
hvplot~=0.11.2
plotly~=6.0.1
scanpydoc~=0.14.0
sphinx-autoapi~=3.6
sphinx-autodoc-typehints<3.1
sphinx-design~=0.6.1
sphinx-jsonschema~=1.19
sphinx-togglebutton~=0.3.2
sphinx-copybutton~=0.5.2
sphinxcontrib-bibtex~=2.6
sphinxcontrib-mermaid~=1.0
quantify_scheduler[zhinst]

[test]
pytest~=8.3
pytest-mock~=3.14
diff-cover~=9.2
pytest-mpl~=0.17

[zhinst]

[zhinst:python_version < "3.10"]
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
