TANDEM_KEYCANCEL=1
TANDEM_PART=2
TANDEM_GROUP=3
TANDEM_ACCOMP=4
TANDEM_SOLO=5
TANDEM_STROPHE=6
TANDEM_STAFF=7
TANDEM_TRANSPOSITION=8
TANDEM_CLEF=9
TANDEM_KEY_SIGNATURE=10
TANDEM_MET=11
METRONOME=12
TANDEM_SECTION=13
NO_REPEAT=14
TANDEM_LEFT_HAND=15
TANDEM_RIGHT_HAND=16
TANDEM_ABOVE=17
TANDEM_BELOW=18
TANDEM_CENTERED=19
TANDEM_PEDAL_START=20
TANDEM_ELA=21
TANDEM_PEDAL_END=22
TANDEM_TUPLET_START=23
TANDEM_TUPLET_END=24
TANDEM_CUE_START=25
TANDEM_CUE_END=26
TANDEM_TREMOLO_START=27
TANDEM_TREMOLO_END=28
TANDEM_TSTART=29
TANDEM_TEND=30
TANDEM_RSCALE=31
TANDEM_TIMESIGNATURE=32
TANDEM_SIC=33
TANDEM_OSSIA=34
TANDEM_FIN=35
TANDEM_SMINUS=36
TANDEM_TIMEBASE=37
TANDEM_BOUNDING_BOX=38
OCTAVE_SHIFT=39
EXCLAMATION=40
PERCENT=41
AMPERSAND=42
AT=43
CHAR_A=44
CHAR_B=45
CHAR_C=46
CHAR_D=47
CHAR_E=48
CHAR_F=49
CHAR_G=50
CHAR_H=51
CHAR_I=52
CHAR_J=53
CHAR_K=54
CHAR_L=55
CHAR_M=56
CHAR_N=57
CHAR_O=58
CHAR_P=59
CHAR_Q=60
CHAR_R=61
CHAR_S=62
CHAR_T=63
CHAR_U=64
CHAR_V=65
CHAR_W=66
CHAR_X=67
CHAR_Y=68
CHAR_Z=69
CHAR_a=70
CHAR_b=71
CHAR_c=72
CHAR_d=73
CHAR_e=74
CHAR_f=75
CHAR_g=76
CHAR_h=77
CHAR_i=78
CHAR_j=79
CHAR_k=80
CHAR_l=81
CHAR_m=82
CHAR_n=83
CHAR_o=84
CHAR_p=85
CHAR_q=86
CHAR_r=87
CHAR_s=88
CHAR_t=89
CHAR_u=90
CHAR_v=91
CHAR_w=92
CHAR_x=93
CHAR_y=94
CHAR_z=95
NON_ENGLISH=96
DIGIT_0=97
DIGIT_1=98
DIGIT_2=99
DIGIT_3=100
DIGIT_4=101
DIGIT_5=102
DIGIT_6=103
DIGIT_7=104
DIGIT_8=105
DIGIT_9=106
SPINE_TERMINATOR=107
SPINE_ADD=108
SPINE_SPLIT=109
SPINE_JOIN=110
ASTERISK=111
QUOTATION_MARK=112
APOSTROPHE=113
LEFT_BRACKET=114
RIGHT_BRACKET=115
LEFT_CURLY_BRACES=116
RIGHT_CURLY_BRACES=117
OCTOTHORPE=118
PLUS=119
MINUS=120
EQUAL=121
DOT=122
PIPE=123
GRAVE_ACCENT=124
CIRCUMFLEX=125
TILDE=126
ANGLE_BRACKET_OPEN=127
ANGLE_BRACKET_CLOSE=128
SLASH=129
BACKSLASH=130
UNDERSCORE=131
DOLLAR=132
LEFT_PARENTHESIS=133
RIGHT_PARENTHESIS=134
COLON=135
SEMICOLON=136
COMMA=137
QUESTION_MARK=138
SPACE=139
INSTRUMENT_TITLE=140
INSTRUMENT=141
'norep'=14
'!'=40
'%'=41
'&'=42
'@'=43
'A'=44
'B'=45
'C'=46
'D'=47
'E'=48
'F'=49
'G'=50
'H'=51
'I'=52
'J'=53
'K'=54
'L'=55
'M'=56
'N'=57
'O'=58
'P'=59
'Q'=60
'R'=61
'S'=62
'T'=63
'U'=64
'V'=65
'W'=66
'X'=67
'Y'=68
'Z'=69
'a'=70
'b'=71
'c'=72
'd'=73
'e'=74
'f'=75
'g'=76
'h'=77
'i'=78
'j'=79
'k'=80
'l'=81
'm'=82
'n'=83
'o'=84
'p'=85
'q'=86
'r'=87
's'=88
't'=89
'u'=90
'v'=91
'w'=92
'x'=93
'y'=94
'z'=95
'0'=97
'1'=98
'2'=99
'3'=100
'4'=101
'5'=102
'6'=103
'7'=104
'8'=105
'9'=106
'"'=112
'\''=113
'['=114
']'=115
'{'=116
'}'=117
'#'=118
'+'=119
'-'=120
'='=121
'.'=122
'|'=123
'`'=124
'^'=125
'~'=126
'<'=127
'>'=128
'/'=129
'\\'=130
'_'=131
'$'=132
'('=133
')'=134
':'=135
';'=136
','=137
'?'=138
' '=139
