pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc1
sqlalchemy<2,>=1.4.39
requests_file
traitlets!=5.2.2
requests
great-expectations<1.0.0,>=0.17.15

[dev]
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
packaging
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc1
types-dataclasses
types-setuptools
jsonpickle
twine
pytest-asyncio>=0.16.0
types-requests
tox
build
types-freezegun
traitlets!=5.2.2
types-tabulate
mypy==1.17.1
freezegun
requests_file
pydantic>=2.1.0
deepdiff!=8.0.0
types-pytz
types-PyYAML
types-six
coverage>=5.1
types-cachetools
types-toml
types-python-dateutil
pytest>=6.2.2
sqlalchemy-stubs
requests-mock
requests
types-click==0.1.12
ruff==0.11.7
great-expectations<1.0.0,>=0.17.15

[ignore]

[integration-tests]
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
packaging
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc1
types-dataclasses
types-setuptools
jsonpickle
twine
pytest-asyncio>=0.16.0
types-requests
tox
build
types-freezegun
traitlets!=5.2.2
types-tabulate
mypy==1.17.1
freezegun
requests_file
pydantic>=2.1.0
deepdiff!=8.0.0
pytest-docker>=1.1.0
types-pytz
types-PyYAML
types-six
coverage>=5.1
types-cachetools
pyspark
types-toml
types-python-dateutil
pytest>=6.2.2
sqlalchemy-stubs
psycopg2-binary
requests-mock
requests
acryl-datahub[testing-utils]==1.3.1.1rc1
types-click==0.1.12
ruff==0.11.7
great-expectations<1.0.0,>=0.17.15
