filetype~=1.2
httpx>=0.25.0
loguru>=0.7.2
natsort[fast]~=8.4
numpy>=1.26.0
orjson~=3.9
pandas
Pillow>=10.0
pydantic-extra-types~=2.9
pydantic-settings~=2.4
pydantic[email,timezone]~=2.10
pyyaml~=6.0
toml~=0.10.2
typing_extensions~=4.10
uuid-utils~=0.9
uuid7~=0.1

[all]
jamaibase[build,docs,lint,test]

[build]
build
twine

[lint]
ruff~=0.12.9

[test]
flaky~=3.8.1
locust~=2.39.1
mypy~=1.11.1
pytest-asyncio>=0.23.8
pytest-cov~=5.0.0
pytest-timeout>=2.3.1
pytest~=8.2.2
sphinx-copybutton~=0.5.2
sphinx>=7.0.0
sphinx_rtd_theme~=2.0.0
