cff-version: "1.2.0"
authors:
- family-names: Fischbacher
  given-names: Silvan
  orcid: "https://orcid.org/0000-0003-3799-4451"
- family-names: Moser
  given-names: Beatrice
  orcid: "https://orcid.org/0000-0001-9864-3124"
- family-names: Kacprzak
  given-names: Tomasz
  orcid: "https://orcid.org/0000-0001-5570-7503"
- family-names: Herbel
  given-names: Joerg
- family-names: Tortorelli
  given-names: Luca
  orcid: "https://orcid.org/0000-0002-8012-7495"
- family-names: Schmitt
  given-names: Uwe
  orcid: "https://orcid.org/0000-0002-4658-0616"
- family-names: Refregier
  given-names: Alexandre
  orcid: "https://orcid.org/0000-0003-3416-9317"
- family-names: Amara
  given-names: Adam
  orcid: "https://orcid.org/0000-0003-3481-3491"
doi: 10.5281/zenodo.17413113
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Fischbacher
    given-names: Silvan
    orcid: "https://orcid.org/0000-0003-3799-4451"
  - family-names: Moser
    given-names: Beatrice
    orcid: "https://orcid.org/0000-0001-9864-3124"
  - family-names: Kacprzak
    given-names: Tomasz
    orcid: "https://orcid.org/0000-0001-5570-7503"
  - family-names: Herbel
    given-names: Joerg
  - family-names: Tortorelli
    given-names: Luca
    orcid: "https://orcid.org/0000-0002-8012-7495"
  - family-names: Schmitt
    given-names: Uwe
    orcid: "https://orcid.org/0000-0002-4658-0616"
  - family-names: Refregier
    given-names: Alexandre
    orcid: "https://orcid.org/0000-0003-3416-9317"
  - family-names: Amara
    given-names: Adam
    orcid: "https://orcid.org/0000-0003-3481-3491"
  date-published: 2025-10-25
  doi: 10.21105/joss.08766
  issn: 2475-9066
  issue: 114
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8766
  title: "galsbi: A Python package for the GalSBI galaxy population
    model"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08766"
  volume: 10
title: "galsbi: A Python package for the GalSBI galaxy population model"
