polars>=1.26
pyarrow
hydra-core
numpy
meds~=0.4.0
MEDS-transforms~=0.6.0
universal_pathlib

[dev]
pre-commit<4
ruff

[docs]
mkdocs==1.6.1
mkdocs-material==9.6.7
mkdocstrings[python,shell]==0.28.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-section-index==0.3.9
mkdocs-git-authors-plugin==0.9.2
mkdocs-git-revision-date-localized-plugin==1.3.0

[example]
jupyter

[local_parallelism]
hydra-joblib-launcher

[slurm_parallelism]
hydra-submitit-launcher

[tests]
pytest
pytest-cov
pytest-notebook
hydra-joblib-launcher
meds_testing_helpers>=0.2.1
