FROM python:3.10-slim

WORKDIR /app

# Copy source code first
COPY . .

# Install dependencies from requirements.lock
# The lock file includes the current project as editable, so we need the source first
RUN pip install --no-cache-dir -r requirements.lock

# Install the application with TensorFlow extras using pip
RUN pip install --no-cache-dir .[tensorflow]

# Create a non-root user
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

USER appuser

# Set the entrypoint
ENTRYPOINT ["modelaudit"]
CMD ["--help"] 
