construct
python-slugify
bitstruct
cryptography
networkx
tenacity>=7.0.0
python-socketio[asyncio_client]
aiohttp>=3.9.3
aiofiles
frozendict
dulwich>=0.24.6
sentry-sdk
json-delta
packaging
typing-extensions>=4.4.0
zstandard
certifi

[exporters]
am2r-yams>=2.8.3
cave-story-randomizer>=2.4.2
tsc-utils>=0.2.5
factorio-randovania-mod>=0.8.0
open-dread-rando>=2.18.0
mars-patcher>=0.8.2
planets-yapr>=1.0.0
py_randomprime==1.30.3
random-enemy-attributes==1.0.4.3
ppc-asm>=1.2.1
open-prime-rando>=0.13.0
retro-data-structures<0.29,>=0.24.0
mp2hudcolor>=1.0.10
open-samus-returns-rando>=3.4.0

[gui]
PySide6-Essentials==6.10.0
pyqtdarktheme-fork>=2.3.0
markdown
qasync
natsort
appdirs
matplotlib>=3.6.2
humanize
nod>=1.9
async-wiiload
dolphin-memory-engine>=1.0.2
pid>=3.0.0
qrcode[pil]>=8.0

[server]
fastapi
jinja2
uvicorn[standard]
itsdangerous
python-multipart
fastapi-socketio-handler>=0.4.0
sentry-sdk[fastapi]>=2.35.0
prometheus-fastapi-instrumentator
aiocache
oauthlib
pyjwt
peewee
cachetools
py-cord>=2.3.1
Pillow>=9.0.0
graphviz

[server:python_version >= "3.13"]
audioop-lts

[test]
pytest
pytest-cov
pytest-qt
pytest-asyncio<1.0.0
pytest-mock
pytest-localftpserver
pytest-xdist[psutil]
pytest-codspeed
pytest-test-groups>=1.2.1
httpx

[website]
htmlmin2
ruamel.yaml
