libdir=/tmp/tmp498s5_og/wheel/platlib/ndfes/lib64
libnameprefix=
libnamesuffix=
libsuffix=
includedir=/tmp/tmp498s5_og/wheel/platlib/ndfes/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK= NO_LAPACKE= DYNAMIC_ARCH=OFF DYNAMIC_OLDER=OFF NO_AFFINITY=ON USE_OPENMP= ZEN MAX_THREADS=2 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 0.3.29
URL: https://github.com/OpenMathLib/OpenBLAS
Libs: -L${libdir} -l${libnameprefix}openblas${libnamesuffix}${libsuffix} 
Cflags: -I${includedir}  
