openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.3.1.1rc2
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc2
pydantic>=2.4.0
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.1.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.1.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.1.1rc2

[dev]
ruff==0.11.7
openlineage-airflow<=1.30.1,>=1.2.0
deepdiff!=8.0.0
types-requests
types-click==0.1.12
sqlalchemy-stubs
pytest-cov>=2.8.1
packaging
apache-airflow<3,>=2.7.0
types-python-dateutil
tox
build
twine
types-setuptools
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc2
pydantic>=2.4.0
types-six
types-cachetools
acryl-datahub[datahub-rest]==1.3.1.1rc2
types-dataclasses
mypy==1.17.1
tenacity
pytest>=6.2.2
types-PyYAML
types-tabulate
tox-uv
types-toml

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.3.1.1rc2
acryl-datahub[testing-utils]==1.3.1.1rc2
apache-airflow[amazon,google,snowflake]>=2.0.2
virtualenv
acryl-datahub[datahub-kafka]==1.3.1.1rc2
