wiki.languages.it = {
  "__code" : "it",
  "__description" : "Italiano",
  "arrow_left_alt": "Icona freccia sinistra",
  "arrow_right_alt": "Icona freccia destra",
  "change_language" : "Cambia lingua",
  "close": "Chiudi",
  "close_modal": "Chiudi modale",
  "cookies_message" : "Questo wiki non utilizza cookies.",
  "contents" : "Contenuti",
  "docs_topics_title": "Argomenti",
  "find_in_documentation": "Find in documentation",
  "last_update" : "Ultimo aggiornamento",
  "left_arrow_icon" : "Icona freccia sinistra",
  "menu_icon_alt": "Icona bottone menu", 
  "months" : {
    "01" : "Gennaio",
    "02" : "Febbraio",
    "03" : "Marzo",
    "04" : "Aprile",
    "05" : "Maggio",
    "06" : "Giugno",
    "07" : "Luglio",
    "08" : "Agosto",
    "09" : "Settembre",
    "10" : "Ottobre",
    "11" : "Novembre",
    "12" : "Dicembre"
  },
  "navigation_icon" : "Icona di navigazione",
  "next": "Argomento successivo",
  "on_this_page" : "In questa pagina",
  "organisation_logo" : "Logo organizzazione",
  "page404_message": "Mi dispiace, ma non riesco a trovare la pagina che stai cercando. Sembra che il link che hai seguito non porti da nessuna parte. Forse la pagina è stata spostata, rinominata… o non è mai esistita!<br><br>Prova a scorrere il menu di navigazione o utilizza lo strumento di ricerca per trovare quello che cerchi.",
  "page404_title": "404",
  "page_contents_title": "Contenuti",
  "pdf_version" : "Versione PDF",
  "previous": "Argomento precedente",
  "right_arrow_icon" : "Icona freccia destra",
  "search": "Cerca",
  "search_icon": "Icona bottone ricerca",
  "search_page_input": "Cerca nella documentazione",
  "search_page_no_results": "Mi dispiace, ma non riesco a trovare quello che stai cercando.",
  "search_placeholder": "Cerca...",
  "search_results" : "Risultati della ricerca",
  "search_within_the_wiki" : "Cerca nel wiki",
  "select_language" : "Seleziona la lingua",
  "support" : "Supporto",
  "topics" : "Argomenti",
  "use_keywords" : "Usa parole chiave...",
  "useful_links" : "Link utili"
};