cadquery-ocp<7.9,>=7.8
typing_extensions<5,>=4.6.0
numpy<3,>=2
svgpathtools<2,>=1.5.1
anytree<3,>=2.8.0
ezdxf<2,>=1.1.0
ipython<10,>=8.0.0
lib3mf>=2.4.1
ocpsvg<0.6,>=0.5
ocp_gordon>=0.1.17
trianglesolver
sympy
scipy
webcolors~=24.8.0

[all]
build123d[ocp_vscode]
build123d[development]
build123d[docs]

[development]
black
mypy
pylint
pytest
pytest-benchmark
pytest-cov
pytest-xdist
wheel

[docs]
sphinx==8.1.3
sphinx-design
sphinx-copybutton
sphinx-hoverxref
sphinx-rtd-theme
sphinx_autodoc_typehints

[ocp_vscode]
ocp_vscode

[stubs]
cadquery-ocp-stubs<7.9,>=7.8
