{"version":3,"term":{"cols":160,"rows":32,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#dcdcdc","bg":"#000000","palette":"#3f3f3f:#705050:#60b48a:#dfaf8f:#9ab8d7:#dc8cc3:#8cd0d3:#dcdcdc:#709080:#dca3a3:#72d5a3:#f0dfaf:#94bff3:#ec93d3:#93e0e3:#ffffff"}},"timestamp":1753957470,"env":{"SHELL":"/bin/bash"}}
[0.075708, "o", "\u001b[?2004h\u001b[38;5;208m[2025.07.31 12:24 256G] \u001b[0;31muser\u001b[93m@\u001b[34muser-laptop \u001b[93m:\u001b[0;32m /home/user/tutorial \u001b[0;34m\u001b[0;32m \u001b[0;38m\r\r\n$ "]
[0.4898683, "o", "\u001b[7m# Let's assume, that you have many git repositories\u001b[27m"]
[0.175157, "o", "\r\u001b[C\u001b[C# Let's assume, that you have many git repositories\r\n"]
[0.000021, "o", "\u001b[?2004l\r"]
[0.019181, "o", "\u001b[?2004h\u001b[38;5;208m[2025.07.31 12:24 256G] \u001b[0;31muser\u001b[93m@\u001b[34muser-laptop \u001b[93m:\u001b[0;32m /home/user/tutorial \u001b[0;34m\u001b[0;32m \u001b[0;38m\r\r\n$ "]
[0.439105, "o", "\u001b[7m# gima allows you easier to manage commits, push and pulls of git repositories\u001b[27m"]
[0.301659, "o", "\r\u001b[C\u001b[C# gima allows you easier to manage commits, push and pulls of git repositories\r\n\u001b[?2004l\r"]
[0.97165, "o", "\u001b[?2004h\u001b[38;5;208m[2025.07.31 12:24 256G] \u001b[0;31muser\u001b[93m@\u001b[34muser-laptop \u001b[93m:\u001b[0;32m /home/user/tutorial \u001b[0;34m\u001b[0;32m \u001b[0;38m\r\r\n$ "]
[0.4591388, "o", "\u001b[7m# Now, let's scan for git repositories, and let's add them to gima\u001b[27m"]
[0.391488, "o", "\r\u001b[C\u001b[C# Now, let's scan for git repositories, and let's add them to gima\r\n"]
[0.000043, "o", "\u001b[?2004l\r"]
[0.017063, "o", "\u001b[?2004h\u001b[38;5;208m[2025.07.31 12:24 256G] \u001b[0;31muser\u001b[93m@\u001b[34muser-laptop \u001b[93m:\u001b[0;32m /home/user/tutorial \u001b[0;34m\u001b[0;32m \u001b[0;38m\r\r\n$ "]
[0.4016258, "o", "\u001b[7mgima --scan\u001b[27m"]
[0.718357, "o", "\r\u001b[C\u001b[Cgima --scan\r\n"]
[0.00002, "o", "\u001b[?2004l\r"]
[0.182143, "o", "INFO  Scanning \u001b[35m/home/user/\u001b[0m\u001b[95mtutorial...\u001b[0m\r\n"]
[0.001069, "o", "INFO  \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo1\u001b[0m > \u001b[1m[\u001b[0mA\u001b[1m]\u001b[0mdd/\u001b[1m[\u001b[0mI\u001b[1m]\u001b[0mgnore/ignore \u001b[1m[\u001b[0mR\u001b[1m]\u001b[0mecursivelly/\u001b[1m[\u001b[0mS\u001b[1m]\u001b[0mkip for now\r\n"]
[0.816422, "o", "a"]
[0.679992, "o", "\r\n"]
[0.001345, "o", "INFO  \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo1\u001b[0m added to database\r\n"]
[0.003063, "o", "INFO  \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > \u001b[1m[\u001b[0mA\u001b[1m]\u001b[0mdd/\u001b[1m[\u001b[0mI\u001b[1m]\u001b[0mgnore/ignore \u001b[1m[\u001b[0mR\u001b[1m]\u001b[0mecursivelly/\u001b[1m[\u001b[0mS\u001b[1m]\u001b[0mkip for now\r\n"]
[0.307647, "o", "a"]
[0.392613, "o", "\r\n"]
[0.00144, "o", "INFO  \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m added to database\r\n"]
[0.002054, "o", "INFO  \u001b[1;36m24\u001b[0m folders scanned, \u001b[1;36m0\u001b[0m ignored, \u001b[1;36m0\u001b[0m already tracking\r\n"]
[0.000438, "o", "INFO  Finished!\r\n"]
[0.066878, "o", "\u001b[?2004h\u001b[38;5;208m[2025.07.31 12:24 256G] \u001b[0;31muser\u001b[93m@\u001b[34muser-laptop \u001b[93m:\u001b[0;32m /home/user/tutorial \u001b[0;34m\u001b[0;32m \u001b[0;38m\r\r\n$ "]
[0.4490219, "o", "\u001b[7m# Now, let's make commits and push the changes\u001b[27m"]
[0.174392, "o", "\r\u001b[C\u001b[C# Now, let's make commits and push the changes\r\n"]
[0.000333, "o", "\u001b[?2004l\r"]
[0.018093, "o", "\u001b[?2004h\u001b[38;5;208m[2025.07.31 12:24 256G] \u001b[0;31muser\u001b[93m@\u001b[34muser-laptop \u001b[93m:\u001b[0;32m /home/user/tutorial \u001b[0;34m\u001b[0;32m \u001b[0;38m\r\r\n$ "]
[0.4999593, "o", "\u001b[7mgima -c\u001b[27m"]
[0.334327, "o", "\r\u001b[C\u001b[Cgima -c\r\n"]
[0.000044, "o", "\u001b[?2004l\r"]
[0.185431, "o", "############################################################\r\n"]
[0.000734, "o", "#   [1]         ?? folder1/four [1]\r\n#   [2]         ?? folder1/three [2]\r\n#   [3]         ?? one [3]\r\n#   [4]         ?? two [4]\r\n"]
[0.001364, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[33mmodified\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo1\u001b[0m > "]
[0.628435, "o", "a"]
[0.247755, "o", " "]
[0.247933, "o", "1"]
[0.151995, "o", "-"]
[0.55192, "o", "4"]
[0.191895, "o", "\r\n"]
[0.00174, "o", "#   [1]         ?? folder1/four [1]\r\n#   [2]         ?? folder1/three [2]\r\n#   [3]         ?? one [3]\r\n#   [4]         ?? two [4]\r\n"]
[0.004306, "o", "############################################################\r\n"]
[0.001961, "o", "#   [1]        NEW folder1/four [1]\r\n#   [2]        NEW folder1/three [2]\r\n#   [3]        NEW one [3]\r\n#   [4]        NEW two [4]\r\n"]
[0.004455, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[33mmodified\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo1\u001b[0m > "]
[0.747566, "o", "c"]
[0.096145, "o", "p"]
[0.08796, "o", " "]
[0.4135767, "o", "I"]
[0.143978, "o", "n"]
[0.055769, "o", "i"]
[0.136609, "o", "t"]
[0.072018, "o", "i"]
[0.183724, "o", "a"]
[0.080202, "o", "l"]
[0.071474, "o", " "]
[0.256272, "o", "c"]
[0.096065, "o", "o"]
[0.175902, "o", "m"]
[0.13622, "o", "m"]
[0.103817, "o", "i"]
[0.11233, "o", "t"]
[0.295802, "o", ";"]
[0.079815, "o", " "]
[0.248314, "o", "\r\n"]
[0.001703, "o", "#   [1]        NEW folder1/four [1]\r\n#   [2]        NEW folder1/three [2]\r\n#   [3]        NEW one [3]\r\n#   [4]        NEW two [4]\r\n"]
[0.011123, "o", "############################################################\r\n"]
[0.004656, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[32mclean\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo1\u001b[0m > \r\n"]
[0.000573, "o", "############################################################\r\n"]
[0.002013, "o", "#   [1]         ?? a [1]\r\n#   [2]         ?? b [2]\r\n#   [3]         ?? c [3]\r\n#   [4]         ?? e/f [4]\r\n#   [5]         ?? e/g [5]\r\n#   [6]         ?? e/h [6]\r\n#   [7]         ?? i/j [7]\r\n#   [8]         ?? i/k [8]\r\n"]
[0.000023, "o", "#   [9]         ?? i/l [9]\r\n"]
[0.003939, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[33mmodified\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > "]
[0.4711723, "o", "a"]
[0.144526, "o", " "]
[0.207293, "o", "1"]
[0.120588, "o", "-"]
[0.311281, "o", "4"]
[0.240492, "o", "\r\n"]
[0.00161, "o", "#   [1]         ?? a [1]\r\n#   [2]         ?? b [2]\r\n#   [3]         ?? c [3]\r\n#   [4]         ?? e/f [4]\r\n#   [5]         ?? e/g [5]\r\n#   [6]         ?? e/h [6]\r\n#   [7]         ?? i/j [7]\r\n#   [8]         ?? i/k [8]\r\n#   [9]         ?? i/l [9]\r\n"]
[0.00582, "o", "############################################################\r\n"]
[0.00226, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n#   [4]        NEW e/f [4]\r\n#   [5]         ?? e/g [5]\r\n#   [6]         ?? e/h [6]\r\n#   [7]         ?? i/j [7]\r\n#   [8]         ?? i/k [8]\r\n#   [9]         ?? i/l [9]\r\n"]
[0.003143, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[33mmodified\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > "]
[0.4090816, "o", "a"]
[0.416376, "o", " "]
[0.383736, "o", "5"]
[0.296235, "o", "\r\n"]
[0.001581, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n#   [4]        NEW e/f [4]\r\n#   [5]         ?? e/g [5]\r\n#   [6]         ?? e/h [6]\r\n#   [7]         ?? i/j [7]\r\n#   [8]         ?? i/k [8]\r\n#   [9]         ?? i/l [9]\r\n"]
[0.001407, "o", "############################################################\r\n"]
[0.001687, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n#   [4]        NEW e/f [4]\r\n#   [5]        NEW e/g [5]\r\n#   [6]         ?? e/h [6]\r\n#   [7]         ?? i/j [7]\r\n#   [8]         ?? i/k [8]\r\n#   [9]         ?? i/l [9]\r\n"]
[0.003266, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[33mmodified\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > "]
[0.4544017, "o", "i"]
[0.216157, "o", " "]
[0.807585, "o", "6"]
[0.415613, "o", "\r\n"]
[0.001306, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n#   [4]        NEW e/f [4]\r\n#   [5]        NEW e/g [5]\r\n#   [6]         ?? e/h [6]\r\n#   [7]         ?? i/j [7]\r\n#   [8]         ?? i/k [8]\r\n#   [9]         ?? i/l [9]\r\n"]
[0.000839, "o", "############################################################\r\n"]
[0.001557, "o", "#   [1]         ?? .gitignore [1]\r\n#   [2]        NEW a [2]\r\n#   [3]        NEW b [3]\r\n#   [4]        NEW c [4]\r\n#   [5]        NEW e/f [5]\r\n#   [6]        NEW e/g [6]\r\n#   [7]         ?? i/j [7]\r\n#   [8]         ?? i/k [8]\r\n#   [9]         ?? i/l [9]\r\n"]
[0.002918, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[33mmodified\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > "]
[0.4649912, "o", "i"]
[0.183984, "o", " "]
[0.312109, "o", "1"]
[0.303245, "o", "\r\n"]
[0.001109, "o", "#   [1]         ?? .gitignore [1]\r\n#   [2]        NEW a [2]\r\n#   [3]        NEW b [3]\r\n#   [4]        NEW c [4]\r\n#   [5]        NEW e/f [5]\r\n#   [6]        NEW e/g [6]\r\n#   [7]         ?? i/j [7]\r\n#   [8]         ?? i/k [8]\r\n#   [9]         ?? i/l [9]\r\n"]
[0.000383, "o", "############################################################\r\n"]
[0.001233, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n#   [4]        NEW e/f [4]\r\n#   [5]        NEW e/g [5]\r\n#   [6]         ?? i/j [6]\r\n#   [7]         ?? i/k [7]\r\n#   [8]         ?? i/l [8]\r\n"]
[0.001964, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[33mmodified\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > "]
[0.453979, "o", "a"]
[0.192428, "o", " "]
[0.295753, "o", "i"]
[0.351533, "o", "*"]
[0.4512238, "o", "j"]
[0.880158, "o", "\r\n"]
[0.001322, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n#   [4]        NEW e/f [4]\r\n#   [5]        NEW e/g [5]\r\n#   [6]         ?? i/j [6]\r\n#   [7]         ?? i/k [7]\r\n#   [8]         ?? i/l [8]\r\n"]
[0.00215, "o", "############################################################\r\n"]
[0.001791, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n"]
[0.000026, "o", "#   [4]        NEW e/f [4]\r\n"]
[0.000003, "o", "#   [5]        NEW e/g [5]\r\n"]
[0.000028, "o", "#   [6]        NEW i/j [6]\r\n#   [7]         ?? i/k [7]\r\n"]
[0.000011, "o", "#   [8]         ?? i/l [8]\r\n"]
[0.004761, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[33mmodified\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > "]
[0.909386, "o", "a"]
[0.152437, "o", " "]
[0.304322, "o", "7"]
[0.343344, "o", "-"]
[0.328304, "o", "8"]
[0.415894, "o", "\r\n"]
[0.001961, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n#   [4]        NEW e/f [4]\r\n#   [5]        NEW e/g [5]\r\n#   [6]        NEW i/j [6]\r\n#   [7]         ?? i/k [7]\r\n#   [8]         ?? i/l [8]\r\n"]
[0.002664, "o", "############################################################\r\n"]
[0.001742, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n#   [4]        NEW e/f [4]\r\n#   [5]        NEW e/g [5]\r\n#   [6]        NEW i/j [6]\r\n#   [7]        NEW i/k [7]\r\n#   [8]        NEW i/l [8]\r\n"]
[0.003284, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[33mmodified\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > "]
[0.60656, "o", "c"]
[0.096053, "o", "p"]
[0.071926, "o", " "]
[0.44821, "o", "I"]
[0.151573, "o", "n"]
[0.063823, "o", "i"]
[0.167965, "o", "t"]
[0.023864, "o", "i"]
[0.92853, "o", "a"]
[0.191613, "o", "l"]
[0.176202, "o", " "]
[0.248499, "o", "c"]
[0.103218, "o", "o"]
[0.176422, "o", "m"]
[0.143345, "o", "m"]
[0.112769, "o", "i"]
[0.088003, "o", "t"]
[0.535835, "o", ";"]
[0.088135, "o", " "]
[0.207874, "o", "\r\n"]
[0.001551, "o", "#   [1]        NEW a [1]\r\n#   [2]        NEW b [2]\r\n#   [3]        NEW c [3]\r\n#   [4]        NEW e/f [4]\r\n#   [5]        NEW e/g [5]\r\n#   [6]        NEW i/j [6]\r\n#   [7]        NEW i/k [7]\r\n#   [8]        NEW i/l [8]\r\n"]
[0.009729, "o", "############################################################\r\n"]
[0.004514, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[32mclean\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > \r\n"]
[0.000061, "o", "INFO  Finished!\r\n"]
[0.058035, "o", "\u001b[?2004h\u001b[38;5;208m[2025.07.31 12:25 256G] \u001b[0;31muser\u001b[93m@\u001b[34muser-laptop \u001b[93m:\u001b[0;32m /home/user/tutorial \u001b[0;34m\u001b[0;32m \u001b[0;38m\r\r\n$ "]
[0.4446326, "o", "gima -c"]
[0.727235, "o", "\r\n\u001b[?2004l\r"]
[0.181498, "o", "############################################################\r\n"]
[0.001629, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[32mclean\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo1\u001b[0m > \r\n"]
[0.00009, "o", "############################################################\r\n"]
[0.001649, "o", "# \u001b[34mgim > \u001b[0m\u001b[1m[\u001b[0m\u001b[32mclean\u001b[0m\u001b[1m]\u001b[0m \u001b[34m/home/user/tutorial/\u001b[0m\u001b[34mrepo2\u001b[0m > \r\nINFO  Finished!\r\n"]
[0.038452, "o", "\u001b[?2004h\u001b[38;5;208m[2025.07.31 12:25 256G] \u001b[0;31muser\u001b[93m@\u001b[34muser-laptop \u001b[93m:\u001b[0;32m /home/user/tutorial \u001b[0;34m\u001b[0;32m \u001b[0;38m\r\r\n$ "]
[0.4569317, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001091, "x", "0"]
