aiorwlock==1.5.0
anyio>=3.7.1
appdirs>=1.4.4
appdirs-stubs>=0.1.0
async-generator>=1.10
async-property>=0.2.1
cryptography>=3.4.0
httpcore>=0.17.0
httpx[http2]>=0.19.0
pydantic[dotenv]<3.0.0,>=1.8.2
python-dateutil>=2.8.2
readerwriterlock>=1.0.9
sqlparse>=0.4.2
trio>=0.22.0

[:python_version >= "3.10"]
truststore>=0.10

[ciso8601]
ciso8601==2.2.0

[dev]
allure-pytest==2.*
devtools==0.12.2
mypy<2,>=1
pre-commit==3.5.0
psutil==7.0.0
pyfakefs<=5.6.0,>=4.5.3
pytest==8.4.1
pytest-cov==3.0.0
pytest-httpx>=0.13.0
pytest-mock==3.15.1
pytest-timeout==2.1.0
pytest-trio==0.8.0
pytest-xdist==2.5.0
trio-typing[mypy]<0.11,>=0.6
types-cryptography==3.3.18

[docs]
sphinx==7.*
sphinx-rtd-theme==2.*
