asdf<6,>=4.2
astropy>=6.1
BayesicFitting>=3.2.2
crds>=12.0.3
drizzle<2.2.0,>=2.1.1
gwcs<0.27.0,>=0.26.0
numpy>=1.25
photutils>=2.1.0
pyparsing>=2.2.1
requests>=2.31
scikit-image>=0.20.0
scipy>=1.14.1
spherical-geometry>=1.3
stdatamodels<4.2.0,>=4.1.0
stcal<1.16.0,>=1.15.2
stpipe<0.12.0,>=0.11.1
stsci.imagestats>=1.6.3
synphot>=1.3
tweakwcs>=0.8.8
wiimatch>=0.3.2
packaging>20.0
importlib-metadata>=4.11.4
jsonschema>=4.8

[contrib]
pre-commit>=4.1.0
jwst[docs,test]

[docs]
matplotlib
numpydoc
sphinx
sphinxcontrib-jquery
sphinx-automodapi
sphinx-rtd-theme
pytest-doctestplus>=0.11

[sdp]
jplephem>=2.9
pysiaf>=0.13.0

[test]
ci-watson>=0.10
pysiaf>=0.13.0
pytest>=6.0.0
pytest-cov>=2.9.0
pytest-doctestplus>=0.10.0
requests_mock>=1.0
