/* RC3 Command Center Theme */

/* Main layout - full width tabs */

/* Tabs */
#tabs {
    height: 100%;
}

TabbedContent {
    height: 100%;
}

TabPane {
    padding: 1;
}

/* Quick Commands Plugin */
#quick-commands {
    height: 100%;
}

/* Command List Container */
#command-list-container {
    height: 50%;
    border: solid $primary;
    background: $surface;
    padding: 1;
    margin-bottom: 1;
}

#commands-header {
    padding: 0 0 1 0;
    text-align: center;
}

#command-list {
    height: 1fr;
    border: none;
    background: transparent;
    overflow-y: auto;
}

#commands-help {
    padding: 1 0 0 0;
    text-align: center;
    height: auto;
}

#search-bar {
    padding: 0 0 1 0;
    text-align: center;
    height: auto;
}

/* Command list items */
ListView > ListItem {
    padding: 0 1;
    height: auto;
}

ListView > ListItem:hover {
    background: $boost;
}

ListView > ListItem.-selected {
    background: $accent;
    text-style: bold;
}

/* Output Panel */
#output-panel {
    height: 50%;
    border: solid $primary;
    background: $surface;
    padding: 0;
}

#output-header {
    padding: 1;
    border-bottom: solid $primary;
    background: $panel;
}

#output-scroll {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
}

#output-content {
    height: auto;
    padding: 0;
}

/* Legacy styles (keep for compatibility) */
.section-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    text-align: center;
}

#command-grid {
    grid-size: 2;
    grid-gutter: 1;
    margin: 1 0;
    height: auto;
}

.command-btn {
    width: 100%;
    height: 3;
    margin: 0;
}

Button.command-btn:hover {
    border: tall $accent;
}

Button.command-btn:focus {
    border: tall $accent;
    text-style: bold;
}

#command-status {
    margin-top: 1;
    text-align: center;
    color: $text-muted;
}

.status {
    padding: 1;
    border: solid $primary;
    background: $surface;
}

.help-text {
    margin-top: 1;
    text-align: center;
    color: $text-muted;
}

/* Placeholders */
.placeholder {
    text-align: center;
    color: $text-muted;
    padding: 4;
}

.info {
    text-align: center;
    color: $warning;
    padding: 2;
}

.error {
    text-align: center;
    color: $error;
    padding: 2;
}

/* System Info Plugin */
#system-info {
    height: 100%;
}

#system-monitor {
    height: 100%;
    width: 100%;
}

#system-monitor Horizontal {
    height: 100%;
    width: 100%;
}

#system-metrics {
    width: 50%;
    height: 100%;
    padding: 1 2;
    border-right: solid $primary;
    min-width: 40;
}

#system-processes {
    width: 50%;
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
    min-width: 40;
    background: $surface;
}

#system-table, #process-table {
    margin: 1 0;
}

DataTable {
    border: solid $primary;
    background: $surface;
}

/* Dev Tools Plugin */
#dev-tools {
    height: 100%;
}

.subsection-title {
    text-style: bold;
    color: $accent;
    margin: 1 0;
    text-align: center;
}

#git-grid, #system-grid {
    grid-size: 3;
    grid-gutter: 1;
    margin: 1 0;
    height: auto;
}

.tool-btn {
    width: 100%;
    height: 3;
    margin: 0;
}

Button.tool-btn:hover {
    border: tall $accent;
}

Button.tool-btn:focus {
    border: tall $accent;
    text-style: bold;
}

#tool-output {
    height: 15;
    margin: 1 0;
    border: solid $primary;
    background: $surface;
}

/* File Browser Plugin */
#file-browser {
    height: 100%;
}

#current-path {
    margin: 1 0;
    padding: 1;
    border: solid $primary;
    background: $surface;
    text-style: bold;
    color: $accent;
}

#nav-buttons, #ops-buttons {
    height: auto;
    margin: 1 0;
}

.nav-btn, .op-btn {
    width: 1fr;
    height: 3;
    margin: 0 1;
}

Button.nav-btn:hover, Button.op-btn:hover {
    border: tall $accent;
}

Button.nav-btn:focus, Button.op-btn:focus {
    border: tall $accent;
    text-style: bold;
}

#dir-tree {
    height: 20;
    margin: 1 0;
    border: solid $primary;
    background: $surface;
}

/* Tab navigation styling */
TabbedContent {
    height: 100%;
}

TabPane {
    padding: 1;
}

/* Navigator Plugin - Split Screen Layout */
#navigator-split {
    width: 100%;
    height: 100%;
}

#nav-left {
    width: 50%;
    height: 100%;
    border-right: solid $primary;
    padding: 1;
}

#nav-right {
    width: 50%;
    height: 100%;
    padding: 1;
}

/* Panel Focus Indicators */
.nav-panel-focused {
    border: solid $accent;
    background: $boost;
}

.nav-panel-unfocused {
    border: solid $primary;
    background: $surface;
}

/* Terminal Styling */
#terminal-panel {
    height: 100%;
    border: solid $primary;
    background: $surface;
}

#terminal-header {
    padding: 1;
    border-bottom: solid $primary;
    background: $panel;
    text-align: center;
}

#terminal-output {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
    background: $surface;
}

#terminal-content {
    height: auto;
    padding: 0;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
}

#terminal-prompt {
    padding: 0 1;
    border-top: solid $primary;
    background: $panel;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
}

#terminal-input {
    border: none;
    background: transparent;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
}

#nav-header {
    padding: 0 0 1 0;
    text-align: center;
}

#nav-path {
    padding: 0 0 1 0;
    text-align: center;
}

#nav-list {
    height: 1fr;
    border: solid $primary;
    background: $surface;
    overflow-y: auto;
}

#nav-help {
    padding: 1 0 0 0;
    text-align: center;
    height: auto;
}

#input-prompt {
    padding: 1 0 0 0;
    text-align: center;
    height: auto;
}

#nav-input {
    margin: 0 2;
}

/* Dark mode adjustments */

.-dark DataTable {
    background: $surface;
}

.-dark #tool-output {
    background: $surface;
}

.-dark #current-path {
    background: $surface;
}

.-dark #dir-tree {
    background: $surface;
}

.-dark #nav-list {
    background: $surface;
}

/* Favorites Overlay */
FavoritesOverlay {
    align: center middle;
}

#favorites-container {
    width: 80;
    height: 25;
    border: thick $accent;
    background: $panel;
    padding: 1;
}

#favorites-header {
    padding: 0 0 1 0;
    text-align: center;
}

#favorites-list {
    height: 1fr;
    border: solid $primary;
    background: $surface;
    overflow-y: auto;
    margin-bottom: 1;
}

#favorites-help {
    padding: 1 0 0 0;
    text-align: center;
    height: auto;
}

.-dark #favorites-container {
    background: $panel;
}

.-dark #favorites-list {
    background: $surface;
}

