cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "xRHEED: An xarray-based toolkit for RHEED image analysis"
version: "2.0"
doi: "10.5281/zenodo.17099751"
authors:
  - family-names: "Kopciuszynski"
    given-names: "Marek"
    orcid: "https://orcid.org/0000-0001-7360-6829"
    email: "m.kopciuszynski@umcs.pl"
date-released: "2025-11-10"
url: "https://github.com/mkopciuszynski/xrheed"
license: "MIT"
keywords:
  - RHEED
  - xarray
  - diffraction
  - reconstruction
  - surface science
