# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: svine
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Druskat
    email: stephan.druskat@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-4925-7248'
repository-code: 'https://gitlab.dlr.de/drus_st/svine'
abstract: >-
  A simple Python wrapper 
  for a limited number of svn commands 
  for mining Subversion repositories.
keywords:
  - Mining software repositories
  - Subversion
license: MIT
version: 0.2.1
date-released: '2025-11-03'
