pandas>=1.5.0
sqlalchemy>=2.0.0
fullmetalalchemy>=2.4.0
transmutation>=1.1.0
numpy>=1.20.0
tabulate>=0.8.0

[async]
aiosqlite>=0.19.0
asyncpg>=0.29.0
aiomysql>=0.2.0
greenlet>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-async-sqlalchemy>=0.2.0
pytest-green-light>=0.2.0
pytest-xdist>=3.0.0
black>=23.0.0
mypy>=1.0.0
ruff>=0.1.0
aiosqlite>=0.19.0
asyncpg>=0.29.0
aiomysql>=0.2.0
greenlet>=2.0.0
psycopg2-binary>=2.9.0
pymysql>=1.0.0
testing.postgresql>=1.3.0
testing.mysqld>=1.4.0
