h5py
numpy
pydigitalwavetools==1.1
pyyaml
quantizers

[da]
da4ml<0.5,>=0.4

[doc]
sphinx
sphinx-contributors
sphinx-github-changelog
sphinx-rtd-theme
sphinx-tabs

[hgq]
hgq>=0.2.3

[hgq2]
hgq2>=0.0.1

[keras-v3]
keras>=3.10

[onnx]
onnx>=1.4

[optimization]
keras-tuner==1.1.3
ortools==9.4.1874
packaging

[profiling]
matplotlib
pandas
seaborn

[qkeras]
qkeras
tensorflow<=2.14.1,>=2.8
tensorflow-model-optimization<=0.7.5

[quartus-report]
calmjs-parse
tabulate

[sr]
sympy>=1.13.1

[testing]
calmjs-parse
hgq>=0.2.3
onnx>=1.4
pytest
pytest-cov
pytest-randomly
qonnx
tabulate
torch
