click<9,>=8.0.0
dataclasses-json>=0.6.0
docker<8,>=7.0.0
requests<3.0.0,>=2.26.0
pandas>=1.0.0
pyarrow>=10.0.1
PyYAML>=6.0.0
typing_extensions>=1.0.0
opentelemetry-api<2,>=1
opentelemetry-proto<2,>=1
opentelemetry-sdk<2,>=1

[dev]
boto3-stubs
sphinx-markdown-builder<1,>=0.6.8
mypy<2,>=1.7.1
mypy-extensions<2,>=1.0.0
pandas-stubs>=2.0.3.230814
pre-commit<4,>=3.5.0
pyarrow-stubs>=10.0.1.7
pytest<8,>=7.4.3
pytest-mock<4,>=3.0.0
ruff<0.7,>=0.6.3
types-PyYAML<7,>=6.0.12
semver<4
typing-extensions>=4.0.0
setuptools>=69.0.2
sphinx<8,>=7.0.0
sphinx-click<7,>=6.0.0

[dev:python_version < "3.10"]
types-requests<2.31.0.7

[dev:python_version >= "3.10"]
types-requests<3.0.0
