requests
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc9
requests_file

[dev]
pytest-asyncio>=0.16.0
types-toml
types-cachetools
types-setuptools
freezegun
requests-mock
coverage>=5.1
great-expectations<1.0.0,>=0.17.15
twine
requests_file
mypy==1.17.1
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
types-dataclasses
tox
pytest-cov>=2.8.1
ruff==0.11.7
traitlets!=5.2.2
types-freezegun
types-tabulate
types-click==0.1.12
sqlalchemy-stubs
types-six
types-pytz
types-python-dateutil
build
types-PyYAML
types-requests
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc9
deepdiff!=8.0.0
requests
pytest>=6.2.2
packaging

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
types-toml
types-cachetools
types-setuptools
freezegun
requests-mock
coverage>=5.1
great-expectations<1.0.0,>=0.17.15
twine
requests_file
mypy==1.17.1
pydantic>=2.1.0
sqlalchemy<2,>=1.4.39
types-dataclasses
psycopg2-binary
tox
pytest-cov>=2.8.1
ruff==0.11.7
acryl-datahub[testing-utils]==1.3.0.1rc9
traitlets!=5.2.2
types-freezegun
types-tabulate
types-click==0.1.12
sqlalchemy-stubs
types-six
types-pytz
types-python-dateutil
build
types-PyYAML
pytest-docker>=1.1.0
pyspark
types-requests
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc9
deepdiff!=8.0.0
requests
pytest>=6.2.2
packaging
