dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc9
dagit>=1.10.0

[dev]
dagster-aws>=0.11.0
pytest>=6.2.2
coverage>=5.1
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
ruff==0.11.7
types-dataclasses
build
types-requests
dagster-snowflake>=0.11.0
tox
freezegun
sqlalchemy-stubs
types-setuptools
types-six
mypy==1.17.1
dagster>=1.10.0
types-pytz
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc9
types-python-dateutil
packaging
types-toml
jsonpickle
types-freezegun
types-click==0.1.12
types-tabulate
types-PyYAML
pydantic!=1.10.3,>=1.10.0
twine
requests-mock
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-cachetools

[ignore]

[integration-tests]
dagster-aws>=0.11.0
pytest>=6.2.2
coverage>=5.1
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
ruff==0.11.7
types-dataclasses
build
types-requests
dagster-snowflake>=0.11.0
tox
freezegun
sqlalchemy-stubs
types-setuptools
types-six
mypy==1.17.1
dagster>=1.10.0
types-pytz
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc9
types-python-dateutil
packaging
types-toml
jsonpickle
types-freezegun
types-click==0.1.12
types-tabulate
types-PyYAML
pydantic!=1.10.3,>=1.10.0
twine
requests-mock
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-cachetools
