https://oc-1-admin.bibliothek.kit.edu/admin-ng/event/1bb352c3-1b2c-4ebf-bfff-4f2d3de4006e/asset/assets.json

MEthod: GET

{"attachments": 3, "catalogs": 1, "media": 1, "publications": 2}


https://oc-1-admin.bibliothek.kit.edu/admin-ng/event/1bb352c3-1b2c-4ebf-bfff-4f2d3de4006e/asset/attachment/attachments.json?id1=newassetupload
Request Method: GET

[
    {"mimetype":"image\/png","id":"6433326b-1bf1-40fc-93dd-be1e68eb2293","type":"presenter\/player+preview","url":"https:\/\/oc-1-admin.bibliothek.kit.edu:443\/assets\/assets\/1bb352c3-1b2c-4ebf-bfff-4f2d3de4006e\/6433326b-1bf1-40fc-93dd-be1e68eb2293\/7\/coverimage.png","tags":["archive","engage-download"]},
    {"mimetype":"text\/xml","id":"security-policy-episode","type":"security\/xacml+episode","url":"https:\/\/oc-1-admin.bibliothek.kit.edu:443\/assets\/assets\/1bb352c3-1b2c-4ebf-bfff-4f2d3de4006e\/security-policy-episode\/7\/xacml.xml","tags":["archive"]},
    {"mimetype":"text\/vtt","id":"54a4bc71-ff52-4c18-920a-af6beef4b5ae","type":"captions\/vtt+de","url":"https:\/\/oc-1-admin.bibliothek.kit.edu:443\/assets\/assets\/1bb352c3-1b2c-4ebf-bfff-4f2d3de4006e\/54a4bc71-ff52-4c18-920a-af6beef4b5ae\/7\/test.vtt","tags":["archive"]}
]


https://oc-1-admin.bibliothek.kit.edu/admin-ng/event/1bb352c3-1b2c-4ebf-bfff-4f2d3de4006e/assets

Request Method: POST


------WebKitFormBoundaryWkDUzSTiLOPieBTw
Content-Disposition: form-data; name="attachment_captions_webvtt_de.0"; filename="test.vtt"
Content-Type: text/vtt


------WebKitFormBoundaryWkDUzSTiLOPieBTw
Content-Disposition: form-data; name="metadata"

{"assets":{"options":[{"id":"attachment_transcription_data","type":"attachment","flavorType":"text","flavorSubType":"json","displayOrder":5,"accept":".json","title":"EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.TRANSCRIPTION_DATA","showAs":"uploadAsset"},{"id":"attachment_captions_webvtt_en","type":"attachment","flavorType":"captions","flavorSubType":"vtt+en","displayOrder":4,"accept":".vtt","title":"EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_WEBVTT_EN","showAs":"uploadAsset"},{"id":"track_presenter","type":"track","flavorType":"presenter","flavorSubType":"source","multiple":false,"displayOrder":13,"accept":".avi,.flv,.m4v,.mkv,.mov,.mp4,.mpeg,.mpg,.ogv,.webm,.wmv,.flac,.m4a,.mp3,.ogg,.wav,.wma","title":"EVENTS.EVENTS.NEW.SOURCE.UPLOAD.NON_SEGMENTABLE","showAs":"source"},{"id":"attachment_captions_dfxp","type":"attachment","flavorType":"captions","flavorSubType":"dfxp","displayOrder":2,"accept":".ttml, .dfxp, .xml","title":"EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_DFXP","showAs":"uploadAsset"},{"id":"track_presentation","type":"track","flavorType":"presentation","flavorSubType":"source","multiple":false,"displayOrder":14,"accept":".avi,.flv,.m4v,.mkv,.mov,.mp4,.mpeg,.mpg,.ogv,.webm,.wmv,.flac,.m4a,.mp3,.ogg,.wav,.wma","title":"EVENTS.EVENTS.NEW.SOURCE.UPLOAD.SEGMENTABLE","showAs":"source"},{"id":"attachment_captions_webvtt_de","type":"attachment","flavorType":"captions","flavorSubType":"vtt+de","displayOrder":3,"accept":".vtt","title":"EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_WEBVTT_DE","showAs":"uploadAsset"}]},"processing":{"workflow":"publish-uploaded-assets","configuration":{"downloadSourceflavorsExist":"true","download-source-flavors":"captions/vtt+de"}}}
------WebKitFormBoundaryWkDUzSTiLOPieBTw--


{
    "assets": {
        "options": [
            {
            X    "id": "attachment_transcription_data",
            X    "type": "attachment",
            X    "flavorType": "text",
            X    "flavorSubType": "json",
            X    "displayOrder": 5,
            X    "accept": ".json",
            X    "title": "EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.TRANSCRIPTION_DATA",
            ?    "showAs": "uploadAsset"
            },
            {
                "id": "attachment_captions_webvtt_en",
                "type": "attachment",
                "flavorType": "captions",
                "flavorSubType": "vtt+en",
                "displayOrder": 4,
                "accept": ".vtt",
                "title": "EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_WEBVTT_EN",
                "showAs": "uploadAsset"
            },
            {
                "id": "track_presenter",
                "type": "track",
                "flavorType": "presenter",
                "flavorSubType": "source",
                "multiple": false,
                "displayOrder": 13,
                "accept": ".avi,.flv,.m4v,.mkv,.mov,.mp4,.mpeg,.mpg,.ogv,.webm,.wmv,.flac,.m4a,.mp3,.ogg,.wav,.wma",
                "title": "EVENTS.EVENTS.NEW.SOURCE.UPLOAD.NON_SEGMENTABLE",
                "showAs": "source"
            },
            {
                "id": "attachment_captions_dfxp",
                "type": "attachment",
                "flavorType": "captions",
                "flavorSubType": "dfxp",
                "displayOrder": 2,
                "accept": ".ttml, .dfxp, .xml",
                "title": "EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_DFXP",
                "showAs": "uploadAsset"
            },
            {
                "id": "track_presentation",
                "type": "track",
                "flavorType": "presentation",
                "flavorSubType": "source",
                "multiple": false,
                "displayOrder": 14,
                "accept": ".avi,.flv,.m4v,.mkv,.mov,.mp4,.mpeg,.mpg,.ogv,.webm,.wmv,.flac,.m4a,.mp3,.ogg,.wav,.wma",
                "title": "EVENTS.EVENTS.NEW.SOURCE.UPLOAD.SEGMENTABLE",
                "showAs": "source"
            },
            {
                "id": "attachment_captions_webvtt_de",
                "type": "attachment",
                "flavorType": "captions",
                "flavorSubType": "vtt+de",
                "displayOrder": 3,
                "accept": ".vtt",
                "title": "EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_WEBVTT_DE",
                "showAs": "uploadAsset"
            }
        ]
    },
    "processing": {
        "workflow": "publish-uploaded-assets",
        "configuration": {
            "downloadSourceflavorsExist": "true",
            "download-source-flavors": "captions/vtt+de"
        }
    }
}


------WebKitFormBoundaryh3WuWXwmnrJfxDeM
Content-Disposition: form-data; name="attachment_captions_webvtt_en.0"; filename="sample.vtt"
Content-Type: text/vtt


------WebKitFormBoundaryh3WuWXwmnrJfxDeM
Content-Disposition: form-data; name="metadata"

{"assets":{"options":[{"id":"attachment_transcription_data","type":"attachment","flavorType":"text","flavorSubType":"json","displayOrder":5,"accept":".json","title":"EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.TRANSCRIPTION_DATA","showAs":"uploadAsset"},{"id":"attachment_captions_webvtt_en","type":"attachment","flavorType":"captions","flavorSubType":"vtt+en","displayOrder":4,"accept":".vtt","title":"EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_WEBVTT_EN","showAs":"uploadAsset"},{"id":"track_presenter","type":"track","flavorType":"presenter","flavorSubType":"source","multiple":false,"displayOrder":13,"accept":".avi,.flv,.m4v,.mkv,.mov,.mp4,.mpeg,.mpg,.ogv,.webm,.wmv,.flac,.m4a,.mp3,.ogg,.wav,.wma","title":"EVENTS.EVENTS.NEW.SOURCE.UPLOAD.NON_SEGMENTABLE","showAs":"source"},{"id":"attachment_captions_dfxp","type":"attachment","flavorType":"captions","flavorSubType":"dfxp","displayOrder":2,"accept":".ttml, .dfxp, .xml","title":"EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_DFXP","showAs":"uploadAsset"},{"id":"track_presentation","type":"track","flavorType":"presentation","flavorSubType":"source","multiple":false,"displayOrder":14,"accept":".avi,.flv,.m4v,.mkv,.mov,.mp4,.mpeg,.mpg,.ogv,.webm,.wmv,.flac,.m4a,.mp3,.ogg,.wav,.wma","title":"EVENTS.EVENTS.NEW.SOURCE.UPLOAD.SEGMENTABLE","showAs":"source"},{"id":"attachment_captions_webvtt_de","type":"attachment","flavorType":"captions","flavorSubType":"vtt+de","displayOrder":3,"accept":".vtt","title":"EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_WEBVTT_DE","showAs":"uploadAsset"}]},"processing":{"workflow":"publish-uploaded-assets","configuration":{"downloadSourceflavorsExist":"true","download-source-flavors":"captions/vtt+en"}}}
------WebKitFormBoundaryh3WuWXwmnrJfxDeM--

-> 

{
  "assets": {
    "options": [
      {
        "id": "attachment_transcription_data",
        "type": "attachment",
        "flavorType": "text",
        "flavorSubType": "json",
        "displayOrder": 5,
        "accept": ".json",
        "title": "EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.TRANSCRIPTION_DATA",
        "showAs": "uploadAsset"
      },
      {
        "id": "attachment_captions_webvtt_en",
        "type": "attachment",
        "flavorType": "captions",
        "flavorSubType": "vtt+en",
        "displayOrder": 4,
        "accept": ".vtt",
        "title": "EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_WEBVTT_EN",
        "showAs": "uploadAsset"
      },
      {
        "id": "track_presenter",
        "type": "track",
        "flavorType": "presenter",
        "flavorSubType": "source",
        "multiple": false,
        "displayOrder": 13,
        "accept": ".avi,.flv,.m4v,.mkv,.mov,.mp4,.mpeg,.mpg,.ogv,.webm,.wmv,.flac,.m4a,.mp3,.ogg,.wav,.wma",
        "title": "EVENTS.EVENTS.NEW.SOURCE.UPLOAD.NON_SEGMENTABLE",
        "showAs": "source"
      },
      {
        "id": "attachment_captions_dfxp",
        "type": "attachment",
        "flavorType": "captions",
        "flavorSubType": "dfxp",
        "displayOrder": 2,
        "accept": ".ttml, .dfxp, .xml",
        "title": "EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_DFXP",
        "showAs": "uploadAsset"
      },
      {
        "id": "track_presentation",
        "type": "track",
        "flavorType": "presentation",
        "flavorSubType": "source",
        "multiple": false,
        "displayOrder": 14,
        "accept": ".avi,.flv,.m4v,.mkv,.mov,.mp4,.mpeg,.mpg,.ogv,.webm,.wmv,.flac,.m4a,.mp3,.ogg,.wav,.wma",
        "title": "EVENTS.EVENTS.NEW.SOURCE.UPLOAD.SEGMENTABLE",
        "showAs": "source"
      },
      {
        "id": "attachment_captions_webvtt_de",
        "type": "attachment",
        "flavorType": "captions",
        "flavorSubType": "vtt+de",
        "displayOrder": 3,
        "accept": ".vtt",
        "title": "EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_WEBVTT_DE",
        "showAs": "uploadAsset"
      }
    ]
  },
  "processing": {
    "workflow": "publish-uploaded-assets",
    "configuration": {
      "downloadSourceflavorsExist": "true",
      "download-source-flavors": "captions/vtt+en"
    }
  }
}