acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc1
dagit>=1.10.0
dagster>=1.10.0

[dev]
types-click==0.1.12
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-six
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc1
jsonpickle
tox
dagster-snowflake-pandas>=0.11.0
build
types-dataclasses
requests-mock
twine
dagster-snowflake>=0.11.0
types-requests
deepdiff!=8.0.0
dagit>=1.10.0
types-freezegun
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-toml
dagster-aws>=0.11.0
packaging
types-cachetools
sqlalchemy-stubs
ruff==0.11.7
coverage>=5.1
types-python-dateutil
dagster>=1.10.0
types-PyYAML
freezegun
pytest>=6.2.2
types-pytz

[ignore]

[integration-tests]
types-click==0.1.12
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-six
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc1
jsonpickle
tox
dagster-snowflake-pandas>=0.11.0
build
types-dataclasses
requests-mock
twine
dagster-snowflake>=0.11.0
types-requests
deepdiff!=8.0.0
dagit>=1.10.0
types-freezegun
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-toml
dagster-aws>=0.11.0
packaging
types-cachetools
sqlalchemy-stubs
ruff==0.11.7
coverage>=5.1
types-python-dateutil
dagster>=1.10.0
types-PyYAML
freezegun
pytest>=6.2.2
types-pytz
