 Name: cyclonedx-py
 Version: 6.1.1
 Description: CycloneDX Software Bill of Materials (SBOM) generator for Python projects and environments
 PURL: No PURL
 Licenses: Apache-2.0
 Copyright: No copyright information
 ----------------------------------------
 Name: cyclonedx-python-lib
 Version: 10.2.0
 Description: Python library for CycloneDX
 PURL: No PURL
 Licenses: Apache-2.0
 Copyright: No copyright information
 ----------------------------------------
 Name: boto3
 Version: 1.38.38
 Description: The AWS SDK for Python
 PURL: pkg:pypi/boto3@1.38.38
 Licenses: Apache-2.0
 Copyright: Author: Amazon Web Services, License: Apache License 2.0
 ----------------------------------------
 Name: botocore
 Version: 1.38.38
 Description: Low-level, data-driven core of boto 3.
 PURL: pkg:pypi/botocore@1.38.38
 Licenses: Apache-2.0
 Copyright: Author: Amazon Web Services, License: Apache License 2.0
 ----------------------------------------
 Name: certifi
 Version: 2025.6.15
 Description: Python package for providing Mozilla's CA Bundle.
 PURL: pkg:pypi/certifi@2025.6.15
 Licenses: MPL-2.0
 Copyright: Author: Kenneth Reitz, Author Email: me@kennethreitz.com, License: MPL-2.0
 ----------------------------------------
 Name: charset-normalizer
 Version: 3.4.2
 Description: The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.
 PURL: pkg:pypi/charset-normalizer@3.4.2
 Licenses: MIT
 Copyright: Author Email: "Ahmed R. TAHRI" <tahri.ahmed@proton.me>, License: MIT
 ----------------------------------------
 Name: idna
 Version: 3.10
 Description: Internationalized Domain Names in Applications (IDNA)
 PURL: pkg:pypi/idna@3.10
 Licenses: BSD License
 Copyright: Author Email: Kim Davies <kim+pypi@gumleaf.org>
 ----------------------------------------
 Name: jmespath
 Version: 1.0.1
 Description: JSON Matching Expressions
 PURL: pkg:pypi/jmespath@1.0.1
 Licenses: MIT
 Copyright: Author: James Saryerwinnie, Author Email: js@jamesls.com, License: MIT
 ----------------------------------------
 Name: packaging
 Version: 25.0
 Description: Core utilities for Python packages
 PURL: pkg:pypi/packaging@25.0
 Licenses: Apache Software License, BSD License
 Copyright: Author Email: Donald Stufft <donald@stufft.io>
 ----------------------------------------
 Name: pip
 Version: 24.0
 Description: The PyPA recommended tool for installing Python packages.
 PURL: pkg:pypi/pip@24.0
 Licenses: MIT
 Copyright: Author Email: The pip developers <distutils-sig@python.org>, License: MIT
 ----------------------------------------
 Name: psutil
 Version: 7.0.0
 Description: Cross-platform lib for process and system monitoring in Python.  NOTE: the syntax of this script MUST be kept compatible with Python 2.7.
 PURL: pkg:pypi/psutil@7.0.0
 Licenses: BSD-3-Clause
 Copyright: Author: Giampaolo Rodola, Author Email: g.rodola@gmail.com, License: BSD-3-Clause
 ----------------------------------------
 Name: python-dateutil
 Version: 2.9.0.post0
 Description: Extensions to the standard Python datetime module
 PURL: pkg:pypi/python-dateutil@2.9.0.post0
 Licenses: Apache-2.0, BSD-3-Clause
 Copyright: Author: Gustavo Niemeyer, Author Email: gustavo@niemeyer.net, License: Dual License
 ----------------------------------------
 Name: requests
 Version: 2.32.4
 Description: Python HTTP for Humans.
 PURL: pkg:pypi/requests@2.32.4
 Licenses: Apache-2.0
 Copyright: Author: Kenneth Reitz, Author Email: me@kennethreitz.org, License: Apache-2.0
 ----------------------------------------
 Name: s3transfer
 Version: 0.13.0
 Description: An Amazon S3 Transfer Manager
 PURL: pkg:pypi/s3transfer@0.13.0
 Licenses: Apache-2.0
 Copyright: Author: Amazon Web Services, Author Email: kyknapp1@gmail.com, License: Apache License 2.0
 ----------------------------------------
 Name: setuptools
 Version: 80.9.0
 Description: Easily download, build, install, upgrade, and uninstall Python packages
 PURL: pkg:pypi/setuptools@80.9.0
 Licenses: MIT
 Copyright: Author Email: Python Packaging Authority <distutils-sig@python.org>
 ----------------------------------------
 Name: six
 Version: 1.17.0
 Description: Python 2 and 3 compatibility utilities
 PURL: pkg:pypi/six@1.17.0
 Licenses: MIT
 Copyright: Author: Benjamin Peterson, Author Email: benjamin@python.org, License: MIT
 ----------------------------------------
 Name: urllib3
 Version: 2.4.0
 Description: HTTP library with thread-safe connection pooling, file post, and more.
 PURL: pkg:pypi/urllib3@2.4.0
 Licenses: MIT
 Copyright: Author Email: Andrey Petrov <andrey.petrov@shazow.net>
 ----------------------------------------
