; Position restraint file for GROMACS
; Restrain atoms within a cylinder of radius 0.3 nm and height parallel to the z-axis
[ position_restraints ]
;     atom     type     g    r(nm)    k
  1  2      8    .3      250
  2  2      8    .3      250
  3  2      8    .3      250
  4  2      8    .3      250
  5  2      8    .3      250
  6  2      8    .3      250
  7  2      8    .3      250
  8  2      8    .3      250
  9  2      8    .3      250
  10  2      8    .3      250
  11  2      8    .3      250
  12  2      8    .3      250
