requests_file
acryl-datahub[datahub-rest]==1.3.1.1rc1
prefect<3.0.0,>=2.0.0
requests
asyncpg>=0.30.0

[dev]
types-tabulate
types-freezegun
freezegun
packaging
sqlalchemy-stubs
build
requests_file
types-click==0.1.12
acryl-datahub[datahub-rest]==1.3.1.1rc1
types-cachetools
mypy==1.17.1
types-six
types-pytz
requests-mock
requests
types-setuptools
ruff==0.11.7
pytest-cov>=2.8.1
tox
jsonpickle
pytest>=6.2.2
coverage>=5.1
types-python-dateutil
types-requests
pytest-asyncio>=0.16.0
deepdiff
pydantic>=1.10
prefect<3.0.0,>=2.0.0
twine
types-PyYAML
asyncpg>=0.30.0
types-dataclasses
types-toml
