numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
umap-learn
pygraphviz
xlrd
joblib
openpyxl==3.1.0
scipy
ipython
nx-cugraph-cu12==24.12.*
azure-kusto-data
torch
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
azure-identity
gremlinpython
dask-cudf-cu12==24.12.*
dgl
scikit-learn
google-cloud-spanner
cudf-cu12==24.12.*
sentence-transformers
faiss-cpu
neotime
igraph
neo4j
networkx>=2.5
skrub

[bolt]
neo4j
neotime

[build]
build

[dev]
azure-kusto-data
neotime
igraph
neo4j
google-cloud-spanner
networkx>=2.5
ipython
azure-identity
xlrd
openpyxl==3.1.0
gremlinpython
pytest
mock
pytest-xdist
rstcheck[sphinx]>=6.0
numba>=0.57.1
sphinx-book-theme==1.1.3
sphinx-copybutton==0.5.2
docutils==0.21.2
types-requests
mypy
ipykernel==6.29.5
sphinx==8.0.2
ipython==8.28
pandas-stubs
nbsphinx==0.9.5
Jinja2==3.1.4
build
types-tqdm
flake8>=5.0
pygments>2.10
myst-parser==4.0.0

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
