asgiref>=3.2.10
click>=7.1.1
click-default-group>=1.2.3
Jinja2>=2.10.3
hupper>=1.9
httpx>=0.20
pluggy>=1.0
uvicorn>=0.11
aiofiles>=0.4
janus>=0.6.2
asgi-csrf>=0.9
PyYAML>=5.3
mergedeep>=1.1.1
itsdangerous>=1.1
setuptools
pip
platformdirs>=2.1.0
typing_extensions>=4.0.0
flexcache>=0.3
flexparser>=0.3

[docs]
furo==2024.8.6
sphinx-autobuild
codespell
blacken-docs
sphinx-copybutton

[rich]
rich

[test]
pytest>=5.2.2
pytest-xdist>=2.2.1
pytest-asyncio>=0.17
beautifulsoup4>=4.8.1
black==24.4.2
blacken-docs==1.12.1
pytest-timeout>=1.4.2
trustme>=0.7
cogapp>=3.3.0
