&input_params
    is_2d = 0
    nbin = 80
    ncoag = 0
    nelem = 3
    ngas = 3
    ngroup = 2
    ngrowth = 2
    nlongitude = -1
    nnuc = 2
    nsolute = 1
    nwave = 0
    nz = 126
    dtime = 100
    iappend = 0
    ibbnd_gc = 1
    ibbnd_pc = 1
    idiag = 0
    igridv = 1
    irestart = 0
    iskip = 800
    itbnd_gc = 2
    itbnd_pc = 2
    nstep = 24000
/

&io_files
    centers_file = 'inputs/centers.txt'
    coag_file = 'inputs/coagulation.txt'
    elements_file = 'inputs/elements.txt'
    filename = 'my_first_carma'
    filename_restart = 'my_first_carma_restart'
    fileprefix = ''
    g_boundary_file = 'inputs/gbound.txt'
    gas_input_file = 'inputs/gas_input.txt'
    gases_file = 'inputs/gases.txt'
    groups_file = 'inputs/groups.txt'
    growth_file = 'inputs/growth.txt'
    levels_file = 'inputs/levels.txt'
    nuc_file = 'inputs/nucleation.txt'
    p_boundary_file = 'inputs/pbound.txt'
    temps_file = 'inputs/temps.txt'
    winds_file = 'inputs/winds.txt'
/

&physical_params
    cp = 130000000.0
    grav_set = 31600
    met = 0
    rmu_0 = 8.76e-05
    rmu_c = 72
    rmu_t0 = 293.85
    rplanet = 6991000000.0
    thcond_0 = 71.4857
    thcond_1 = 0.3912
    thcond_2 = 3.1607e-05
    velocity_avg = -1
    wtmol_air_set = 2.3239773684490332
/
