bioimageio.spec==0.5.6.0
h5py
imagecodecs
imageio>=2.10
loguru
numpy
pydantic-settings<3,>=2.5
pydantic<3,>=2.7.0
ruyaml
scipy
tqdm
typing-extensions
xarray>=2023.01

[dev]
cellpose
crick
httpx
jupyter
keras<4,>=3.0
matplotlib
monai
numpy
onnx
onnxruntime
onnxscript
packaging>=17.0
pdoc
pre-commit
pyright==1.1.407
pytest-cov
pytest
python-dotenv
segment-anything
tensorflow
timm
torch<3,>=1.6
torchvision>=0.21

[onnx]
onnxruntime
onnxscript

[partners]
careamics

[pytorch]
torch<3,>=1.6
torchvision>=0.21
keras<4,>=3.0

[tensorflow]
tensorflow
keras<4,>=2.15
