acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc2
dagit>=1.10.0
dagster>=1.10.0

[dev]
packaging
dagster-aws>=0.11.0
sqlalchemy-stubs
types-six
types-click==0.1.12
mypy==1.17.1
requests-mock
pytest-cov>=2.8.1
dagster>=1.10.0
freezegun
pydantic!=1.10.3,>=1.10.0
ruff==0.11.7
types-requests
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
build
types-setuptools
jsonpickle
types-pytz
pytest>=6.2.2
tox
types-tabulate
dagster-snowflake-pandas>=0.11.0
types-dataclasses
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc2
types-PyYAML
dagster-snowflake>=0.11.0
twine
types-python-dateutil
coverage>=5.1
types-cachetools
types-freezegun
types-toml

[ignore]

[integration-tests]
packaging
dagster-aws>=0.11.0
sqlalchemy-stubs
types-six
types-click==0.1.12
mypy==1.17.1
requests-mock
pytest-cov>=2.8.1
dagster>=1.10.0
freezegun
pydantic!=1.10.3,>=1.10.0
ruff==0.11.7
types-requests
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
build
types-setuptools
jsonpickle
types-pytz
pytest>=6.2.2
tox
types-tabulate
dagster-snowflake-pandas>=0.11.0
types-dataclasses
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc2
types-PyYAML
dagster-snowflake>=0.11.0
twine
types-python-dateutil
coverage>=5.1
types-cachetools
types-freezegun
types-toml
