
[all]
sqlalchemy>=1.3.0
python-dotenv>=0.15.0
pandas>=1.1.0
numpy>=1.17.0
selenium>=4.0.0
opencv-python>=4.1.0
matplotlib>=3.1.0
pyautogui>=0.9.48
mss>=4.0.0
ipython>=6.0.0

[data]
pandas>=1.1.0
numpy>=1.17.0

[database]
sqlalchemy>=1.3.0
python-dotenv>=0.15.0

[dev]
pytest>=6.0
pytest-cov
black
flake8
mypy
pre-commit

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.24.0

[jupyter]
ipython>=6.0.0

[vision]
opencv-python>=4.1.0
matplotlib>=3.1.0
pyautogui>=0.9.48
mss>=4.0.0

[web]
selenium>=3.141.0
