abstract: general python tool for analysing ITkPixV1.1 and ITkPixV2 module QC tests
  for the ATLAS ITk project
authors:
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Timon Heim
  orcid: 0000-0002-7669-5318
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Elisabetta Pianori
  orcid: 0000-0001-9233-5892
- affiliation: Lancaster University
  family-names: Lingxin Meng
  orcid: 0000-0002-2901-6589
- affiliation: University of Oklahoma
  family-names: Marija Marjanovic
  orcid: 0000-0002-4468-0154
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Emily Thompson
  orcid: 0000-0001-7050-8203
- affiliation: UC Santa Cruz
  family-names: Giordon Stark
  orcid: 0000-0001-6616-3433
- affiliation: University of Oregon
  family-names: Kehang Bai
  orcid: 0000-0001-8508-1169
- affiliation: University of Oregon
  family-names: Alic Spellman
- affiliation: University of Goettingen
  family-names: Niklas Gruen
- affiliation: KEK, Japan
  family-names: Hideyuki Oide
  orcid: 0000-0002-2173-3233
- affiliation: KEK, Japan
  family-names: Koji Nakamura
  orcid: 0000-0002-1560-0434
- affiliation: KEK, Japan
  family-names: Yuma Uematsu
  orcid: 0000-0002-0296-4028
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Deion Fellers
  orcid: 0000-0002-0731-9562
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Charles Huitquist
  orcid: 0009-0006-8213-621X
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Maria Mironova
  orcid: 0000-0001-6381-5723
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Jay Chan
  orcid: 0000-0001-7069-0295
- affiliation: University of Washington, Seattle
  family-names: Haoran Zhao
  orcid: 0000-0002-6638-847X
- affiliation: University of Bonn
  family-names: Achim Bruchertseifer
- affiliation: University of Bonn
  family-names: Yannick Dieter
- affiliation: University of Bonn
  family-names: Matthias Schuessler
- affiliation: IJCLab, Paris
  family-names: Dmytro Hohov
- affiliation: "IRFU, CEA, Universit\xE9 Paris-Saclay"
  family-names: Matthias Saimpert
  orcid: 0000-0002-3765-1320
- affiliation: "IRFU, CEA, Universit\xE9 Paris-Saclay"
  family-names: Julien Giraud
  orcid: 0000-0002-2392-8405
- affiliation: "IRFU, CEA, Universit\xE9 Paris-Saclay"
  family-names: Marianna Liberatore
  orcid: 0000-0002-8444-8827
- affiliation: University of Oklahoma
  family-names: Lubos Vozdecky
  orcid: 0000-0003-2541-4827
- affiliation: UC Santa Cruz
  family-names: Casey Bishop
  orcid: 0009-0009-8023-4037
- affiliation: INFN Genova
  family-names: Mario Sousa
  orcid: 0000-0001-7991-593X
- affiliation: INFN Milan
  family-names: Riccardo Zanzottera
  orcid: 0009-0006-5900-2539
- affiliation: Ochanomizu University
  family-names: Takanori Kono
  orcid: 0000-0003-1553-2950
- affiliation: Tokyo Metropolitan University
  family-names: Daiki Sameshima
cff-version: 1.2.0
date-released: '2025-06-03'
doi: 10.5281/zenodo.15580222
identifiers:
- type: swh
  value: swh:1:dir:6ac75017c32ab95fe4b2066055d99ad23f1591f4;origin=https://doi.org/10.5281/zenodo.15580221;visit=swh:1:snp:8871eefb3cf8e1eeeeb923567f68cd5ac3c913f7;anchor=swh:1:rel:caf49f22a29b9cda6e968b072bf151a2d84d9867;path=/
keywords:
- physics
- electrical
- silicon
- pixel
- modules
- atlas
- hep
- itk
license:
- mit
message: If you use this software, please cite it using the metadata from this file.
title: 'atlas-itk-pixel-modules/mqat: 2.7.2'
type: software
version: 2.7.2
