certifi==2025.10.5
cli-ui==0.19.0
ez-yaml==1.2.0
Jinja2==3.1.6
luddite==1.0.4
MarkupSafe==3.0.3
mergedeep==1.3.4
packaging==25.0
python-gitlab==7.0.0
python-gitlab[graphql]==7.0.0
requests==2.32.5
ruamel.yaml==0.17.21
types-requests==2.32.4.20250913
types-setuptools==80.9.0.20250822
yamlpath==3.8.2

[docs]
mkdocs
mkdocs-material

[test]
coverage==7.11.0
cryptography==46.0.3
deepdiff==8.6.1
mypy==1.18.2
mypy-extensions==1.1.0
pre-commit==2.21.0
pytest==8.4.2
pytest-cov==7.0.0
pytest-rerunfailures==16.1
xkcdpass==1.20.0
