acryl-datahub[datahub-rest]==1.3.0.1rc9
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc9
pydantic>=2.4.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0.1rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0.1rc9

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0.1rc9

[dev]
types-click==0.1.12
tox-uv
tox
deepdiff!=8.0.0
types-requests
types-dataclasses
sqlalchemy-stubs
types-tabulate
pytest-cov>=2.8.1
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc9
coverage>=5.1
build
types-cachetools
acryl-datahub[datahub-rest]==1.3.0.1rc9
types-python-dateutil
apache-airflow<3,>=2.7.0
types-setuptools
mypy==1.17.1
types-six
ruff==0.11.7
twine
tenacity
types-toml
pytest>=6.2.2
types-PyYAML
packaging

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.3.0.1rc9
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.3.0.1rc9
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.3.0.1rc9
