/* TCSS Theme: Black Background, Yellow Highlights, White Text
   KITECH Repository Manager TUI
   Theme: Black background with yellow highlights and white text

   This file uses only Textual-supported TCSS properties.
   DO NOT use browser CSS properties (flexbox, grid, etc.)
*/

/* ===== Global App Styles ===== */
Screen {
    background: black;
    color: white;
}

/* ===== Header ===== */
Header {
    background: black;
    color: yellow;
    text-style: bold;
}

/* ===== Footer ===== */
Footer {
    background: black;
    color: white;
}

Footer > .footer--key {
    background: yellow;
    color: black;
    text-style: bold;
}

/* ===== Panels (Local and Remote) ===== */
.panel {
    width: 1fr;
    height: 1fr;
    border: solid #444444;
    background: black;
    color: white;
    margin: 0 1;  /* Spacing between panels */
    transition: border 200ms;  /* Smooth focus transition (T108) */
}

.panel:focus-within {
    border: heavy yellow;
}

.panel-title {
    background: #222222;
    color: yellow;
    text-style: bold;
    padding: 0 1;
    /* Text truncation handled by Textual automatically */
    overflow: hidden;
}

/* Panel headers with proper spacing */
.panel-header {
    background: #222222;
    color: yellow;
    padding: 0 1;
    overflow: hidden;  /* Enable text truncation */
}

/* ===== DataTable (Repository Selection) ===== */
DataTable {
    background: black;
    color: white;
}

DataTable > .datatable--header {
    background: #222222;
    color: yellow;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: yellow;
    color: black;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: #333333;
    color: white;
}

/* ===== DirectoryTree (File Navigation) ===== */
DirectoryTree {
    background: black;
    color: white;
    padding: 1;  /* Spacing inside file lists */
}

DirectoryTree > .tree--cursor {
    background: yellow;
    color: black;
    text-style: bold;
}

DirectoryTree > .tree--highlight {
    background: #333333;
}

DirectoryTree:focus > .tree--cursor {
    background: yellow;
    color: black;
}

/* File list entries - icons and text aligned */
DirectoryTree Label {
    overflow: hidden;  /* Text truncation for long names */
}

DirectoryTree Tree {
    padding: 0 1;
}

/* ===== Progress Panel ===== */
ProgressPanel {
    background: #222222;
    border: solid #444444;
    padding: 1;
    margin: 1 0;  /* Vertical spacing */
    height: auto;
}

ProgressPanel.hidden {
    display: none;
}

#progress-bar {
    margin: 1 0;  /* Spacing around progress bar */
}

#operation-status {
    padding: 0 1;
    overflow: hidden;  /* Text truncation */
}

#operation-details {
    padding: 0 1;
    overflow: hidden;  /* Text truncation for long paths */
}

/* ===== Progress Bar ===== */
ProgressBar {
    background: #222222;
}

ProgressBar > .bar--bar {
    color: #444444;
}

ProgressBar > .bar--complete {
    color: yellow;
}

ProgressBar > .bar--indeterminate {
    color: yellow;
}

/* ===== Loading Indicator ===== */
LoadingIndicator {
    background: black;
    color: yellow;
}

/* ===== Static (General Text) ===== */
Static {
    background: black;
    color: white;
}

Static.status-success {
    color: green;
}

Static.status-error {
    color: red;
}

Static.status-warning {
    color: yellow;
}

Static.status-info {
    color: white;
}

/* ===== Container ===== */
Container {
    background: black;
}

Horizontal {
    background: black;
}

Vertical {
    background: black;
}

/* ===== Notifications ===== */
ToastRack {
    layout: vertical;
    align: center bottom;
    width: 100%;
    height: auto;
}

Notification {
    background: #222222;
    color: white;
    border: solid yellow;
    width: 40;
    padding: 1 2;
    margin-bottom: 1;
    text-align: center;
}

Notification.-information {
    border: solid white;
}

Notification.-warning {
    border: solid yellow;
    color: yellow;
}

Notification.-error {
    border: solid red;
    color: red;
}

/* ===== Input (for dialogs) ===== */
Input {
    background: #222222;
    color: white;
    border: solid #444444;
}

Input:focus {
    border: solid yellow;
}

/* ===== Button (for confirmations) ===== */
Button {
    background: #222222;
    color: white;
    border: solid #444444;
}

Button:focus {
    background: yellow;
    color: black;
    border: solid yellow;
    text-style: bold;
}

Button:hover {
    background: #333333;
    color: yellow;
}

/* ===== Scrollbar ===== */
Scrollbar {
    background: #222222;
    color: #444444;
}

Scrollbar:hover {
    background: #333333;
    color: yellow;
}

/* ===== Special States ===== */
.hidden {
    display: none;
}

.loading {
    opacity: 0.6;
}

.disabled {
    opacity: 0.4;
    text-style: dim;
}

/* ===== Spacing Utilities ===== */
.padding-1 {
    padding: 1;
}

.margin-1 {
    margin: 1;
}

.padding-top-1 {
    padding-top: 1;
}

.margin-bottom-1 {
    margin-bottom: 1;
}
