cff-version: 1.2.0
message: >-
  If you use Ariadne in your research, software, or teaching, please cite it using the following metadata.
title: Ariadne: Intelligent Quantum Circuit Routing
version: 0.4.3
date-released: 2025-10-30
authors:
  - family-names: Bown
    given-names: Hunter
    email: hunter@shannonlabs.dev
repository-code: https://github.com/Hmbown/ariadne
license: Apache-2.0
keywords:
  - quantum computing
  - simulation
  - routing
  - reproducibility
identifiers:
  - type: doi
    value: 10.0000/placeholder-doi
    description: Placeholder DOI; update if an archival DOI is minted.
preferred-citation:
  type: article
  title: Ariadne: Intelligent Quantum Circuit Routing
  authors:
    - family-names: Bown
      given-names: Hunter
  journal: GitHub repository
  year: 2025
  url: https://github.com/Hmbown/ariadne
