requests>=2.28.0
websocket-client>=1.4.0
python-dateutil>=2.8.0
numpy>=1.21.0
pandas>=1.5.0
asyncio-mqtt>=0.11.0
cryptography>=41.0.0
PyJWT>=2.6.0
PyYAML>=6.0
python-dotenv>=0.19.0
structlog>=22.0.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0

[blockchain]
web3>=6.0.0
eth-account>=0.8.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0

[gpu]
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

[p2p]
libp2p>=0.0.1
ipfshttpclient>=0.8.0

[quantum]
qiskit>=0.44.0
qiskit-aer>=0.12.0
