[['ATtiny10', []],
 ['ATtiny102', ['UDR-R/W']],
 ['ATtiny104', ['UDR-R/W']],
 ['ATtiny11', []],
 ['ATtiny12', []],
 ['ATtiny13', ['DWDR']],
 ['ATtiny13A', ['DWDR']],
 ['ATtiny15', []],
 ['ATtiny1604', []],
 ['ATtiny1606', []],
 ['ATtiny1607', []],
 ['ATtiny1614', []],
 ['ATtiny1616', []],
 ['ATtiny1617', []],
 ['ATtiny1624', []],
 ['ATtiny1626', []],
 ['ATtiny1627', []],
 ['ATtiny1634', ['UDR0', 'UDR1']],
 ['ATtiny167', ['DWDR', 'LINDAT', 'SPDR']],
 ['ATtiny20', ['SPDR-R/W']],
 ['ATtiny202', []],
 ['ATtiny204', []],
 ['ATtiny212', []],
 ['ATtiny214', []],
 ['ATtiny2313', ['CLKPR', 'SPMCSR', 'UDR']],
 ['ATtiny2313A', ['CLKPR', 'SPMCSR', 'UDR']],
 ['ATtiny24', ['TCCR1C']],
 ['ATtiny24A', ['TCCR1C']],
 ['ATtiny25', ['DWDR']],
 ['ATtiny26', []],
 ['ATtiny261', ['DWDR']],
 ['ATtiny261A', ['DWDR']],
 ['ATtiny3216', []],
 ['ATtiny3217', []],
 ['ATtiny3224', []],
 ['ATtiny3226', []],
 ['ATtiny3227', []],
 ['ATtiny4', []],
 ['ATtiny40', ['SPDR-R/W']],
 ['ATtiny402', []],
 ['ATtiny404', []],
 ['ATtiny406', []],
 ['ATtiny412', []],
 ['ATtiny414', []],
 ['ATtiny416', []],
 ['ATtiny417', []],
 ['ATtiny424', []],
 ['ATtiny426', []],
 ['ATtiny427', []],
 ['ATtiny4313', ['CLKPR', 'SPMCSR', 'UDR']],
 ['ATtiny43U', []],
 ['ATtiny44', ['TCCR1C']],
 ['ATtiny441', ['SPDR', 'TCCR1C', 'TCCR2C', 'UDR0', 'UDR1']],
 ['ATtiny44A', ['TCCR1C']],
 ['ATtiny45', ['DWDR']],
 ['ATtiny461', ['DWDR']],
 ['ATtiny461A', ['DWDR']],
 ['ATtiny48', ['SPDR', 'TCCR1C']],
 ['ATtiny5', []],
 ['ATtiny804', []],
 ['ATtiny806', []],
 ['ATtiny807', []],
 ['ATtiny814', []],
 ['ATtiny816', []],
 ['ATtiny817', []],
 ['ATtiny824', []],
 ['ATtiny826', []],
 ['ATtiny827', []],
 ['ATtiny828', ['SPDR', 'TCCR1C', 'UDR']],
 ['ATtiny84', ['TCCR1C']],
 ['ATtiny841', ['SPDR', 'TCCR1C', 'TCCR2C', 'UDR0', 'UDR1']],
 ['ATtiny84A', ['TCCR1C']],
 ['ATtiny85', ['DWDR']],
 ['ATtiny861', ['DWDR']],
 ['ATtiny861A', ['DWDR']],
 ['ATtiny87', ['DWDR', 'LINDAT', 'SPDR']],
 ['ATtiny88', ['SPDR', 'TCCR1C']],
 ['ATtiny9', []]]
