torch>=2.0.0
torchvision>=0.15.0
pytorch-lightning>=2.0.0
lightning>=2.0.0
numpy>=1.21.0
pyyaml>=6.0
tqdm>=4.64.0
click>=8.0.0
pillow>=9.0.0
scikit-image>=0.19.0
pandas>=1.4.0
onnxscript

[all]
nibabel>=3.2.0
SimpleITK>=2.2.0
pydicom>=2.3.0
vtk>=9.2.0
monai>=1.3.0
torchio>=0.18.0
albumentations>=1.3.0
opencv-python>=4.7.0
matplotlib>=3.6.0
seaborn>=0.12.0
plotly>=5.10.0
tensorboard>=2.10.0
wandb>=0.13.0
scikit-learn>=1.1.0
scipy>=1.9.0
surface-distance>=0.1.0
hausdorff>=0.2.6
onnx>=1.12.0
onnxruntime>=1.12.0
onnxscript==0.5.4
segmentation_models_pytorch

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=0.18.0

[export]
onnx>=1.12.0
onnxruntime>=1.12.0

[medical]
nibabel>=3.2.0
SimpleITK>=2.2.0
pydicom>=2.3.0
vtk>=9.2.0

[metrics]
scikit-learn>=1.1.0
scipy>=1.9.0
surface-distance>=0.1.0
hausdorff>=0.2.6

[transforms]
monai>=1.3.0
torchio>=0.18.0
albumentations>=1.3.0
opencv-python>=4.7.0

[visualization]
matplotlib>=3.6.0
seaborn>=0.12.0
plotly>=5.10.0
tensorboard>=2.10.0
wandb>=0.13.0
