acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc1
apache-airflow<3,>=2.7.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.3.1.1rc1
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.1.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.1.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.1.1rc1

[dev]
apache-airflow<3,>=2.7.0
types-dataclasses
types-six
tenacity
pytest>=6.2.2
types-cachetools
types-python-dateutil
packaging
mypy==1.17.1
ruff==0.11.7
tox-uv
twine
coverage>=5.1
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.3.1.1rc1
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.3.1.1rc1
tox
types-click==0.1.12
types-tabulate
types-PyYAML
sqlalchemy-stubs
types-toml
build
types-setuptools
types-requests
deepdiff!=8.0.0
openlineage-airflow<=1.30.1,>=1.2.0

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.3.1.1rc1
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.3.1.1rc1
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.3.1.1rc1
