
Container {
  height: auto;
}

Label {
  padding-left: 1;
}

StoragesListScreen {
  align: center middle;
  content-align: center top;

  & > #StoragesListScreen {
    padding: 1 2 0 2;
    margin: 0 0;
    width: 60%;
    height: 60%;
    border: solid $secondary-background;

    #right-top {
      align: right top;

      .add_storage_button {
        color: $success-darken-2;

        &:hover {
            color: $primary;
        }
        &:focus {
            color: $primary;
        }
      }

      margin-bottom: 1;
    }

    ProviderCredentialsRow.active {
      background: $primary-lighten-2;
    }

    ProviderCredentialsRow, Horizontal {
      height: auto;
    }

    .storage_name {
      width: 45%;
    }

    .credentials_name {
      width: 35%;
    }

    .storage_delete {
      width: 20%;
    }

    & > Select {
      margin-bottom: 1;
    }
  }
}
